    /*
    Flaticon icon font: Flaticon
    Creation date: 08/05/2018 06:28
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-sports-1:before { content: "\f100"; }
.flaticon-people:before { content: "\f101"; }
.flaticon-sports:before { content: "\f102"; }
.flaticon-person-silhouette-in-sauna:before { content: "\f103"; }
.flaticon-gym:before { content: "\f104"; }
.flaticon-weightlifting:before { content: "\f105"; }
.flaticon-yin-yan-symbol:before { content: "\f106"; }
.flaticon-barbell:before { content: "\f107"; display: none; }
.flaticon-exercise:before { content: "\f108"; }
    
    $font-Flaticon-sports-1: "\f100";
    $font-Flaticon-people: "\f101";
    $font-Flaticon-sports: "\f102";
    $font-Flaticon-person-silhouette-in-sauna: "\f103";
    $font-Flaticon-gym: "\f104";
    $font-Flaticon-weightlifting: "\f105";
    $font-Flaticon-yin-yan-symbol: "\f106";
    $font-Flaticon-barbell: "\f107";
    $font-Flaticon-exercise: "\f108";