	/*
  	Flaticon icon font: Flaticon
  	Creation date: 08/05/2018 06:28
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-sports-1:before { content: "\f100"; }
.flaticon-people:before { content: "\f101"; }
.flaticon-sports:before { content: "\f102"; }
.flaticon-person-silhouette-in-sauna:before { content: "\f103"; }
.flaticon-gym:before { content: "\f104"; }
.flaticon-weightlifting:before { content: "\f105"; }
.flaticon-yin-yan-symbol:before { content: "\f106"; }
.flaticon-barbell:before { content: "\f107"; }
.flaticon-exercise:before { content: "\f108"; }