# mix.core

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .gitpod.yml  .project  .restyled.yaml  .travis.yml  CODE_OF_CONDUCT.md  Dockerfile  ISSUE_TEMPLATE.md  LICENSE  MixCore.sln  Mixcore.sln  README.md  app_offline.htm  appveyor.yml  azure-pipelines.yml  docker-compose.yml  dotnet-build-run.bat  dotnet-publish.bat  git-reset-hard.bat  scan-sonar.bat
mix.queue/: mix.queue.csproj
mix.queue/Engines/: QueueEngineFactory.cs
mix.queue/Engines/Google/: GoogleQueuePublisher.cs  GoogleQueueSubscriber.cs
mix.queue/Interfaces/: IQueuePublisher.cs  IQueueService.cs
mix.queue/Models/QueueSetting/: GoogleQueueSetting.cs
mix.queue/Services/: QueueService.cs
mix.signalr.hub/: mix.signalr.hub.csproj
mix.signalr.hub/Hubs/: BaseSignalrHub.cs  MixThemeHub.cs
src/Mix.Cms.Api/: Dockerfile  Mix.Cms.Api.csproj  Program.cs  Readme.txt  Startup.cs  appsettings.json
src/Mix.Cms.Api.GraphQL/: Mix.Cms.Api.GraphQL.csproj  Program.cs  Readme.txt  ServiceCollectionExtensions.cs  Startup.cs  WeatherForecast.cs
src/Mix.Cms.Api.GraphQL/Controllers/: GraphqlController.cs  ValuesController.cs
src/Mix.Cms.Api.GraphQL/Infrastructure/: DbContextExtensions.cs  GraphQLQuery.cs
src/Mix.Cms.Api.GraphQL/Properties/: launchSettings.json
src/Mix.Cms.Api.OData/: Mix.Cms.Api.OData.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  WeatherForecast.cs
src/Mix.Cms.Api.OData/Controllers/: WeatherForecastController.cs
src/Mix.Cms.Api.OData/Properties/: launchSettings.json
src/Mix.Cms.Api.RestFul/: Mix.Cms.Api.RestFul.csproj  Program.cs  Readme.md  ServiceCollectionExtensions.cs  Startup.cs
src/Mix.Cms.Api.RestFul/Properties/: launchSettings.json
src/Mix.Cms.Api/Helpers/: IdentityHelper.cs
src/Mix.Cms.Api/Properties/: launchSettings.json
src/Mix.Cms.Hub/: Mix.Cms.Hub.csproj  PortalHub.cs  SignalRStartup.cs
src/Mix.Cms.Lib/: Mix.Cms.Lib.csproj  Mix.Cms.Lib.csproj.bak  MixCmsHelper.cs  MixConstants.cs  MixEnums.cs  Readme.txt  default.appsettings.json
src/Mix.Cms.Lib.MixDatabase/: Mix.Cms.Lib.MixDatabase.csproj  RepositoryBase.cs
src/Mix.Cms.Lib.MixDatabase/Attributes/: MixDatabaseAttribute.cs
src/Mix.Cms.Lib.MixDatabase/Extensions/: ServiceCollectionExtensions.cs
src/Mix.Cms.Lib.MixDatabase/Interfaces/: IRepositoryBase.cs
src/Mix.Cms.Lib.MixDatabase/Models/: AppSetting.cs  MixMenuItem.cs  MixNavigation.cs
src/Mix.Cms.Lib.MixDatabase/Repositories/: DefaultMixDbRepository.cs  MixDbRepository.cs  MixNavigationRepository.cs  RepositoryBase.cs  RepositoryReadBase.cs
src/Mix.Cms.Lib.SignalR/: Constants.cs  Mix.Cms.Lib.SignalR.csproj  ServiceCollectionExtensions.cs
src/Mix.Cms.Lib.SignalR/Constants/: HubMessages.cs  HubMethods.cs
src/Mix.Cms.Lib.SignalR/Enums/: ApiResponseKey.cs  DeviceStatus.cs  MemberStatus.cs  MessageReponseKey.cs  MessageType.cs  NotificationType.cs  OnlineStatus.cs  TeamResponseKey.cs
src/Mix.Cms.Lib.SignalR/Models/: HubModels.cs  HubRequest.cs  HubResponse.cs
src/Mix.Cms.Lib/Attributes/: MixAuthorizeAttribute.cs  RequestFormSizeLimitAttribute.cs
src/Mix.Cms.Lib/Constants/: AppSettingKeywords.cs  MixAppSettingKeywords.cs  MixAuthConfigurations.cs  MixClaims.cs  MixColumnName.cs  MixConfigurations.cs  MixConstants.cs  MixController.cs  MixDatabaseNames.cs  MixDefaultRoles.cs  MixDefaultThemes.cs  MixDefaultValues.cs  MixFileExtensions.cs  MixFolders.cs  MixQueryColumnName.cs  MixRequestQueryKeywords.cs  MixRoles.cs  MixTemplateFolders.cs  TemplateFolders.cs
src/Mix.Cms.Lib/Controllers/: BaseAuthorizedApiController.cs  BaseAuthorizedRestApiController.cs  BaseLocalizeRestApiController.cs  BaseReadOnlyApiController.cs  BaseRestApiController .cs  BaseRestApiController.cs  BaseRestApiController.txt  BaseRestWithCrudApiController.cs  BaseRestWithReadApiController.cs
src/Mix.Cms.Lib/Dtos/: RenewTokenDto.cs
src/Mix.Cms.Lib/Enums/: MixCalculateOperatorKind.cs  MixCompareOperatorKind.cs  MixContentStatus.cs  MixDataType.cs  MixDatabaseContentAssociationType.cs  MixDatabaseParentType.cs  MixDatabaseProvider.cs  MixDatabaseType.cs  MixEditorType.cs  MixErrorStatus.cs  MixExpressionRule.cs  MixLogicalOperatorKind.cs  MixMenuItemType.cs  MixModuleType.cs  MixMvcViewMode.cs  MixPageType.cs  MixResponseKey.cs  (+5 more)
src/Mix.Cms.Schedule/: Mix.Cms.Schedule.csproj  ServiceCollectionExtensions.cs
src/Mix.Cms.Scheduler/: Class1.cs  Mix.Cms.Scheduler.csproj  Readme.txt
src/Mix.Cms.Service.Gprc/: Mix.Cms.Service.Grpc.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs
src/Mix.Cms.Service.SignalR/: Class1.cs  Constants.cs  Mix.Cms.Service.SignalR.csproj  ServiceCollectionExtensions.cs  libman.json
src/Mix.Cms.Web/: 6540-mix-cms  ApacheModRewrite.txt  Capita Invitation-002a71ab-564c-42cd-97da-3a3a8b08c01b.html  Dockerfile  IISUrlRewrite.xml  Mix.Cms.Web.csproj  Mixcore.csproj  Program.cs  RewriteRules.cs  Startup.cs  Startup.cs.bak  _appsettings.json  _run.bat  appsettings-atz.json  appsettings-default.json  appsettings-moderntrailer.json  appsettings-sqlserver.json  appsettings-stag.json  appsettings-travel.json  appsettings.dev.json  appsettings.json  appsettings.mysql.LOCAL.json  appsettings.mysql.json  appsettings_.json  bundleconfig.json  default.appsettings.json  default.mixCmsSettings.json  global.json  gulpfile.js  libman.json  mix-cms.db  mix-messenger.db  mixCmsSettings.json  mixCmsSettingsbk.json  package-lock.json  package.json  publish-win-x64.bat  publish-win-x86.bat  sw-cms.db  web.config
src/Mix.Heart.NetCore/: Mix.Heart.NetCore.csproj
src/Mix.Identity/: Mix.Identity.csproj  Startup.Auth.cs
src/Mix.Rest.Api.Client/: Mix.Rest.Api.Client.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs
src/Mix.Services.Messenger/: Class1.cs  Mix.Services.Messenger.csproj  MixChatEnums.cs
src/Mix.Theme.Blog/: Helper.cs  Mix.Theme.Blog.csproj  Post.cs  Posts.cs  Site.cs  Tag.cs
src/Postgresql/: Dockerfile  Postgresql.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/WebApplication1/: Startup.cs  WebApplication1.csproj
(+8540 files in other folders)
