<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mix.Cms.Lib\Mix.Cms.Lib.csproj" />
    <ProjectReference Include="..\Mix.Cms.Schedule\Mix.Cms.Schedule.csproj" />
    <ProjectReference Include="..\Mix.Cms.Lib.SignalR\Mix.Cms.Lib.SignalR.csproj" />
    <ProjectReference Include="..\Mix.Heart.NetCore\Mix.Heart.NetCore.csproj" />
    <ProjectReference Include="..\Mix.Identity\Mix.Identity.csproj" />
  </ItemGroup>

</Project>
