<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Universal Studio</title>
    <script>
      (function() {
        var options = window.location.search.slice(1)
                      .split('&')
                      .reduce(function _reduce (a, b) {
                        b = b.split('=');
                        a[b[0]] = decodeURIComponent(b[1]);
                        return a;
                      }, {});

        window['_app_base'] = options['baseHref'];
        document.write("<base href='/" + options['baseHref'] + "/' />");
      })();
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap-grid.min.css">
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#111">
  <style>@import"https://fonts.googleapis.com/css2?family=Manrope:wght@500;800&display=swap";@import"https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap";html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}html{height:100%;font-size:16px}body{font:var(--tui-font-text-s);color:var(--tui-text-01);height:100%;min-height:100%;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}html,body{-webkit-overflow-scrolling:touch}html{scrollbar-width:none;-ms-overflow-style:none}html::-webkit-scrollbar,html::-webkit-scrollbar-thumb{background:transparent;width:0;height:0}:root{--tui-heading-font:"Manrope", -apple-system, "BlinkMacSystemFont", system-ui, "Roboto", "Segoe UI", "Helvetica Neue", sans-serif;--tui-text-font:"Manrope", -apple-system, "BlinkMacSystemFont", system-ui, "Roboto", "Segoe UI", "Helvetica Neue", sans-serif;--tui-font-heading:var(--tui-heading-font);--tui-font-heading-1:bold 3.125rem/3.5rem var(--tui-font-heading);--tui-font-heading-2:bold 2.75rem/3rem var(--tui-font-heading);--tui-font-heading-3:bold 2.25rem/2.5rem var(--tui-font-heading);--tui-font-heading-4:bold 1.75rem/2rem var(--tui-font-heading);--tui-font-heading-5:bold 1.5rem/1.75rem var(--tui-font-heading);--tui-font-heading-6:bold 1.25rem/1.5rem var(--tui-font-heading);--tui-font-text:var(--tui-text-font);--tui-font-text-xl:normal 1.1875rem/1.75rem var(--tui-font-text);--tui-font-text-l:normal 1.0625rem/1.5rem var(--tui-font-text);--tui-font-text-m:normal .9375rem/1.5rem var(--tui-font-text);--tui-font-text-s:normal .8125rem/1.25rem var(--tui-font-text);--tui-font-text-xs:normal .6875rem/1rem var(--tui-font-text);--tui-radius-xs:.25rem;--tui-radius-s:.5rem;--tui-radius-m:.625rem;--tui-radius-l:.625rem;--tui-height-xs:1.5rem;--tui-height-s:2rem;--tui-height-m:2.75rem;--tui-height-l:3.5rem;--tui-padding-s:.75rem;--tui-padding-m:.75rem;--tui-padding-l:1rem;--tui-duration:.3s;--tui-disabled-opacity:.56;--tui-autofill:#fff5c0;--tui-base-01:#fff;--tui-base-02:#f6f6f6;--tui-base-03:#ededed;--tui-base-04:#d7d7d7;--tui-base-05:#b0b0b0;--tui-base-06:#959595;--tui-base-07:#808080;--tui-base-08:#333;--tui-base-09:#000;--tui-primary:#526ed3;--tui-primary-hover:#6c86e2;--tui-primary-active:#314692;--tui-primary-text:#fff;--tui-secondary:#ebefff;--tui-secondary-hover:#dfe3f3;--tui-secondary-active:#d8ddf2;--tui-accent:#ff7043;--tui-accent-hover:#ff9a94;--tui-accent-active:#e7716a;--tui-accent-text:#fff;--tui-selection:rgba(112, 182, 246, .12);--tui-focus:rgba(51, 51, 51, .64);--tui-clear:rgba(0, 0, 0, .08);--tui-clear-disabled:rgba(0, 0, 0, .04);--tui-clear-hover:rgba(0, 0, 0, .16);--tui-clear-active:rgba(0, 0, 0, .2);--tui-clear-inverse:rgba(255, 255, 255, .16);--tui-clear-inverse-hover:rgba(255, 255, 255, .24);--tui-clear-inverse-active:rgba(255, 255, 255, .4);--tui-elevation-01:#fff;--tui-elevation-02:#fff;--tui-error-fill:#f45725;--tui-error-bg:rgba(244, 87, 37, .12);--tui-error-bg-hover:rgba(244, 87, 37, .24);--tui-success-fill:#4ac99b;--tui-success-bg:rgba(74, 201, 155, .12);--tui-success-bg-hover:rgba(74, 201, 155, .24);--tui-warning-fill:#ffc700;--tui-warning-bg:rgba(255, 199, 0, .12);--tui-warning-bg-hover:rgba(255, 199, 0, .24);--tui-info-fill:#70b6f6;--tui-info-bg:rgba(112, 182, 246, .12);--tui-info-bg-hover:rgba(112, 182, 246, .24);--tui-neutral-fill:#79818c;--tui-neutral-bg:rgba(121, 129, 140, .12);--tui-neutral-bg-hover:rgba(121, 129, 140, .24);--tui-text-01:#1b1f3b;--tui-text-02:rgba(27, 31, 59, .65);--tui-text-03:rgba(27, 31, 59, .4);--tui-link:#526ed3;--tui-link-hover:#6c86e2;--tui-positive:#3aa981;--tui-positive-hover:#7ac5aa;--tui-negative:#dd4c1e;--tui-negative-hover:#e38163;--tui-error-fill-night:#ff8c67;--tui-error-bg-night:rgba(244, 87, 37, .32);--tui-error-bg-night-hover:rgba(244, 87, 37, .4);--tui-success-fill-night:#4ac99b;--tui-success-bg-night:rgba(74, 201, 155, .32);--tui-success-bg-night-hover:rgba(74, 201, 155, .4);--tui-warning-fill-night:#ffc700;--tui-warning-bg-night:rgba(255, 199, 0, .32);--tui-warning-bg-night-hover:rgba(255, 199, 0, .4);--tui-info-fill-night:#70b6f6;--tui-info-bg-night:rgba(112, 182, 246, .32);--tui-info-bg-night-hover:rgba(112, 182, 246, .4);--tui-neutral-fill-night:#959ba4;--tui-neutral-bg-night:rgba(149, 155, 164, .32);--tui-neutral-bg-night-hover:rgba(149, 155, 164, .48);--tui-autofill-night:#554a2a;--tui-text-01-night:#ffffff;--tui-text-02-night:rgba(255, 255, 255, .72);--tui-text-03-night:rgba(255, 255, 255, .6);--tui-link-night:#6788ff;--tui-link-night-hover:#526ed3;--tui-positive-night:#44c596;--tui-positive-night-hover:#3aa981;--tui-negative-night:#ff8c67;--tui-negative-night-hover:#bb593a;--tui-support-01:#a8cef1;--tui-support-02:#3682db;--tui-support-03:#8dda71;--tui-support-04:#34b41f;--tui-support-05:#e29398;--tui-support-06:#b8474e;--tui-support-07:#fcc068;--tui-support-08:#ff8a00;--tui-support-09:#dab3f9;--tui-support-10:#7b439e;--tui-support-11:#fee797;--tui-support-12:#fcbb14;--tui-support-13:#ea97c4;--tui-support-14:#bd65a4;--tui-support-15:#7fd7cc;--tui-support-16:#2fad96;--tui-support-17:#d4aca2;--tui-support-18:#9d6f64;--tui-support-19:#d2e9a2;--tui-support-20:#aadc42;--tui-support-21:#a0c5df;--tui-support-22:#3c7ba8}:root{--primary-color-hue:335;--primary-color-saturation:75%;--primary-color-brightness:50%;--primary-hover-color-hue:var(--primary-color-hue);--primary-hover-color-saturation:50%;--primary-hover-color-brightness:70%;--primary-active-color-hue:var(--primary-color-hue);--primary-active-color-saturation:50%;--primary-active-color-brightness:45%;--secondary-color-hue:var(--primary-color-hue);--secondary-color-saturation:50%;--secondary-color-brightness:50%;--tui-heading-font:"Manrope", @font-fallback;--tui-text-font:"Manrope", @font-fallback;--tui-font-heading:var(--font-family);--tui-font-heading-1:bold 3.125rem/3.5rem var(--tui-font-heading);--tui-font-heading-2:bold 2.75rem/3rem var(--tui-font-heading);--tui-font-heading-3:bold 2.25rem/2.5rem var(--tui-font-heading);--tui-font-heading-4:bold 1.75rem/2rem var(--tui-font-heading);--tui-font-heading-5:bold 1.5rem/1.75rem var(--tui-font-heading);--tui-font-heading-6:bold 1.25rem/1.5rem var(--tui-font-heading);--tui-font-text:var(--font-family);--tui-font-text-xl:normal 1.1875rem/1.75rem var(--tui-font-text);--tui-font-text-l:normal 1.0625rem/1.5rem var(--tui-font-text);--tui-font-text-m:13px;--tui-font-text-s:normal .8125rem/1.25rem var(--tui-font-text);--tui-font-text-xs:normal .6875rem/1rem var(--tui-font-text);--tui-radius-xs:.25rem;--tui-radius-s:.5rem;--tui-radius-m:.625rem;--tui-radius-l:.825rem;--tui-height-xs:1.5rem;--tui-height-s:2rem;--tui-height-m:2.75rem;--tui-height-l:3.5rem;--tui-padding-s:.75rem;--tui-padding-m:.75rem;--tui-padding-l:1rem;--tui-duration:.3s;--tui-disabled-opacity:.56;--tui-autofill:#fff5c0;--tui-base-01:#fff;--tui-base-02:#f6f6f6;--tui-base-03:#ededed;--tui-base-04:#d7d7d7;--tui-base-05:#b0b0b0;--tui-base-06:#959595;--tui-base-07:#808080;--tui-base-08:#333;--tui-base-09:#000;--tui-primary:var(--mix-primary);--tui-primary-hover:hsla( var(--primary-hover-color-hue, 211), var(--primary-hover-color-saturation, 100%), var(--primary-hover-color-brightness, 70%), 1 );--tui-primary-active:hsla( var(--primary-active-color-hue, 211), var(--primary-active-color-saturation, 100%), var(--primary-active-color-brightness, 70%), .9 );--tui-primary-text:#fff;--tui-secondary:#ebefff;--tui-secondary-hover:#dfe3f3;--tui-secondary-active:#d8ddf2;--tui-accent:#ff7043;--tui-accent-hover:#ff9a94;--tui-accent-active:#e7716a;--tui-accent-text:#fff;--tui-selection:rgba(112, 182, 246, .12);--tui-focus:rgba(51, 51, 51, .64);--tui-clear:rgba(0, 0, 0, .08);--tui-clear-disabled:rgba(0, 0, 0, .04);--tui-clear-hover:rgba(0, 0, 0, .16);--tui-clear-active:rgba(0, 0, 0, .2);--tui-clear-inverse:rgba(255, 255, 255, .16);--tui-clear-inverse-hover:rgba( 255, 255, 255, .24 );--tui-clear-inverse-active:rgba( 255, 255, 255, .4 );--tui-elevation-01:#fff;--tui-elevation-02:#fff;--tui-error-fill:rgba( 244, 87, 37, 1 );--tui-error-bg:rgba(244, 87, 37, .12);--tui-error-bg-hover:rgba( 244, 87, 37, .24 );--tui-success-fill:rgba( 74, 201, 155, 1 );--tui-success-bg:rgba(74, 201, 155, .12);--tui-success-bg-hover:rgba(74, 201, 155, .24);--tui-warning-fill:rgba( 255, 199, 0, 1 );--tui-warning-bg:rgba(255, 199, 0, .12);--tui-warning-bg-hover:rgba( 255, 199, 0, .24 );--tui-info-fill:rgba( 112, 182, 246, 1 );--tui-info-bg:rgba(112, 182, 246, .12);--tui-info-bg-hover:rgba(112, 182, 246, .24);--tui-neutral-fill:rgb( 121, 129, 140 );--tui-neutral-bg:rgba(121, 129, 140, .12);--tui-neutral-bg-hover:rgba( 121, 129, 140, .24 );--tui-text-01:rgba(27, 31, 59, 1);--tui-text-02:rgba(27, 31, 59, .65);--tui-text-03:rgba(27, 31, 59, .4);--tui-link:#526ed3;--tui-link-hover:#6c86e2;--tui-positive:#3aa981;--tui-positive-hover:#7ac5aa;--tui-negative:#dd4c1e;--tui-negative-hover:#e38163;--tui-error-fill-night:rgba(255, 140, 103, 1);--tui-error-bg-night:rgba(244, 87, 37, .32);--tui-error-bg-night-hover:rgba(244, 87, 37, .4);--tui-success-fill-night:rgb(74, 201, 155);--tui-success-bg-night:rgba(74, 201, 155, .32);--tui-success-bg-night-hover:rgba(74, 201, 155, .4);--tui-warning-fill-night:rgb(255, 199, 0);--tui-warning-bg-night:rgba(255, 199, 0, .32);--tui-warning-bg-night-hover:rgba(255, 199, 0, .4);--tui-info-fill-night:rgb(112, 182, 246);--tui-info-bg-night:rgba(112, 182, 246, .32);--tui-info-bg-night-hover:rgba(112, 182, 246, .4);--tui-neutral-fill-night:rgb(149, 155, 164);--tui-neutral-bg-night:rgba(149, 155, 164, .32);--tui-neutral-bg-night-hover:rgba(149, 155, 164, .48);--tui-autofill-night:rgb(85, 74, 42);--tui-text-01-night:rgba(255, 255, 255, 1);--tui-text-02-night:rgba(255, 255, 255, .72);--tui-text-03-night:rgba(255, 255, 255, .6);--tui-link-night:#6788ff;--tui-link-night-hover:#526ed3;--tui-positive-night:#44c596;--tui-positive-night-hover:#3aa981;--tui-negative-night:#ff8c67;--tui-negative-night-hover:#bb593a;--tui-support-01:#a8cef1;--tui-support-02:#3682db;--tui-support-03:#8dda71;--tui-support-04:#34b41f;--tui-support-05:#e29398;--tui-support-06:#b8474e;--tui-support-07:#fcc068;--tui-support-08:#ff8a00;--tui-support-09:#dab3f9;--tui-support-10:#7b439e;--tui-support-11:#fee797;--tui-support-12:#fcbb14;--tui-support-13:#ea97c4;--tui-support-14:#bd65a4;--tui-support-15:#7fd7cc;--tui-support-16:#2fad96;--tui-support-17:#d4aca2;--tui-support-18:#9d6f64;--tui-support-19:#d2e9a2;--tui-support-20:#aadc42;--tui-support-21:#a0c5df;--tui-support-22:#3c7ba8}body{background-color:#f8f9fa;font-size:var(--tui-font-text-m)}:root{--mix-header-height:64px;--mix-sub-header-height:47px;--font-family:"Lexend Deca", "Roboto", -apple-system, BlinkMacSystemFont, "Apple Color Emoji", "Segoe UI", Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;--sidebar-box-shadow:rgba(0, 0, 0, .16) 0px 1px 4px;--sidebar-background-color:#fff;--mix-main-widget-color:#fff;--mix-toolbar-background-color:#fff;--mix-body-background:#f3f9fe;--mix-box-shadow:rgba(0, 0, 0, .16) 0px 1px 4px;--mix-border-radius-01:8px;--mix-border-radius-02:16px;--mix-primary:#0f92f3;--mix-toolbar-color:#fff;--mix-side-menu-group-bg:#fff;--mix-tab-height:2.5rem}html,body{height:100%;font-family:var(--font-family);background-color:f5f8ff}body{margin:0!important;padding:0!important;background-color:#fff}:root{--mix-space-1:8px;--mix-space-2:16px;--mix-space-3:24px;--mix-space-4:32px;--mix-space-5:40px;--mix-space-6:48px;--mix-space-7:56px;--mix-space-8:64px;--mix-space-9:72px;--mix-space-10:80px;--mix-space-11:88px;--mix-space-12:96px;--mix-space-13:104px;--mix-space-14:112px;--mix-space-15:120px}</style><link rel="stylesheet" href="styles.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.css"></noscript></head>

  <body>
    <mix-spa-root></mix-spa-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
  <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

</body></html>