﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>gRPC-Web ASP.NET Core example</title>
</head>
<body>
    <h2>gRPC-Web ASP.NET Core example</h2>
    <div>
        <span>Hello:</span>
        <input id="name" type="text" />
        <input id="send" type="button" value="Send unary" />
        <input id="stream" type="button" value="Start server stream" />
    </div>
    <div>
        <p id="result"></p>
    </div>

    <script type="text/javascript" src="./dist/main.js"></script>
</body>
</html>