:root{
    --primary-color:#729f00;
    --primary-color-hover:#9bd112;
  }
  @media screen and (max-width: 580px) {
    .hide-on-mb{
      display: none !important;
    }
    .navbar-transparent .logo,.navbar .logo{
      height:30px;
    }
  }
  @media screen and (min-width: 580px) {
    .hide-on-desktop{
      display: none !important;
    }
    .navbar-transparent .logo{
      height:50px;
    }
  }
  @media screen and (max-width: 991px) {
    
  }
  
  
  .page-header:before {
      background-color: rgba(0, 0, 0, 0.4);
  }
  .card-body p, .card-description p{
    margin-bottom:0;
  }
  .booking iframe{
    border:0;
  }
  .booking iframe .schedul-page .body{
    overflow: visible!important;
  }
  a.text-primary:focus, a.text-primary:hover {
      color: var(--primary-color-hover)!important;
  }
  body{
    font-family: 'Taviraj', serif;
  }
  .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
      font-family: 'Judson', serif;
  }
  
  