<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\platform\mix.library\mix.library.csproj" />
    <ProjectReference Include="..\src\platform\mix.queue\mix.queue.csproj" />
    <ProjectReference Include="..\src\platform\mix.signalr\mix.signalr.csproj" />
  </ItemGroup>

</Project>
