<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\mixcore.host.aspire\mixcore.host.aspire.ServiceDefaults\mixcore.host.aspire.ServiceDefaults.csproj" />
		<ProjectReference Include="..\..\modules\mix.account\mix.account.csproj" />
		<ProjectReference Include="..\..\modules\mix.common\mix.common.csproj" />
		<ProjectReference Include="..\..\modules\mix.grpc\mix.grpc.csproj" />
		<ProjectReference Include="..\..\modules\mix.messenger\mix.messenger.csproj" />
		<ProjectReference Include="..\..\modules\mix.portal\mix.portal.csproj" />
		<ProjectReference Include="..\..\modules\mix.log\mix.log.csproj" />
		<ProjectReference Include="..\..\modules\mix.scheduler\mix.scheduler.csproj" />
		<ProjectReference Include="..\..\modules\mix.storage\mix.storage.csproj" />
		<ProjectReference Include="..\..\modules\mix.tenancy\mix.tenancy.csproj" />
		<ProjectReference Include="..\..\services\ecommerces\mix.services.ecommerce\mix.services.ecommerce.csproj" />
		<ProjectReference Include="..\..\services\graphql\mix.services.graphql\mix.services.graphql.csproj" />
		<ProjectReference Include="..\..\services\mix-databases\mix.servives.databases\mix.services.databases.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="Newtonsoft.Json.Linq" />
		<Using Include="Newtonsoft.Json" />
		<Using Include="Mix.Lib.Base" />
		<Using Include="Mix.Lib.ViewModels" />

		<Using Include="Mix.Database.Entities.Cms" />
		<Using Include="Mix.Heart.ViewModel" />
		<Using Include="Mix.Heart.Models" />
		<Using Include="Mix.Heart.Enums" />
		<Using Include="Mix.Heart.UnitOfWork" />
		<Using Include="Mix.Heart.Services" />
		<Using Include="Mix.Lib.Attributes" />

		<Using Include="Mix.Lib.Helpers" />
		<Using Include="Mix.Auth.Constants" />
		<Using Include="Mix.Queue.Interfaces" />
		<Using Include="Mix.Queue.Models" />
		<Using Include="Mixcore.Domain.Models" />
		<Using Include="Mixcore.Domain.ViewModels" />
		<Using Include="Mixcore.Domain.Services" />
		<Using Include="Mix.Constant.Constants" />
		<Using Include="Mix.Constant.Enums" />
		<Using Include="Mix.Shared.Dtos" />
		<Using Include="Mix.Service.Services" />
		<Using Include="Mix.Lib.Interfaces" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="logs\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="wwwroot\default-mixcontent\backup\readme.md" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="wwwroot\default-mixcontent\default.zip" />
	  <None Include="wwwroot\default-mixcontent\backup\readme.md" />
	  <None Include="wwwroot\default-mixcontent\staticfiles\readme.md" />
	  <None Include="wwwroot\default-mixcontent\templates\readme.md" />
	  <None Include="wwwroot\default-mixcontent\templates\_ViewImports.cshtml" />
	  <None Include="wwwroot\default-mixcontent\templates\_ViewStart.cshtml" />
	  <None Include="wwwroot\jquery.js" />
	  <None Include="wwwroot\js\app.js" />
	  <None Include="wwwroot\js\site.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
	  <None Include="wwwroot\lib\bootstrap\LICENSE" />
	  <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
	  <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
	  <None Include="wwwroot\lib\jquery\dist\jquery.js" />
	  <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
	  <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
	  <None Include="wwwroot\mix-app\assets\icons.svg" />
	  <None Include="wwwroot\mix-app\assets\img\svg\heart.svg" />
	  <None Include="wwwroot\mix-app\assets\img\svg\tabler-icon-building-store.svg" />
	  <None Include="wwwroot\mix-app\assets\img\svg\tabler-icon-database.svg" />
	  <None Include="wwwroot\mix-app\assets\img\svg\tabler-icon-directions.svg" />
	  <None Include="wwwroot\mix-app\assets\img\svg\tabler-icon-file-horizontal.svg" />
	  <None Include="wwwroot\mix-app\assets\img\svg\tabler-icon-file.svg" />
	  <None Include="wwwroot\mix-app\assets\img\svg\tabler-icon-inbox.svg" />
	  <None Include="wwwroot\mix-app\assets\img\svg\tabler-icon-layout-grid-add.svg" />
	  <None Include="wwwroot\mix-app\assets\img\svg\tabler-icon-layout.svg" />
	  <None Include="wwwroot\mix-app\assets\img\svg\tabler-icon-notebook.svg" />
	  <None Include="wwwroot\mix-app\assets\img\svg\tabler-icon-photo.svg" />
	  <None Include="wwwroot\mix-app\assets\img\svg\tabler-icon-settings.svg" />
	  <None Include="wwwroot\mix-app\assets\img\svg\tabler-icon-smart-home.svg" />
	  <None Include="wwwroot\mix-app\assets\img\svg\tabler-icon-table.svg" />
	  <None Include="wwwroot\mix-app\assets\img\svg\tabler-icon-tag.svg" />
	  <None Include="wwwroot\mix-app\assets\img\svg\tabler-icon-template.svg" />
	  <None Include="wwwroot\mix-app\assets\img\svg\tabler-icon-tools.svg" />
	  <None Include="wwwroot\mix-app\assets\img\svg\tabler-icon-users.svg" />
	  <None Include="wwwroot\mix-app\assets\mixcore-logo-green.svg" />
	  <None Include="wwwroot\mix-app\assets\mixcore-logo-red-2.svg" />
	  <None Include="wwwroot\mix-app\assets\mixcore-logo-white.svg" />
	  <None Include="wwwroot\mix-app\css\portal-extend.css.map" />
	  <None Include="wwwroot\mix-app\css\portal-extend.scss" />
	  <None Include="wwwroot\mix-app\css\portal\img\illustrations\undraw_art_museum_8or4.svg" />
	  <None Include="wwwroot\mix-app\css\portal\img\illustrations\undraw_Profile_re_4a55.svg" />
	  <None Include="wwwroot\mix-app\css\portal\img\illustrations\undraw_secure_login_pdn4.svg" />
	  <None Include="wwwroot\mix-app\css\portal\img\illustrations\undraw_Setup_wizard_re_nday.svg" />
	  <None Include="wwwroot\mix-app\css\portal\img\mixcore-logo-black-25px.svg" />
	  <None Include="wwwroot\mix-app\css\portal\img\mixcore-logo-black.svg" />
	  <None Include="wwwroot\mix-app\css\portal\img\mixcore-logo-green-25px.svg" />
	  <None Include="wwwroot\mix-app\css\portal\img\mixcore-logo-green.svg" />
	  <None Include="wwwroot\mix-app\css\portal\img\mixcore-logo-red-2.svg" />
	  <None Include="wwwroot\mix-app\css\portal\img\mixcore-logo-red-3.svg" />
	  <None Include="wwwroot\mix-app\css\portal\img\mixcore-logo-red-new.svg" />
	  <None Include="wwwroot\mix-app\css\portal\img\mixcore-logo-red.svg" />
	  <None Include="wwwroot\mix-app\css\portal\img\mixcore-logo-white-25px.svg" />
	  <None Include="wwwroot\mix-app\css\portal\img\mixcore-logo-white.svg" />
	  <None Include="wwwroot\mix-app\css\portal\micon\README.md" />
	  <None Include="wwwroot\mix-app\css\portal\open-iconic-master\FONT-LICENSE" />
	  <None Include="wwwroot\mix-app\css\portal\open-iconic-master\ICON-LICENSE" />
	  <None Include="wwwroot\mix-app\css\portal\open-iconic-master\README.md" />
	  <None Include="wwwroot\mix-app\flags\1x1\ad.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\ae.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\af.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\ag.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\ai.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\al.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\am.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\ao.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\aq.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\ar.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\as.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\at.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\au.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\aw.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\ax.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\az.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\ba.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\bb.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\bd.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\be.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\bf.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\bg.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\bh.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\bi.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\bj.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\bl.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\bm.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\bn.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\bo.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\bq.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\br.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\bs.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\bt.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\bv.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\bw.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\by.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\bz.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\ca.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\cc.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\cd.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\cf.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\cg.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\ch.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\ci.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\ck.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\cl.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\cm.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\cn.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\co.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\cr.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\cu.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\cv.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\cw.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\cx.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\cy.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\cz.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\de.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\dj.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\dk.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\dm.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\do.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\dz.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\ec.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\ee.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\eg.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\eh.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\er.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\es-ct.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\es.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\et.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\eu.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\fi.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\fj.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\fk.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\fm.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\fo.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\fr.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\ga.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\gb-eng.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\gb-nir.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\gb-sct.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\gb-wls.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\gb.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\gd.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\ge.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\gf.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\gg.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\gh.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\gi.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\gl.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\gm.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\gn.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\gp.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\gq.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\gr.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\gs.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\gt.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\gu.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\gw.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\gy.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\hk.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\hm.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\hn.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\hr.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\ht.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\hu.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\id.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\ie.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\il.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\im.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\in.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\io.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\iq.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\ir.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\is.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\it.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\je.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\jm.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\jo.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\jp.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\ke.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\kg.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\kh.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\ki.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\km.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\kn.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\kp.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\kr.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\kw.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\ky.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\kz.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\la.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\lb.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\lc.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\li.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\lk.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\lr.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\ls.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\lt.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\lu.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\lv.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\ly.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\ma.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\mc.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\md.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\me.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\mf.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\mg.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\mh.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\mk.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\ml.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\mm.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\mn.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\mo.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\mp.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\mq.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\mr.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\ms.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\mt.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\mu.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\mv.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\mw.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\mx.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\my.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\mz.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\na.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\nc.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\ne.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\nf.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\ng.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\ni.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\nl.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\no.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\np.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\nr.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\nu.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\nz.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\om.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\pa.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\pe.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\pf.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\pg.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\ph.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\pk.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\pl.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\pm.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\pn.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\pr.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\ps.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\pt.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\pw.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\py.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\qa.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\re.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\ro.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\rs.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\ru.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\rw.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\sa.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\sb.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\sc.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\sd.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\se.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\sg.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\sh.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\si.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\sj.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\sk.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\sl.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\sm.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\sn.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\so.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\sr.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\ss.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\st.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\sv.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\sx.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\sy.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\sz.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\tc.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\td.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\tf.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\tg.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\th.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\tj.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\tk.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\tl.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\tm.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\tn.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\to.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\tr.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\tt.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\tv.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\tw.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\tz.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\ua.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\ug.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\um.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\un.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\us.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\uy.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\uz.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\va.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\vc.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\ve.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\vg.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\vi.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\vn.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\vu.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\wf.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\ws.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\ye.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\yt.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\za.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\zm.svg" />
	  <None Include="wwwroot\mix-app\flags\1x1\zw.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ad.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ae.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\af.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ag.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ai.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\al.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\am.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ao.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\aq.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ar.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\as.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\at.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\au.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\aw.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ax.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\az.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ba.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\bb.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\bd.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\be.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\bf.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\bg.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\bh.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\bi.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\bj.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\bl.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\bm.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\bn.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\bo.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\bq.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\br.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\bs.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\bt.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\bv.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\bw.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\by.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\bz.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ca.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\cc.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\cd.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\cf.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\cg.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ch.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ci.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ck.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\cl.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\cm.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\cn.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\co.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\cr.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\cu.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\cv.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\cw.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\cx.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\cy.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\cz.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\de.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\dj.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\dk.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\dm.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\do.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\dz.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ec.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ee.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\eg.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\eh.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\er.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\es-ct.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\es.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\et.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\eu.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\fi.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\fj.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\fk.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\fm.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\fo.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\fr.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ga.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\gb-eng.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\gb-nir.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\gb-sct.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\gb-wls.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\gb.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\gd.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ge.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\gf.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\gg.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\gh.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\gi.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\gl.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\gm.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\gn.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\gp.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\gq.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\gr.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\gs.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\gt.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\gu.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\gw.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\gy.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\hk.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\hm.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\hn.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\hr.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ht.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\hu.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\id.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ie.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\il.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\im.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\in.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\io.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\iq.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ir.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\is.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\it.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\je.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\jm.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\jo.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\jp.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ke.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\kg.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\kh.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ki.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\km.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\kn.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\kp.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\kr.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\kw.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ky.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\kz.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\la.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\lb.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\lc.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\li.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\lk.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\lr.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ls.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\lt.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\lu.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\lv.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ly.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ma.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\mc.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\md.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\me.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\mf.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\mg.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\mh.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\mk.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ml.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\mm.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\mn.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\mo.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\mp.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\mq.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\mr.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ms.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\mt.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\mu.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\mv.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\mw.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\mx.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\my.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\mz.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\na.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\nc.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ne.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\nf.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ng.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ni.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\nl.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\no.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\np.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\nr.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\nu.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\nz.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\om.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\pa.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\pe.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\pf.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\pg.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ph.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\pk.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\pl.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\pm.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\pn.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\pr.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ps.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\pt.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\pw.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\py.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\qa.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\re.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ro.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\rs.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ru.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\rw.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\sa.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\sb.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\sc.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\sd.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\se.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\sg.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\sh.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\si.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\sj.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\sk.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\sl.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\sm.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\sn.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\so.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\sr.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ss.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\st.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\sv.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\sx.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\sy.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\sz.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\tc.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\td.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\tf.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\tg.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\th.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\tj.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\tk.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\tl.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\tm.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\tn.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\to.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\tr.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\tt.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\tv.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\tw.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\tz.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ua.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ug.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\um.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\un.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\us.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\uy.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\uz.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\va.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\vc.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ve.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\vg.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\vi.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\vn.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\vu.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\wf.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ws.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\ye.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\yt.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\za.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\zm.svg" />
	  <None Include="wwwroot\mix-app\flags\4x3\zw.svg" />
	  <None Include="wwwroot\mix-app\fonts\fa-brands-400.svg" />
	  <None Include="wwwroot\mix-app\fonts\fa-brands-400.woff2" />
	  <None Include="wwwroot\mix-app\fonts\fa-regular-400.svg" />
	  <None Include="wwwroot\mix-app\fonts\fa-regular-400.woff2" />
	  <None Include="wwwroot\mix-app\fonts\fa-solid-900.svg" />
	  <None Include="wwwroot\mix-app\fonts\fa-solid-900.woff2" />
	  <None Include="wwwroot\mix-app\fonts\feather\feather-webfont.svg" />
	  <None Include="wwwroot\mix-app\fonts\micon.svg" />
	  <None Include="wwwroot\mix-app\fonts\micon.woff2" />
	  <None Include="wwwroot\mix-app\fonts\nucleo-license.md" />
	  <None Include="wwwroot\mix-app\fonts\nucleo-outline.woff2" />
	  <None Include="wwwroot\mix-app\js\app-client.min.js" />
	  <None Include="wwwroot\mix-app\js\app-init.min.js" />
	  <None Include="wwwroot\mix-app\js\app-portal-required.min.js" />
	  <None Include="wwwroot\mix-app\js\app-portal.min.js" />
	  <None Include="wwwroot\mix-app\js\app-security.min.js" />
	  <None Include="wwwroot\mix-app\js\app-shared.min.js" />
	  <None Include="wwwroot\mix-app\js\framework.min.js" />
	  <None Include="wwwroot\mix-app\js\jquery.qrcode.min.js" />
	  <None Include="wwwroot\mix-app\js\mix-gprc.min.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\base\worker\workerMain.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\basic-languages\csharp\csharp.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\basic-languages\css\css.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\basic-languages\fsharp\fsharp.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\basic-languages\graphql\graphql.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\basic-languages\handlebars\handlebars.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\basic-languages\html\html.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\basic-languages\javascript\javascript.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\basic-languages\java\java.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\basic-languages\markdown\markdown.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\basic-languages\pgsql\pgsql.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\basic-languages\php\php.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\basic-languages\powershell\powershell.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\basic-languages\python\python.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\basic-languages\razor\razor.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\basic-languages\scala\scala.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\basic-languages\scheme\scheme.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\basic-languages\scss\scss.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\basic-languages\solidity\solidity.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\basic-languages\sql\sql.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\basic-languages\typescript\typescript.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\basic-languages\vb\vb.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\basic-languages\xml\xml.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\basic-languages\yaml\yaml.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\editor\editor.main.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\editor\editor.main.nls.de.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\editor\editor.main.nls.es.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\editor\editor.main.nls.fr.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\editor\editor.main.nls.it.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\editor\editor.main.nls.ja.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\editor\editor.main.nls.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\editor\editor.main.nls.ko.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\editor\editor.main.nls.ru.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\editor\editor.main.nls.zh-cn.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\editor\editor.main.nls.zh-tw.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\language\css\cssMode.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\language\css\cssWorker.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\language\html\htmlMode.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\language\html\htmlWorker.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\language\json\jsonMode.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\language\json\jsonWorker.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\language\typescript\tsMode.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\language\typescript\tsWorker.js" />
	  <None Include="wwwroot\mix-app\js\monaco-editor\min\vs\loader.js" />
	  <None Include="wwwroot\mix-app\js\now-ui.min.js" />
	  <None Include="wwwroot\mix-app\js\particles\particles.min.js" />
	  <None Include="wwwroot\mix-app\js\portal.min.js" />
	  <None Include="wwwroot\mix-app\js\shared.min.js" />
	  <None Include="wwwroot\mix-app\js\site.js" />
	  <None Include="wwwroot\mix-app\js\swagger.js" />
	  <None Include="wwwroot\mix-app\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
	  <None Include="wwwroot\mix-app\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
	  <None Include="wwwroot\mix-app\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
	  <None Include="wwwroot\mix-app\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
	  <None Include="wwwroot\mix-app\lib\bootstrap\dist\css\bootstrap.css.map" />
	  <None Include="wwwroot\mix-app\lib\bootstrap\dist\css\bootstrap.min.css.map" />
	  <None Include="wwwroot\mix-app\lib\bootstrap\dist\js\bootstrap.bundle.js" />
	  <None Include="wwwroot\mix-app\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
	  <None Include="wwwroot\mix-app\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
	  <None Include="wwwroot\mix-app\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
	  <None Include="wwwroot\mix-app\lib\bootstrap\dist\js\bootstrap.js" />
	  <None Include="wwwroot\mix-app\lib\bootstrap\dist\js\bootstrap.js.map" />
	  <None Include="wwwroot\mix-app\lib\bootstrap\dist\js\bootstrap.min.js" />
	  <None Include="wwwroot\mix-app\lib\bootstrap\dist\js\bootstrap.min.js.map" />
	  <None Include="wwwroot\mix-app\lib\bootstrap\LICENSE" />
	  <None Include="wwwroot\mix-app\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
	  <None Include="wwwroot\mix-app\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
	  <None Include="wwwroot\mix-app\lib\jquery-validation\dist\additional-methods.js" />
	  <None Include="wwwroot\mix-app\lib\jquery-validation\dist\additional-methods.min.js" />
	  <None Include="wwwroot\mix-app\lib\jquery-validation\dist\jquery.validate.js" />
	  <None Include="wwwroot\mix-app\lib\jquery-validation\dist\jquery.validate.min.js" />
	  <None Include="wwwroot\mix-app\lib\jquery-validation\LICENSE.md" />
	  <None Include="wwwroot\mix-app\lib\jquery\dist\jquery.js" />
	  <None Include="wwwroot\mix-app\lib\jquery\dist\jquery.min.js" />
	  <None Include="wwwroot\mix-app\lib\jquery\dist\jquery.min.map" />
	  <None Include="wwwroot\mix-app\lib\signalr\dist\browser\signalr.min.js" />
	  <None Include="wwwroot\mix-app\webfonts\fa-brands-400.svg" />
	  <None Include="wwwroot\mix-app\webfonts\fa-brands-400.woff2" />
	  <None Include="wwwroot\mix-app\webfonts\fa-regular-400.svg" />
	  <None Include="wwwroot\mix-app\webfonts\fa-regular-400.woff2" />
	  <None Include="wwwroot\mix-app\webfonts\fa-solid-900.svg" />
	  <None Include="wwwroot\mix-app\webfonts\fa-solid-900.woff2" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
	</ItemGroup>
</Project>
