<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Mixcore</RootNamespace>
		<UserSecretsId>18e7166c-3aa3-4569-98f0-d319f894743d</UserSecretsId>
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>mixcore.ico</ApplicationIcon>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="Newtonsoft.Json.Linq" />
		<Using Include="Newtonsoft.Json" />
		<Using Include="Mix.Lib.Base" />
		<Using Include="Mix.Lib.ViewModels" />

		<Using Include="Mix.Database.Entities.Cms" />
		<Using Include="Mix.Heart.ViewModel" />
		<Using Include="Mix.Heart.Models" />
		<Using Include="Mix.Heart.Enums" />
		<Using Include="Mix.Heart.UnitOfWork" />
		<Using Include="Mix.Heart.Services" />
		<Using Include="Mix.Lib.Attributes" />

		<Using Include="Mix.Lib.Helpers" />
		<Using Include="Mix.Identity.Constants" />
		<Using Include="Mix.Queue.Interfaces" />
		<Using Include="Mix.Queue.Models" />
		<Using Include="Mixcore.Domain.Models" />
		<Using Include="Mixcore.Domain.ViewModels" />
		<Using Include="Mixcore.Domain.Services" />
		<Using Include="Mix.Constant.Constants" />
		<Using Include="Mix.Constant.Enums" />
		<Using Include="Mix.Shared.Dtos" />
		<Using Include="Mix.Service.Services" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>False</Optimize>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Ocelot" Version="18.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\modules\mix.account\mix.account.csproj" />
		<ProjectReference Include="..\..\modules\mix.common\mix.common.csproj" />
		<ProjectReference Include="..\..\modules\mix.grpc\mix.grpc.csproj" />
		<ProjectReference Include="..\..\modules\mix.messenger\mix.messenger.csproj" />
		<ProjectReference Include="..\..\modules\mix.portal\mix.portal.csproj" />
		<ProjectReference Include="..\..\modules\mix.scheduler\mix.scheduler.csproj" />
		<ProjectReference Include="..\..\modules\mix.storage\mix.storage.csproj" />
		<ProjectReference Include="..\..\modules\mix.tenancy\mix.tenancy.csproj" />
		<ProjectReference Include="..\..\services\ecommerces\mix.services.ecommerce\mix.services.ecommerce.csproj" />
		<ProjectReference Include="..\..\services\mix-databases\mix.servives.databases\mix.services.databases.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Views\_ViewImports.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Views\_ViewStart.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\shared\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="MixContent\Templates\**" />
		<Compile Remove="Models\Cms\**" />
		<Content Remove="MixContent\Templates\**" />
		<Content Remove="Models\Cms\**" />
		<Content Remove="wwwroot\mix-content\**" />
		<EmbeddedResource Remove="..\..\shared\MixContent\**" />
		<EmbeddedResource Remove="MixContent\Templates\**" />
		<EmbeddedResource Remove="Models\Cms\**" />
		<EmbeddedResource Remove="wwwroot\mix-content\**" />
		<None Remove="MixContent\Templates\**" />
		<None Remove="Models\Cms\**" />
		<None Remove="wwwroot\mix-content\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="wwwroot\mix-app\css\swagger.css">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Domain\Dtos\" />
	  <Folder Include="Domain\Helpers\" />
	</ItemGroup>
</Project>
