<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aeea975a-4fec-4193-846d-3a3d92606bd7</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\services\mix-auth-service\mix.auth.service\mix.auth.service.csproj" />
		<ProjectReference Include="..\..\services\mix-message-queue\mix.mq.server\mix.mq.server.csproj" />
		<ProjectReference Include="..\mixcore.host.aspire\mixcore.host.aspire.ServiceDefaults\mixcore.host.aspire.ServiceDefaults.csproj" />
		<ProjectReference Include="..\..\modules\mix.common\mix.common.csproj" />
		<ProjectReference Include="..\..\modules\mix.grpc\mix.grpc.csproj" />
		<ProjectReference Include="..\..\modules\mix.messenger\mix.messenger.csproj" />
		<ProjectReference Include="..\..\modules\mix.portal\mix.portal.csproj" />
		<ProjectReference Include="..\..\modules\mix.log\mix.log.csproj" />
		<ProjectReference Include="..\..\modules\mix.scheduler\mix.scheduler.csproj" />
		<ProjectReference Include="..\..\modules\mix.storage\mix.storage.csproj" />
		<ProjectReference Include="..\..\modules\mix.tenancy\mix.tenancy.csproj" />
		<ProjectReference Include="..\..\services\core\ecommerces\mix.services.ecommerce\mix.services.ecommerce.csproj" />
		<ProjectReference Include="..\..\services\core\graphql\mix.services.graphql\mix.services.graphql.csproj" />
		<ProjectReference Include="..\..\services\core\mix-databases\mix.servives.databases\mix.services.databases.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="Newtonsoft.Json.Linq" />
		<Using Include="Newtonsoft.Json" />
		<Using Include="Mix.Lib.Base" />
		<Using Include="Mix.Lib.ViewModels" />

		<Using Include="Mix.Database.Entities.Cms" />
		<Using Include="Mix.Heart.ViewModel" />
		<Using Include="Mix.Heart.Models" />
		<Using Include="Mix.Heart.Enums" />
		<Using Include="Mix.Heart.UnitOfWork" />
		<Using Include="Mix.Heart.Services" />
		<Using Include="Mix.Lib.Attributes" />

		<Using Include="Mix.Lib.Helpers" />
		<Using Include="Mix.Auth.Constants" />
		<Using Include="Mix.Queue.Interfaces" />
		<Using Include="Mix.Queue.Models" />
		<Using Include="Mixcore.Domain.Models" />
		<Using Include="Mixcore.Domain.ViewModels" />
		<Using Include="Mixcore.Domain.Services" />
		<Using Include="Mix.Constant.Constants" />
		<Using Include="Mix.Constant.Enums" />
		<Using Include="Mix.Shared.Dtos" />
		<Using Include="Mix.Service.Services" />
		<Using Include="Mix.Lib.Interfaces" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="logs\**" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
	</ItemGroup>
</Project>
