<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RepoDb.MySql" Version="1.1.6" />
    <PackageReference Include="RepoDb.PostgreSql" Version="1.1.5" />
    <PackageReference Include="RepoDb.SqLite" Version="1.1.4" />
    <PackageReference Include="RepoDb.SqlServer" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mix.Cms.Lib\Mix.Cms.Lib.csproj" />
  </ItemGroup>

</Project>
