<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mix.Cms.Lib\Mix.Cms.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\MixRelatedAttributeDatas\" />
    <Folder Include="ViewModels\MixDatabaseDataValues\" />
    <Folder Include="ViewModels\MixMixDatabaseColumns\" />
  </ItemGroup>

</Project>
