<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mix.Cms.Lib\Mix.Cms.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\MixRelatedAttributeDatas\" />
    <Folder Include="ViewModels\MixAttributeSetValues\" />
    <Folder Include="ViewModels\MixAttributeFields\" />
  </ItemGroup>

</Project>
