<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\**" />
    <Compile Remove="cache\**" />
    <Compile Remove="Conventions\**" />
    <Compile Remove="Providers\**" />
    <Compile Remove="ViewModels\**" />
    <Content Remove="Attributes\**" />
    <Content Remove="cache\**" />
    <Content Remove="Conventions\**" />
    <Content Remove="Providers\**" />
    <Content Remove="ViewModels\**" />
    <EmbeddedResource Remove="Attributes\**" />
    <EmbeddedResource Remove="cache\**" />
    <EmbeddedResource Remove="Conventions\**" />
    <EmbeddedResource Remove="Providers\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Attributes\**" />
    <None Remove="cache\**" />
    <None Remove="Conventions\**" />
    <None Remove="Providers\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mix.Cms.Lib\Mix.Cms.Lib.csproj" />
    <ProjectReference Include="..\Mix.Cms.Lib.SignalR\Mix.Cms.Lib.SignalR.csproj" />
  </ItemGroup>


</Project>
