/*=================================================================================

    Theme Name: Ryada
    Theme URI: http://moradhamdy.com/morad/ryada-demo
    Description: Fitness & Gym HTML Template
    Author: Morad
    Author URI: http://moradhamdy.com/
    Version: 1.0

    SCSS Stylesheet

===================================================================================*/


/**
 * Sass Variables 
 * Social Media Brand Colors 
 */


/**
 *  styles.css file is divided as the following:
 *  
 *  ( 01 ) - General Settings
 *  ( 02 ) - General Contents
 *  ( 03 ) - Header
 *  ( 04 ) - Banner
 *  ( 05 ) - Content
 *  ( 06 ) - Footer
 *
 */


/**
  * -------------------------------------------------------------------------------
  * ( 01 ) - General Settings
  * -------------------------------------------------------------------------------
  *
  *  This part contains the general settings that you can change like general
  *  font-family, color, headings settings, paragraphs, .. etc.
  *
  * ------
  *
  *  General Basics divided to the following sections:
  *
  *    |
  *    |-->  [ 01 ] - Small Reset
  *    |-->  [ 02 ] - Body
  *    |-->  [ 03 ] - General Links
  *    |-->  [ 04 ] - Headings
  *    |-->  [ 05 ] - Paragraphs
  *    |-->  [ 06 ] - Images
  *    |-->  [ 07 ] - Strong
  *    |-->  [ 08 ] - Texts Highlighting Selection
  *    |-->  [ 09 ] - Text Colored
  *    |-->  [ 10 ] - Form Settings
  *
  */


/*  [ 01 ] - Small Reset
=========================== */

body,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
form,
li,
p,
input,
select,
legend,
textarea,
fieldset {
    margin: 0;
    padding: 0;
}


/*  [ 02 ] - Body
==================== */

body {
    width: 100%;
    position: relative;
    font: 14px/1.7 "Quicksand", "Arimo", "Cairo", sans-serif;
    background: #fff;
    color: #999;
}

#full-container {
    overflow: hidden;
    position: relative;
    max-width: 100%;
}


/* Boxed Width */

body.boxed {
    background: #eee;
}

body.boxed #full-container,
body.boxed .header-bar,
body.boxed .header-bar-wrap,
body.boxed #scroll-progress {
    width: 1300px;
}

body.boxed .header-bar-wrap {
    margin: auto;
}

body.boxed #full-container {
    margin: auto;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.12);
}

body.boxed #full-container .header-bar,
body.boxed #full-container #scroll-progress {
    margin: auto;
}

body.boxed #full-container .header-bar {
    width: 100%;
}

@media (max-width: 1300px) {
    body.boxed #full-container {
        margin: 0;
        border-radius: 0;
    }
    body.boxed #full-container,
    body.boxed .header-bar,
    body.boxed .header-bar-wrap,
    body.boxed #scroll-progress {
        width: auto;
    }
}


/* Custom Default Content Width */


/* Removing last element margin bottom in column */

[class*="col-"] p:last-child,
[class*="col-"] .img-preview:last-child,
[class*="col-"] .video-preview:last-child,
[class*="col-"] .entry:last-child,
[class*="col-"] .list:last-child,
[class*="col-"] .connect-box:last-child {
    margin-bottom: 0;
}


/*  [ 03 ] - General Links
============================= */

a,
a img {
    outline: none !important;
    border: none;
}

a {
    text-decoration: none;
    color: #f9704f;
    -webkit-transition: all 0.15s;
    transition: all 0.15s;
}

a:hover {
    text-decoration: none;
    color: #111;
}

a:focus {
    color: #666;
    text-decoration: none;
}

p a {
    border-bottom: 1px dotted transparent;
}

p a:hover {
    text-decoration: none;
    border-bottom: 1px dotted #f9704f;
}


/*  [ 04 ] - Headings
======================== */

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: "Quicksand", "Roboto", "Droid Arabic Kufi", sans-serif;
    font-weight: 700;
    line-height: 1.55;
    color: #292d33;
}

h1.capitalized,
h2.capitalized,
h3.capitalized,
h4.capitalized,
h5.capitalized,
h6.capitalized {
    text-transform: capitalize !important;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    text-decoration: none;
    color: #111;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
    color: #666;
}

h1 {
    font-size: 33px;
}

h2 {
    font-size: 28px;
}

h3 {
    font-size: 23px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 14px;
}

h6 {
    font-size: 12px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6 {
    color: #fff;
}


/* Main Heading */

.main-heading {
    margin-bottom: 40px;
}

h4.main-heading {
    margin-bottom: 35px;
}

h5.main-heading,
h6.main-heading {
    margin-bottom: 30px;
}

.main-heading+.subheader {
    margin: -37px 0 40px;
}

h4.main-heading+.subheader {
    margin: -32px 0 40px;
}

h5.main-heading+.subheader,
h6.main-heading+.subheader {
    margin: -28px 0 40px;
}


/* Subheaders */

.subheader {
    font-weight: 400;
    display: block;
    color: #f9704f;
    margin-bottom: 12px;
}

.subheader:last-child {
    margin-bottom: 0;
}

h5.subheader,
h6.subheader {
    font-weight: 400;
}

.subheader+h1,
.subheader+h2,
.subheader+h3,
.subheader+h4,
.subheader+h5,
.subheader+h6 {
    margin-top: -12px;
}

h1+.subheader,
h2+.subheader,
h3+.subheader,
h4+.subheader,
h5+.subheader,
h6+.subheader {
    margin-top: -2px;
}


/*  [ 05 ] - Paragraphs
========================== */

p {
    margin-bottom: 22px;
}

.dark p {
    color: #fff;
}


/*  [ 06 ] - Images
====================== */

img {
    max-width: 100%;
}


/*  [ 07 ] - Strong
====================== */

strong {
    color: #111;
    font-weight: 600;
}


/*  [ 08 ] - Texts Highlighting Selection
============================================ */

::-moz-selection {
    background: #c0eaf5;
    color: #333;
}

::selection {
    background: #c0eaf5;
    color: #333;
}


/*  [ 09 ] - Text Colored
============================ */

.colored {
    color: #f9704f;
}


/*  [ 10 ] - Form Settings
============================ */

form {
    position: relative;
    font-family: "Quicksand", "Roboto", "Droid Arabic Kufi", sans-serif !important;
}

form [class*="col-"]:last-child .form-group:last-child {
    overflow: hidden;
    margin-bottom: 0 !important;
}

form .form-group {
    position: relative;
    margin-bottom: 0;
}

form .form-group+.form-group {
    margin-top: 18px;
}

input,
input.form-control,
button,
button.form-control,
textarea,
textarea.form-control,
select,
select.form-control {
    width: 100%;
    font-size: 12px;
    height: 43px;
    line-height: 44px;
    border-radius: 9999px;
    color: #111;
    outline: none;
    padding: 0 20px;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    -webkit-box-shadow: inset 0 0 0 1px #eee;
    box-shadow: inset 0 0 0 1px #eee;
    border: none;
    background: #fff;
}

textarea,
textarea.form-control {
    height: 200px;
    padding-top: 11px;
    padding-bottom: 11px;
    line-height: 27px !important;
    resize: vertical;
}

input:focus,
input.form-control:focus,
textarea:focus,
textarea.form-control:focus,
select:focus,
select.form-control:focus {
    -webkit-box-shadow: inset 0 0 0 2px #f9704f;
    box-shadow: inset 0 0 0 2px #f9704f;
    background: #fff;
}

button:focus,
button.form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: transparent;
}

.field-icon {
    position: absolute;
    background: #eee;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    color: #222;
    border-radius: 100%;
    font-size: 13px;
    top: 10px;
    left: 10px;
}

.field-icon+input[type="text"],
.field-icon+input[type="email"],
.field-icon+textarea {
    text-indent: 30px;
}

.form-inline .form-control {
    width: 100%;
}

abbr {
    cursor: help;
}

label {
    vertical-align: top;
    margin-bottom: 0;
    color: #111;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 12px;
}

label.error {
    display: block;
    margin: 5px 0 0;
    text-align: left;
    font-size: 12px;
    color: #f33;
}

input.error,
input.error:focus,
textarea.error,
textarea.error:focus,
select.error,
select.error:focus {
    -webkit-box-shadow: inset 0 0 0 2px #f33;
    box-shadow: inset 0 0 0 2px #f33;
    background: #fff;
}

input[type="submit"],
input[type="submit"].form-control,
input[type="submit"],
input[type="submit"].form-control {
    cursor: pointer;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
    height: 50px;
    line-height: 51px;
    padding: 0 26px;
    font-size: 12px;
    position: relative;
    border: none;
    color: #fff;
    background-color: #f9704f;
    border-radius: 9999px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    width: auto;
}

.form-inline .form-control[type="submit"] {
    width: auto;
}

input[type="submit"]:hover,
input[type="submit"].form-control:hover {
    background: #111;
}

input[type="submit"]:focus,
input[type="submit"].form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}


/**
 * -------------------------------------------------------------------------------
 * ( 02 ) - General Contents
 * -------------------------------------------------------------------------------
 *
 *  This part contains the basic general contents like box preview, image  
 *  preview, flat section, parallax section .. etc.
 *
 * ------
 *
 *  General Contents divided to the following sections:
 *
 *    |
 *    |-->  [ 01 ] - Flat Section
 *    |-->  [ 02 ] - Parallax Section
 *    |-->  [ 03 ] - Overlay Colored & Pattern
 *    |-->  [ 04 ] - Image BG
 *    |-->  [ 05 ] - Slider Image BG
 *    |-->  [ 06 ] - Image Preview
 *    |-->  [ 07 ] - Video Preview
 *    |-->  [ 08 ] - Box Info
 *    |-->  [ 09 ] - Divider Space
 *    |-->  [ 10 ] - Magnific Popup
 *    |-->  [ 11 ] - Icons
 *    |-->  [ 12 ] - Buttons
 *    |-->  [ 13 ] - Social Icons
 *    |-->  [ 14 ] - Testimonial Single 1
 *    |-->  [ 15 ] - Scroll Progress
 *    |-->  [ 16 ] - Website Loading
 *    |-->  [ 17 ] - Scroll Top Icon
 *
 */


/*  [ 01 ] - Flat Section
=========================== */

.flat-section {
    width: 100%;
    position: relative;
}

.flat-section .section-content {
    width: 100%;
    padding: 90px 0 0px;
    position: relative;
    clear: both;
    background: #fff;
}

.flat-section .section-content>.container-fluid {
    padding: 0;
}

.section-title {
    margin-bottom: 50px;
}

.section-title::after {
    content: "";
    display: block;
    width: 50px;
    height: 1px;
    background-color: #f9704f;
    margin: 25px 0 0;
}

.section-title.text-center::after {
    margin-left: auto;
    margin-right: auto;
}

.section-title.text-white::after {
    background: #fff;
}

.section-title.text-white h2 {
    color: #fff;
}

.section-title.text-white p {
    color: #eee;
}

.section-title h2 {
    font-size: 36px;
}

.section-title p {
    margin-top: -4px;
    font-size: 14px;
}


/* Split Section */

.split-section {
    position: relative;
    overflow: hidden;
}

.split-section .section-content-wrap {
    position: relative;
    overflow: hidden;
}

.split-section .section-img-wrap {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    padding: 0;
}

.split-section .section-img-wrap .section-img {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.split-section .section-img-wrap .img-bg {
    height: 100%;
}

.split-section .section-content {
    padding: 130px 0 130px 45px;
}

.split-section .section-content.side-left {
    padding-left: 0;
    padding-right: 45px;
}


/* Center Vertical */

.center-vertical .section-content>.container>.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.center-vertical .section-content>.container>.row>[class*="col-"] {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.center-vertical .section-content>.container>.row>[class*="col-"] .box-center {
    width: 100%;
}


/*  [ 02 ] - Parallax Section
=============================== */

.parallax-section {
    width: 100%;
    position: relative;
    background-color: #ccc;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.parallax-section .section-content {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 120px 0;
    z-index: 1;
    background-attachment: fixed;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}

.parallax-section .bg-element {
    position: absolute;
    width: 100%;
    height: 100%;
    background: no-repeat top center / cover;
}

.parallax-section .bg-element+img {
    display: none;
}


/*  [ 03 ] - Overlay Colored & Pattern
======================================== */

.overlay-colored,
.overlay-pattern {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.overlay-colored {
    z-index: 1;
}

.overlay-pattern {
    z-index: 2;
    background-image: url("../images/general-elements/overlay-pattern.png");
    background-color: rgba(0, 0, 0, 0.3);
    background-repeat: repeat;
    background-position: top left;
}


/*  [ 04 ] - Image BG
======================= */

.img-bg {
    overflow: hidden;
    position: relative;
    height: 330px;
    border-radius: 4px;
    background: no-repeat center / cover;
    background-color: #ddd;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.img-bg .bg-element {
    position: absolute;
    width: 100%;
    height: 100%;
    background: no-repeat top center / cover;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.img-bg>a {
    position: relative;
    display: block;
    height: 100%;
}

.img-bg>a img {
    display: block;
}

.img-bg .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% + 1px);
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
}

.img-bg .overlay,
.img-bg .overlay .overlay-inner {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.img-bg .overlay .overlay-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    padding: 30px;
    -webkit-transition: all 0.2s 0.2s;
    transition: all 0.2s 0.2s;
}

.img-bg .overlay .overlay-inner>* {
    position: relative;
    z-index: 10;
}

.img-bg .overlay .overlay-inner .sub-title {
    color: #f9704f;
    position: relative;
    text-transform: uppercase;
    font-weight: 400;
}

.img-bg .overlay .overlay-inner h1,
.img-bg .overlay .overlay-inner h2,
.img-bg .overlay .overlay-inner h3,
.img-bg .overlay .overlay-inner h4,
.img-bg .overlay .overlay-inner h5,
.img-bg .overlay .overlay-inner h6 {
    color: #fff;
}

.img-bg .overlay .overlay-inner h1:last-child,
.img-bg .overlay .overlay-inner h2:last-child,
.img-bg .overlay .overlay-inner h3:last-child,
.img-bg .overlay .overlay-inner h4:last-child,
.img-bg .overlay .overlay-inner h5:last-child,
.img-bg .overlay .overlay-inner h6:last-child {
    margin-bottom: 0;
}


/*  [ 05 ] - Slider Image BG
============================== */

.slider-img-bg .bg-element {
    position: absolute;
    width: 100%;
    height: 100%;
    background: no-repeat top center / cover;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}


/*  [ 06 ] - Image Preview
============================ */

.img-preview {
    margin-bottom: 40px;
    background: #ddd;
}

.img-preview img {
    width: 100%;
}


/*  [ 07 ] - Video Preview
============================ */

.video-preview {
    margin-bottom: 40px;
    background: #ddd;
}

.video-preview:hover .overlay-colored {
    opacity: 0.3;
}

.video-preview:hover .video-btn i {
    color: #fff;
}

.video-preview:hover .video-btn i::after {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

.video-preview.vp-banner {
    overflow: hidden;
    height: 400px;
    border-radius: 10px;
    -webkit-box-shadow: 0 5px 15px 10px rgba(0, 0, 0, 0.15);
    box-shadow: 0 5px 15px 10px rgba(0, 0, 0, 0.15);
}

.video-preview .img-bg {
    height: 100%;
}

.video-preview .img-bg .overlay-colored {
    -webkit-transition: opacity 0.4s;
    transition: opacity 0.4s;
}

.video-preview iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.video-preview .video-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    margin-top: 0;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.video-btn {
    display: inline-block;
    margin-top: 40px;
    height: 80px;
}

.video-btn i {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    font-size: 18px;
    background: #f9704f;
    color: #fff;
    border-radius: 100%;
    text-indent: 3px;
    -webkit-transition: all 0.1s !important;
    transition: all 0.1s !important;
}

.video-btn i::before {
    position: relative;
    z-index: 1;
}

.video-btn i::after {
    content: "";
    position: absolute;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    background: #111;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.video-btn .title {
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;
    font-size: 12px;
    opacity: 0.7;
    color: #fff;
    -webkit-transition: all 0.2s !important;
    transition: all 0.2s !important;
}

.video-btn:hover i {
    color: #fff;
}

.video-btn:hover i::after {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

.video-btn:hover .title {
    opacity: 1;
}

.text-right .video-btn i {
    float: right;
}

.text-right .video-btn .title {
    position: relative;
    top: 40px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    margin: 0 15px 0 0;
}


/*  [ 08 ] - Box Info
======================= */

.box-info {
    position: relative;
}

.box-info.text-white {
    color: #fff;
}

.box-info.text-white p {
    color: rgba(255, 255, 255, 0.5);
}

.box-info .box-icon {
    float: left;
    margin: 0 20px 0 0;
}

.box-info .box-icon img {
    margin-top: 6px;
}

.box-info .box-icon i {
    margin-top: 1px;
}

.box-info .box-content {
    overflow: hidden;
}

@media (min-width: 992px) {
    .reversed .box-icon {
        float: right;
        margin-left: 20px;
        margin-right: 0;
    }
    .reversed .box-content {
        text-align: right;
    }
}


/*  [ 09 ] - Divider Space
============================ */

[class*="divider-"] {
    display: block;
    overflow: hidden;
    clear: both;
}

.divider-140 {
    height: 140px;
}

.divider-130 {
    height: 130px;
}

.divider-120 {
    height: 120px;
}

.divider-110 {
    height: 110px;
}

.divider-100 {
    height: 100px;
}

.divider-90 {
    height: 90px;
}

.divider-80 {
    height: 80px;
}

.divider-70 {
    height: 70px;
}

.divider-60 {
    height: 60px;
}

.divider-50 {
    height: 50px;
}

.divider-40 {
    height: 40px;
}

.divider-30 {
    height: 30px;
}

.divider-20 {
    height: 20px;
}

.divider-10 {
    height: 10px;
}


/*  Divider Space with Line */

.divider-container {
    display: block;
    position: relative;
    padding-bottom: 45px;
}

.divider-line {
    margin-bottom: 70px;
    border-bottom: 1px solid #eee;
    display: block;
    overflow: hidden;
    position: relative;
    top: 60px;
    clear: both;
}


/* Divider Space with Two Lines */

.divider-two-lines {
    height: 4px;
    margin-bottom: 70px;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    display: block;
    position: relative;
    top: 60px;
    clear: both;
}


/*  [ 10 ] - Magnific Popup
============================= */


/* Popup Fade Effect */

.mfp-fade.mfp-bg {
    opacity: 0;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

.mfp-fade.mfp-bg.mfp-ready {
    opacity: 0.8;
}

.mfp-fade.mfp-bg.mfp-removing {
    opacity: 0;
}

.mfp-fade.mfp-wrap .mfp-content {
    opacity: 0;
    -webkit-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
}

.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
    opacity: 1;
}

.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
    opacity: 0;
}


/*  [ 11 ] - Icons
==================== */

.icon {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    /* Sizes */
    /* Colors */
    /* Spaced */
    /* Flat Icons [ Custom Fonts ] */
}

.icon i,
.icon img {
    display: block;
}

.icon img {
    max-width: 100%;
    max-height: 100%;
}

.icon.x3 {
    width: 50px;
    height: 50px;
    font-size: 50px;
}

.icon.x4 {
    width: 60px;
    height: 60px;
    font-size: 60px;
}

.icon.white i {
    color: #fff;
}

.icon.colorful i {
    color: #f9704f;
}

.icon.spaced {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px;
    border-radius: 4px;
    /* Sizes */
    /* Colors */
}

.icon.spaced.x3 {
    width: 50px;
    height: 50px;
    font-size: 25px;
}

.icon.spaced.x4 {
    width: 60px;
    height: 60px;
    font-size: 30px;
}

.icon.spaced.colorful-bg {
    background-color: #f9704f;
    color: #f9704f;
}

.icon [class^="flaticon-"]:before,
.icon [class*=" flaticon-"]:before,
.icon [class^="flaticon-"]:after,
.icon [class*=" flaticon-"]:after {
    display: block;
    margin-left: 0;
    font-size: inherit;
}


/*  [ 12 ] - Buttons
====================== */

.btn {
    display: inline-block;
    padding: 17px 35px;
    font-size: 14px;
    border-radius: 2px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    text-align: center;
    border: 2px solid;
    font-family: "Quicksand", "Roboto", "Droid Arabic Kufi", sans-serif;
    -webkit-transition: color 0.2s, background 0.2s, border-color 0.2s;
    transition: color 0.2s, background 0.2s, border-color 0.2s;
    /* Sizes */
    /* Styles */
}

.btn.rounded {
    border-radius: 999px;
}

.btn.x-small {
    padding: 7px 18px;
    font-size: 10px;
}

.btn.small {
    padding: 10px 22px;
    font-size: 11px;
}

.btn.medium {
    padding: 12px 28px;
    font-size: 12px;
}

.btn.large {
    padding: 15px 32px;
    font-size: 14px;
    border-width: 3px;
}

.btn.x-large {
    padding: 17px 35px;
    font-size: 15px;
    border-width: 3px;
}

.btn.xx-large {
    padding: 15px 70px;
    font-size: 20px;
    border-width: 3px;
}

.btn.colorful,
.btn.hover-colorful:hover {
    background-color: #f9704f;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    border-color: #f9704f;
}

.btn.transparent-colorful,
.btn.hover-transparent-colorful:hover {
    background: transparent;
    color: #f9704f;
    text-shadow: none;
    border-color: #f9704f;
}

.btn.dark,
.btn.hover-dark:hover {
    background-color: #111;
    color: #fff;
    text-shadow: none;
    border-color: #111;
}

.btn.transparent-dark,
.btn.hover-transparent-dark:hover {
    background: transparent;
    color: #111;
    text-shadow: none;
    border-color: #111;
}

.btn.white,
.btn.hover-white:hover {
    background-color: #fff;
    color: #111;
    text-shadow: none;
    border-color: #fff;
}

.btn.transparent-white,
.btn.hover-transparent-white:hover {
    background: transparent;
    color: #fff;
    text-shadow: none;
    border-color: #fff;
}


/*  [ 13 ] - Social Icons
=========================== */


/* Social Icons */

.social-icons {
    position: relative;
    margin-bottom: -5px;
    list-style: none;
    font-size: 0;
    /* Sizes */
    /* Animated */
    /* Colors */
}

.social-icons li {
    display: inline-block;
    margin-bottom: 5px;
}

.social-icons li+li {
    margin-left: 5px;
}

.social-icons li a {
    display: block;
    position: relative;
    overflow: hidden;
    text-align: center;
    background: transparent;
    border-radius: 3px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.social-icons li a i {
    position: relative;
    top: 50%;
    display: block;
    margin: 0 auto;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
}

.social-icons li a i:first-child,
.social-icons li a i:last-child {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.social-icons li a i:last-child {
    opacity: 0;
}

.social-icons.x4 li a {
    width: 40px;
    height: 40px;
    font-size: 17px;
}

.social-icons.x4 li i:first-child,
.social-icons.x4 li i:last-child {
    width: 26px;
    height: 26px;
}

.social-icons.icon-only li+li {
    margin-left: 2px;
}

.social-icons.icon-only.x4 li a {
    width: 32px;
    height: 32px;
}

.social-icons.animated li a:hover i:last-child {
    opacity: 1;
}

.social-icons.animated li a:hover i:first-child {
    opacity: 0;
}

.social-icons.animated.x4 li a:hover i:first-child {
    margin-top: -26px;
}

.social-icons.white li a,
.social-icons.hover-grey-dark li a:hover {
    background: transparent;
}

.social-icons.white li a i:first-child,
.social-icons.hover-white li a i:last-child {
    color: #fff;
}

.social-icons.hover-grey-dark li a i:last-child,
.social-icons.hover-grey-dark:not(.animated) li a:hover i:first-child {
    color: #999;
}


/*  [ 14 ] - Testimonial Single 1
=================================== */

.testimonial-single-1 {
    position: relative;
}

.testimonial-single-1.text-white {
    color: #fff;
}

.testimonial-single-1.text-white .ts-content {
    color: #ccc;
}

.testimonial-single-1 .ts-content {
    overflow: hidden;
    position: relative;
    font-size: 13px;
}

.testimonial-single-1 .ts-person {
    overflow: hidden;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 10px;
    background-color: #fff;
}

.testimonial-single-1 .ts-person h5 {
    display: inline-block;
    margin: 0;
    width: 110px;
    text-transform: capitalize;
    color: #f9704f;
}

.testimonial-single-1 .ts-person span {
    display: block;
    margin-top: -3px;
    font-size: 12px;
    font-family: "Quicksand", "Roboto", "Droid Arabic Kufi", sans-serif;
    font-weight: 600;
    color: #999;
}

.testimonial-single-1 .ts-img {
    overflow: hidden;
    margin-right: 30px;
    float: left;
    width: 64px;
    height: 64px;
}

@media (max-width: 768px) {
    .testimonial-single-1 .ts-person {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }
    .testimonial-single-1 .ts-person .rating {
        margin: -3px 0 12px;
    }
}

@media (max-width: 480px) {
    .slider-testimonials .testimonial-single-1 {
        width: 100% !important;
    }
}

@media (max-width: 320px) {
    .testimonial-single-1 .ts-img {
        float: none;
        margin-bottom: 15px;
    }
}


/*  [ 15 ] - Scroll Progress
============================== */

#scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 25;
    margin: auto;
    width: 100%;
    height: 3px;
}

#scroll-progress .scroll-progress {
    height: 100%;
}

#scroll-progress .scroll-progress {
    width: 0;
    background-color: #f9704f;
}

#scroll-progress .scroll-percent {
    float: right;
    width: 80px;
    margin-top: 2px;
    color: #fff;
    font-weight: 700;
    background-color: #000;
    padding: 5px;
    text-align: center;
    display: none;
}


/*  [ 16 ] - Website Loading
============================== */

#website-loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 9999999999;
    text-align: center;
    display: none;
}

#website-loading .loader {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    margin-top: -56px;
}


/*  [ 17 ] - Scroll Top Icon
============================== */

.scroll-top-icon {
    width: 30px;
    height: 30px;
    line-height: 29px;
    text-align: center;
    color: #fff;
    font-size: 11px;
    border-radius: 2px;
    background-color: #262626;
    position: fixed;
    bottom: -50px;
    right: 40px;
}

.scroll-top-icon.show {
    bottom: 40px;
}

.scroll-top-icon:hover {
    color: #fff;
}

.scroll-top-icon:focus {
    color: #fff;
}

@media (max-width: 768px) {
    .scroll-top-icon {
        display: none !important;
    }
}


/**
  * -------------------------------------------------------------------------------
  * ( 03 ) - Header
  * -------------------------------------------------------------------------------
  *
  *  This part contains logo, main menu and call to action button.
  *
  * ------
  *
  *  Header is divided to the following sections:
  *
  *    |
  *    |-->  [ 01 ] - Logo
  *    |-->  [ 02 ] - Menu Main
  *    |-->  [ 03 ] - Header Bars
  *
  */

#header {
    position: relative;
    top: 0;
    left: 0;
    z-index: 20;
    width: 100%;
    font-size: 13px;
}


/*  [ 01 ] - Logo
=================== */

.logo {
    display: inline-block;
}

.logo img {
    max-height: 100%;
}

.logo h3,
.logo h3+span {
    display: none;
}

.logo.text-white h3,
.logo.text-white span {
    color: #fff;
}

.logo.text-white span {
    opacity: 0.7;
}

.logo.logo-text img {
    display: none;
}

.logo.logo-text h3,
.logo.logo-text h3+span {
    display: block;
}

.logo.logo-text h3 {
    position: relative;
    margin-bottom: -1px;
    font-size: 21px;
    font-weight: 600;
}

.logo.logo-text h3+span {
    font-size: 12px;
    opacity: 0.7;
    color: #666;
}

.logo-header {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: color 0.15s, top 0.3s;
    transition: color 0.15s, top 0.3s;
}

.logo-header.logo-text {
    text-align: left;
}


/*  [ 02 ] - Menu Main
======================== */

.menu-main {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    height: 100%;
}

.menu-main li {
    position: relative;
    white-space: nowrap;
    /* no need for Supersubs plugin */
}

.menu-main li a {
    -webkit-transition: all 0.15s;
    transition: all 0.15s;
    font-family: "Quicksand", "Roboto", "Droid Arabic Kufi", sans-serif;
}

.menu-main>li {
    height: 100%;
}

.menu-main>li>a {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 14px;
    padding: 0 13px;
    font-weight: 700;
    color: #111;
    -webkit-transition: color 0.15s, height 0.3s, line-height 0.3s;
    transition: color 0.15s, height 0.3s, line-height 0.3s;
}

.menu-main>li>a.current,
.menu-main>li:hover>a,
.menu-main>li>a:hover {
    color: #f9704f;
}

.menu-main ul {
    list-style: none;
    text-align: left;
}

.menu-main li:hover>ul.sub-menu,
.menu-main li.sfHover>ul.sub-menu {
    display: block;
}

.menu-main ul.sub-menu,
.menu-main ul.sub-menu li:last-child a {
    border-radius: 0 0 4px 4px;
}

.menu-main li a+ul.sub-menu {
    min-width: 16em;
    display: none;
    position: absolute;
    top: calc(100% - 0px);
    left: 0;
    z-index: 99;
    background-color: #fff;
    -webkit-box-shadow: 0px 6px 6px 4px rgba(0, 0, 0, 0.02);
    box-shadow: 0px 6px 6px 4px rgba(0, 0, 0, 0.02);
}

.menu-main ul.sub-menu li a {
    display: block;
    position: relative;
    color: #111;
    font-weight: 600;
    font-size: 13px;
    padding: 14px 20px;
    border-bottom: 1px solid #eee;
}

.menu-main ul.sub-menu li:last-child a {
    border: none;
}

.menu-main ul.sub-menu li a:hover,
.menu-main ul.sub-menu li a:focus,
.menu-main ul.sub-menu li:hover>a {
    color: #f9704f;
    background-color: #fbfbfb;
    padding-left: 25px;
}

.menu-main .megamenu ul.sub-menu li a:hover {
    padding-left: 5px;
    background: transparent;
}

.menu-main ul.sub-menu ul {
    top: 0px !important;
    left: 100% !important;
}

.menu-main>li>ul.sub-menu.reverse-pos {
    right: 0 !important;
    left: auto !important;
}

.menu-main ul.sub-menu ul.reverse-pos {
    right: 100% !important;
    left: auto !important;
}

.menu-main.sf-arrows a.sf-with-ul::after {
    font-family: "FontAwesome";
    font-size: 15px;
    color: #999;
}

.menu-main.sf-arrows>li>a.sf-with-ul::after {
    position: relative;
    margin-left: 7px;
    content: '\f107';
    font-weight: lighter;
}

.menu-main.sf-arrows ul.sub-menu a.sf-with-ul::after {
    position: absolute;
    font-weight: 400;
    content: '\f105';
    right: 15px;
    top: 13px;
}

.menu-main.sf-arrows li:hover>a.sf-with-ul:after,
.menu-main.sf-arrows .sfHover>a.sf-with-ul:after {
    color: #f9704f;
}

@media (max-width: 1200px) {
    .menu-main {
        display: none;
    }
}


/* Menu Mobile Wrap */

#menu-mobile-wrap {
    display: none;
    padding: 12px 0;
    -webkit-box-shadow: 0 6px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 6px 9px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}


/* Menu Mobile */

@media (min-width: 1200px) {
    #menu-mobile-wrap {
        display: none !important;
    }
}

#menu-mobile {
    overflow: hidden;
    overflow-y: auto;
    position: relative;
    clear: both;
    min-height: 100%;
    background-color: #fff;
}

#menu-mobile ul {
    list-style: none;
}

#menu-mobile .ss-content {
    padding: 0 5px 0 0;
}

#menu-mobile .ss-scroll {
    opacity: 0.5;
    width: 6px;
}

#menu-mobile.ss-container:hover .ss-scroll {
    opacity: 1;
}

.menu-mobile {
    margin: 0 auto;
    /* 2nd Level Menus */
}

.menu-mobile li {
    border-bottom: 1px solid #eee;
    position: relative;
}

.menu-mobile li:last-child {
    border-bottom: none;
}

.menu-mobile li:hover>a {
    color: #f9704f;
}

.menu-mobile li a {
    display: block;
    position: relative;
    font-size: 14px;
    font-weight: 700;
    color: #111;
    padding: 14px 30px 14px 0;
    font-family: "Quicksand", "Roboto", "Droid Arabic Kufi", sans-serif;
}

.menu-mobile>li>a:hover,
.menu-mobile>li>a.current,
.menu-mobile>li>a.active {
    color: #f9704f;
}

.menu-mobile ul {
    padding-left: 15px;
    display: none;
    border-top: 1px solid #eee;
}

.menu-mobile ul a {
    color: #111;
    font-weight: 600;
    font-size: 13px;
    padding: 11px 30px 11px 0;
}

.menu-mobile ul a:hover,
.menu-mobile ul a.active {
    font-weight: 600;
    color: #f9704f;
}

.menu-mobile ul li:hover>ul {
    /*display: block;*/
}

.menu-mobile li.has-ul>a::after {
    position: absolute;
    font-family: "FontAwesome";
    color: #999;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.menu-mobile>li.has-ul>a::after {
    /*display: none;*/
    content: '\f105';
    font-size: 17px;
    right: 0;
    top: 11px;
    font-weight: lighter;
}

.menu-mobile>li.has-ul>a.active::after,
.menu-mobile>li.has-ul:hover>a::after {
    color: #f9704f;
}

.menu-mobile>li.has-ul>a.active::after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.menu-mobile ul.sub-menu li.has-ul>a::after {
    content: '\f105';
    font-size: 15px;
    top: 8px;
    right: 0;
    font-weight: 100;
}

.menu-mobile ul.sub-menu li.has-ul>a.active::after,
.menu-mobile ul.sub-menu li.has-ul:hover>a::after {
    color: #f9704f;
}

.menu-mobile ul.sub-menu li.has-ul>a.active::after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}


/* Mobile Menu Button */

.menu-mobile-btn {
    display: none;
    position: relative;
    margin-right: 20px;
    -webkit-transition: top 0.3s;
    transition: top 0.3s;
}

@media (max-width: 1200px) {
    .menu-mobile-btn {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
}


/* Hamburger Icon */

.hamburger {
    cursor: pointer;
    transition-property: opacity, -webkit-filter;
    -webkit-transition-property: opacity, -webkit-filter;
    transition-property: opacity, filter;
    transition-property: opacity, filter, -webkit-filter;
    -webkit-transition-duration: 0.15s;
    transition-duration: 0.15s;
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    overflow: visible;
}

.hamburger-box {
    width: 30px;
    height: 22px;
    display: block;
    position: relative;
}

.hamburger-inner {
    display: block;
    top: 50%;
    margin-top: -2px;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
    width: 30px;
    height: 2px;
    background-color: #000;
    border-radius: 4px;
    position: absolute;
    transition-property: -webkit-transform;
    -webkit-transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    -webkit-transition-duration: 0.15s;
    transition-duration: 0.15s;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
}

.hamburger-inner::before,
.hamburger-inner::after {
    content: "";
    display: block;
}

.hamburger-inner::before {
    top: -10px;
}

.hamburger-inner::after {
    bottom: -10px;
}


/* Slider Effect */

.hamburger--slider .hamburger-inner {
    top: 2px;
}

.hamburger--slider .hamburger-inner::before {
    top: 10px;
    transition-property: opacity, -webkit-transform;
    -webkit-transition-property: opacity, -webkit-transform;
    transition-property: transform, opacity;
    transition-property: transform, opacity, -webkit-transform;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
}

.hamburger--slider .hamburger-inner::after {
    top: 20px;
}

.hamburger--slider.is-active .hamburger-inner {
    -webkit-transform: translate3d(0, 10px, 0) rotate(45deg);
    transform: translate3d(0, 10px, 0) rotate(45deg);
}

.hamburger--slider.is-active .hamburger-inner::before {
    -webkit-transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
    transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
    opacity: 0;
}

.hamburger--slider.is-active .hamburger-inner::after {
    -webkit-transform: translate3d(0, -20px, 0) rotate(-90deg);
    transform: translate3d(0, -20px, 0) rotate(-90deg);
}


/* Simple Scroll */

.ss-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    float: left;
    margin-left: -18px;
    width: calc(100% + 0);
    overflow-x: hidden;
}

.ss-content {
    height: 100%;
    width: 100%;
    padding: 0 32px 0 0;
    position: relative;
    right: -18px;
    overflow: auto;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    overflow-x: hidden;
    overflow-y: scroll;
}

.ss-scroll {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.1);
    width: 9px;
    border-radius: 4px;
    top: 0;
    z-index: 2;
    cursor: pointer;
    opacity: 0;
    -webkit-transition: opacity 0.25s linear;
    transition: opacity 0.25s linear;
    right: 0 !important;
    width: 6px;
    -webkit-transition: color 0.25s, opacity 0.25s;
    transition: color 0.25s, opacity 0.25s;
}

.ss-hidden {
    display: none;
}

.ss-container:hover .ss-scroll {
    opacity: 1;
}

.ss-grabbed {
    -o-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}


/*  [ 03 ] - Header Bars
========================== */


/* Header Bar */

.header-bar,
.header-bar-wrap {
    background: transparent;
    -webkit-transition: height 0.3s, background 0.3s;
    transition: height 0.3s, background 0.3s;
}

.header-bar-wrap {
    left: 0;
    top: 0;
    width: 100%;
}

.header-bar .container,
.header-bar .row,
.header-bar [class*="col-"] {
    height: 100%;
}

.header-bar .col-md-12 {
    width: 100%;
}

.header-bar .hb-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
}


/* Header Bar Sticky */

.header-bar.is-sticky .header-bar-wrap {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background-color: #fff;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-bottom-color: transparent;
}

.header-bar .logo-header.logo-text {
    text-align: left;
}

.header-bar .logo-header.logo-text h3+span {
    opacity: 1;
    color: #999;
}

.header-bar .menu-main>li>a {
    color: #111;
}

.header-bar .menu-main>li>a.current,
.header-bar .menu-main>li:hover>a,
.header-bar .menu-main>li>a:hover,
.header-bar .menu-main>li>a:focus {
    color: #f9704f;
}

.header-bar .hamburger-inner,
.header-bar .hamburger-inner::before,
.header-bar .hamburger-inner::after {
    background-color: #000;
}


/* Header Bar 1 */

#header-bar-1,
#header-bar-1 .header-bar-wrap {
    height: 115px;
}

#header-bar-1 .header-bar-wrap {
    background-color: #fff;
}

#header-bar-1 .hb-box-infos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: auto;
}

#header-bar-1 .hb-box-infos .box-info-1+.box-info-1 {
    margin-left: 40px;
}

#header-bar-1 .hb-box-infos .box-info-1 .box-icon {
    font-size: 38px;
}

#header-bar-1 .hb-box-infos .box-info-1 h5 {
    margin-bottom: 2px;
    text-transform: uppercase;
    font-weight: 900;
}

#header-bar-1 .hb-box-infos .box-info-1 p {
    font-size: 12px;
}

#header-bar-1.text-white .header-bar-wrap {
    background-color: #111;
}

#header-bar-1.text-white .logo.logo-text h3+span {
    color: #fff;
}


/* Header Bar 2 */

#header-bar-2 .hb-content {
    -webkit-box-align: initial;
    -ms-flex-align: initial;
    align-items: initial;
}

#header-bar-2 .hb-meta {
    margin-left: auto;
}

#header-bar-2,
#header-bar-2 .header-bar-wrap {
    height: 75px;
    background-color: #f5f5f5;
}

#header-bar-2.text-white .header-bar-wrap {
    background-color: #111;
}

#header-bar-2.text-white .menu-main>li>a,
#header-bar-2.text-white .menu-main>li>a:focus {
    color: #fff;
}

#header-bar-2.text-white .menu-main>li>a.current,
#header-bar-2.text-white .menu-main>li:hover>a,
#header-bar-2.text-white .menu-main>li>a:hover {
    color: #f9704f;
}

#header-bar-2.text-white .hamburger-inner,
#header-bar-2.text-white .hamburger-inner::before,
#header-bar-2.text-white .hamburger-inner::after {
    background-color: #fff;
}

.btn-featured {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: auto;
    padding: 0 30px;
    height: 100%;
    font-weight: 700;
    font-family: "Quicksand", "Roboto", "Droid Arabic Kufi", sans-serif;
    background-color: #e7e7e7;
}

.btn-featured:hover,
.btn-featured:focus {
    color: #111;
    background-color: #dfdfdf;
}

.btn-featured i {
    display: inline-block;
    font-size: 25px;
    margin-right: 12px;
}

.text-white .btn-featured {
    background-color: #232323;
}

.text-white .btn-featured:hover,
.text-white .btn-featured:focus {
    color: #fa8468;
    background-color: #2b2b2b;
}


/**
  * -------------------------------------------------------------------------------
  * ( 04 ) - Banner
  * -------------------------------------------------------------------------------
  *
  *  This part contains all banner related contents like banner slider, bannar
  *  parallax
  *
  * ------
  *
  *  Banner is divided to the following sections:
  *
  *    |
  *    |-->  [ 01 ] - Banner Parallax
  *    |-->  [ 02 ] - Banner Slider
  *
  */

#banner {
    position: relative;
    overflow: hidden;
}

#banner.fullscreen .banner-parallax,
#banner.fullscreen .banner-parallax .row>[class*="col-"] {
    min-height: auto;
}


/*  [ 01 ] - Banner Parallax
============================== */

.banner-parallax {
    overflow: hidden;
    position: relative;
    background-color: #bbb;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}

.banner-parallax.blured-bg>.bg-element {
    -webkit-filter: blur(5px);
    filter: blur(5px);
}

.banner-parallax .bg-element {
    position: absolute;
    width: 100%;
    height: 100%;
    background: no-repeat top center / cover;
}

.banner-parallax .bg-element+img {
    display: none;
}

.banner-parallax,
.banner-parallax .row>[class*="col-"] {
    min-height: 800px;
}

.banner-parallax .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.banner-parallax .row>[class*="col-"] {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.banner-parallax .container,
.banner-parallax .row,
.banner-parallax .row>[class*="col-"] {
    height: 100%;
    z-index: 1;
}

@media (min-width: 992px) {
    .fullscreen .banner-parallax,
    .fullscreen .banner-slider {
        height: 100% !important;
    }
}

.video-background {
    position: absolute;
    width: 100%;
    height: 100%;
}

.owl-carousel .owl-item {
    -webkit-backface-visibility: initial;
    backface-visibility: initial;
}


/* Slide Content */

.slide-content {
    height: 100%;
    width: 100%;
    position: relative;
    top: 0;
    z-index: 1;
}

.slide-content .logo-banner {
    margin-bottom: 40px;
}

.slide-content img {
    display: inline-block !important;
}

.slide-content h1 {
    position: relative;
    font-size: 50px;
    line-height: 65px;
    text-transform: uppercase;
}

.slide-content .description {
    margin-top: 15px;
    width: 60%;
    line-height: 1.8;
    font-size: 20px;
    opacity: 0.85;
}

.slide-content .text-center .description {
    margin-left: auto;
    margin-right: auto;
}

.slide-content .text-right .description {
    margin-left: auto;
}

@media (max-width: 480px) {
    .slide-content .description {
        width: 100%;
    }
}


/* Banner Center Box */

.banner-center-box {
    padding: 120px 0;
    max-height: 100%;
    max-width: 100%;
    width: 100%;
}

.banner-center-box>* {
    position: relative;
}

.banner-center-box.text-center .separator-dots {
    left: 0;
    margin-left: auto;
    margin-right: auto;
}

.banner-center-box.text-white h1 {
    color: #fff;
}

.banner-center-box.text-white .description {
    color: white;
}

.banner-center-box.bottom-position {
    margin-top: auto;
    padding-bottom: 0;
}

.banner-center-box h1:last-child,
.banner-center-box h2:last-child,
.banner-center-box h3:last-child,
.banner-center-box h4:last-child,
.banner-center-box h5:last-child,
.banner-center-box h6:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
}

.banner-center-box img {
    max-height: 100%;
    max-width: 100%;
}


/* Opacity Values */

.opacity-05 {
    opacity: 0.05;
}

.opacity-10 {
    opacity: 0.10;
}

.opacity-15 {
    opacity: 0.15;
}

.opacity-20 {
    opacity: 0.20;
}

.opacity-25 {
    opacity: 0.25;
}

.opacity-30 {
    opacity: 0.30;
}

.opacity-35 {
    opacity: 0.35;
}

.opacity-40 {
    opacity: 0.40;
}

.opacity-45 {
    opacity: 0.45;
}

.opacity-50 {
    opacity: 0.50;
}

.opacity-55 {
    opacity: 0.55;
}

.opacity-60 {
    opacity: 0.60;
}

.opacity-65 {
    opacity: 0.65;
}

.opacity-70 {
    opacity: 0.70;
}

.opacity-75 {
    opacity: 0.75;
}

.opacity-80 {
    opacity: 0.80;
}

.opacity-85 {
    opacity: 0.85;
}

.opacity-90 {
    opacity: 0.90;
}

.opacity-95 {
    opacity: 0.95;
}

.opacity-100 {
    opacity: 0.100;
}


/* Colors */

.color-theme {
    color: #f9704f;
}

.color-bg-theme {
    background-color: #f9704f;
}

.color-dark {
    color: #111;
}

.color-bg-dark {
    background-color: #111;
}

.color-white {
    color: #fff;
}

.color-bg-white {
    background-color: #fff;
}

.color-grey {
    color: #666;
}

.color-bg-grey {
    color: #666;
}

body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 0;
    visibility: hidden;
    background-color: #333;
}

body.scroll-lock {
    overflow: hidden;
}

body.scroll-lock::after {
    opacity: 0.8;
    visibility: visible;
}

body.scroll-lock .popup-preview {
    overflow-y: auto;
}


/* Popup Preview */

.popup-preview {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.popup-preview.viewed {
    opacity: 1;
    visibility: visible;
}

.popup-preview.viewed .popup-content {
    margin-top: 0;
    padding: 100px 0;
    opacity: 1;
    visibility: visible;
}

.popup-preview .popup-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
}

.popup-preview .popup-content {
    position: relative;
    margin-top: 60px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s 0.3s ease;
    transition: all 0.3s 0.3s ease;
}

.popup-preview .popup-close {
    position: absolute;
    top: -40px;
    right: 0;
    opacity: 0.6;
}

.popup-preview .popup-close:hover {
    opacity: 1;
}

.popup-preview .popup-close .hamburger-box {
    width: 25px;
}

.popup-preview .popup-close .hamburger-inner,
.popup-preview .popup-close .hamburger-inner::before,
.popup-preview .popup-close .hamburger-inner::after {
    width: 25px;
    background-color: #fff;
}

@media (max-width: 992px) {
    /* Column With Helper Classes Optimization */
    [class*="col-"][class*="pl-"] {
        padding-left: 15px;
    }
    [class*="col-"][class*="pr-"] {
        padding-right: 15px;
    }
    /* Banner Parallax */
    .banner-parallax,
    .banner-parallax .row>[class*="col-"] {
        height: auto !important;
        min-height: auto !important;
    }
    .banner-parallax .row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .banner-parallax .row>[class*="col-"] {
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
    }
    .banner-parallax [class*="col-"]:not(:first-child) .banner-center-box {
        padding-top: 0;
        margin-top: -30px;
    }
    .slide-content,
    .banner-center-box {
        position: initial;
    }
    .banner-center-box {
        display: block;
        top: 0;
        width: 100%;
        padding-top: 100px;
        padding-bottom: 100px;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    /* Slider */
    .fullscreen {
        height: auto !important;
    }
    .banner-slider {
        min-height: auto !important;
    }
}

@media (max-width: 768px) {
    .slide-content h1 {
        font-size: 35px;
        line-height: 45px;
    }
    .popup-preview .container {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .slide-content h1 {
        font-size: 30px;
        line-height: 45px;
    }
    .slide-content .description {
        margin-top: 0;
    }
    .banner-center-box {
        padding: 80px 0;
    }
}


/*  [ 02 ] - Banner Slider
============================= */

.banner-slider {
    overflow: hidden;
    position: relative;
    width: 100%;
    background-color: #fff;
    /* Inside Content Optimization Against Banner Parallax */
    /* Next & Prev Buttons */
    /* Dots Buttons */
}

.banner-slider,
.banner-slider .row>[class*="col-"] {
    height: 100%;
}

.banner-slider .owl-carousel .owl-item img {
    width: auto;
}

.banner-slider>ul {
    list-style: none;
    width: auto !important;
    height: 100% li;
    height-display: block;
    height-background-position: top center;
    height-background-size: cover;
    height-background-repeat: no-repeat;
    height-background-clip: content-box;
}

.banner-slider>ul .slide {
    position: relative;
}

.banner-slider>ul .slide>img {
    display: none;
    width: 100%;
}

.banner-slider .owl-nav {
    margin: 0;
}

.banner-slider .owl-nav [class*="owl-"] {
    font-size: 30px;
    font-weight: 100;
    width: 40px;
    height: 100px;
    line-height: 96px;
    margin: 0;
    padding: 0;
    margin-top: -50px !important;
    position: absolute;
    top: 50%;
    border-radius: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
}

.banner-slider .owl-nav [class*="owl-"]:hover {
    background-color: #f9704f;
    color: #fff;
}

.banner-slider .owl-nav .owl-prev {
    left: 0;
    margin-left: 0;
    text-indent: -2px;
}

.banner-slider .owl-nav .owl-next {
    right: 0;
    margin-right: 0;
    text-indent: 2px;
}

.banner-slider .owl-nav .disabled {
    opacity: 0.5;
    cursor: default;
}

.banner-slider:hover .owl-nav [class*="owl-"] {
    opacity: 1;
    visibility: visible;
}

.banner-slider:hover .owl-nav .owl-prev {
    margin-left: 0;
}

.banner-slider:hover .owl-nav .owl-prev:hover {
    margin-left: 0;
}

.banner-slider:hover .owl-nav .owl-next {
    margin-right: 0;
}

.banner-slider:hover .owl-nav .owl-next:hover {
    margin-right: 0;
}

.banner-slider .owl-dots {
    margin: 0;
    position: absolute;
    bottom: 40px;
    width: 100%;
}

.banner-slider .owl-dots .owl-dot {
    margin: 0 2.5px;
    border-radius: 100%;
    width: 14px;
    height: 14px;
}

.banner-slider .owl-dots .owl-dot:hover span {
    background-color: rgba(160, 160, 160, 0.5);
}

.banner-slider .owl-dots .owl-dot.active span,
.banner-slider .owl-dots .owl-dot.active:hover span {
    background-color: #fff;
}

.banner-slider .owl-dots .owl-dot span {
    width: 100%;
    margin: 0;
    border-radius: 100%;
    height: 100%;
    background-color: rgba(160, 160, 160, 0.3);
    -webkit-transition: all .15s;
    transition: all .15s;
}


/* Slider Animations */

.bs-fire {
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.bs-fire.duration-2000 {
    -webkit-transition-duration: 2s;
    transition-duration: 2s;
}

.bs-fire.movebottom-50 {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
}

@media (max-width: 1200px) {
    /* Banner Slider */
    .banner-slider .owl-nav [class*="owl-"] {
        margin-top: -10px !important;
    }
}


/* Feel free to change duration */

.banner-slider .animated {
    -webkit-animation-duration: 600ms !important;
    animation-duration: 600ms !important;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.owl-animated-out {
    z-index: 1;
}

.owl-animated-in {
    z-index: 0;
}


/* backSlide */

.backSlideOut {
    -webkit-animation: backSlideOut 1s both ease;
    animation: backSlideOut 1s both ease;
}

.backSlideIn {
    -webkit-animation: backSlideIn 1s both ease;
    animation: backSlideIn 1s both ease;
}

@-webkit-keyframes backSlideOut {
    25% {
        opacity: .5;
        -webkit-transform: translateZ(-500px);
    }
    75% {
        opacity: .5;
        -webkit-transform: translateZ(-500px) translateX(-200%);
    }
    100% {
        opacity: .5;
        -webkit-transform: translateZ(-500px) translateX(-200%);
    }
}

@keyframes backSlideOut {
    25% {
        opacity: .5;
        -webkit-transform: translateZ(-500px);
        transform: translateZ(-500px);
    }
    75% {
        opacity: .5;
        -webkit-transform: translateZ(-500px) translateX(-200%);
        transform: translateZ(-500px) translateX(-200%);
    }
    100% {
        opacity: .5;
        -webkit-transform: translateZ(-500px) translateX(-200%);
        transform: translateZ(-500px) translateX(-200%);
    }
}

@-webkit-keyframes backSlideIn {
    0%,
    25% {
        opacity: .5;
        -webkit-transform: translateZ(-500px) translateX(200%);
    }
    75% {
        opacity: .5;
        -webkit-transform: translateZ(-500px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateZ(0) translateX(0);
    }
}

@keyframes backSlideIn {
    0%,
    25% {
        opacity: .5;
        -webkit-transform: translateZ(-500px) translateX(200%);
        transform: translateZ(-500px) translateX(200%);
    }
    75% {
        opacity: .5;
        -webkit-transform: translateZ(-500px);
        transform: translateZ(-500px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateZ(0) translateX(0);
        transform: translateZ(0) translateX(0);
    }
}


/* goDown */

.goDownOut {
    -webkit-animation: scaleToFade .7s ease both;
    animation: scaleToFade .7s ease both;
}

.goDownIn {
    -webkit-animation: goDown .6s ease both;
    animation: goDown .6s ease both;
}

@-webkit-keyframes scaleToFade {
    to {
        opacity: 0;
        -webkit-transform: scale(0.8);
    }
}

@keyframes scaleToFade {
    to {
        opacity: 0;
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }
}

@-webkit-keyframes goDown {
    from {
        -webkit-transform: translateY(-100%);
    }
}

@keyframes goDown {
    from {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}


/* scaleUp */

.owl-fadeUp-in {
    -webkit-animation: scaleUpFrom 1.5s ease both;
    animation: scaleUpFrom 1.5s ease both;
}

.owl-fadeUp-out {
    -webkit-animation: scaleUpTo .6s ease both;
    animation: scaleUpTo .6s ease both;
}

@-webkit-keyframes scaleUpFrom {
    from {
        opacity: 0;
        -webkit-transform: scale(1.3);
    }
}

@keyframes scaleUpFrom {
    from {
        opacity: 0;
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }
}

@-webkit-keyframes scaleUpTo {
    to {
        opacity: 0;
        -webkit-transform: scale(1);
    }
}

@keyframes scaleUpTo {
    to {
        opacity: 0;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}


/**
  * -------------------------------------------------------------------------------
  * ( 05 ) - Content
  * -------------------------------------------------------------------------------
  *
  *  This part contains all content sections in main content
  *
  * ------
  *
  *  Content is divided to the following sections:
  *
  *    |
  *    |-->  [ 01 ] - Content
  *    |-->  [ 02 ] - Sidebar
  *    |-->  [ 03 ] - Intro Features
  *    |-->  [ 04 ] - Popular Classes
  *    |-->  [ 05 ] - Featured Video BG
  *    |-->  [ 06 ] - Clients Testimonials
  *    |-->  [ 07 ] - Our Clients
  *    |-->  [ 06 ] - CTA Title 1
  *
  */

#content {
    position: relative;
    line-height: 1.8;
    background-color: #fff;
    z-index: 0;
    /* Important for icons animations */
}

#content-wrap {
    position: relative;
}


/*  [ 01 ] - Content
====================== */

.content.with-sidebar {
    padding-right: 10px;
}

.content.with-sidebar .blog-standard .post .post-content {
    padding: 0 50px;
}

.content.sidebar-left {
    padding: 0 0 0 10px;
}


/*  [ 02 ] - Sidebar
================================= */


/*  [ 03 ] - Intro Features
============================= */


/* Box info 2 */


/*  [ 04 ] - Popular Classes
========================== */

#popular-classes .section-content {
    background-color: #f9f9f9;
}


/* Box Preview */

.box-preview {
    width: 100%;
    position: relative;
    top: 0;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.box-preview:hover .box-img .overlay,
.box-preview:hover .box-img .overlay .overlay-inner {
    opacity: 1;
    visibility: visible;
}

.box-preview:hover .box-img .overlay .overlay-inner {
    -webkit-transition-delay: 0.25s;
    transition-delay: 0.25s;
}

.box-preview .box-img {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.box-preview .box-img .overlay {
    background-color: rgba(0, 0, 0, 0.75);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.box-preview .box-img .overlay,
.box-preview .box-img .overlay .overlay-inner {
    opacity: 0;
    visibility: hidden;
}

.box-preview .box-img .overlay .overlay-inner {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.box-preview .box-content {
    padding-top: 30px;
    position: relative;
}


/* Box Popular Class */

.box-popular-class:hover {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
}

.box-popular-class.box-preview .box-icon {
    position: relative;
    z-index: 1;
    margin: 0 0 -30px 30px;
}

.box-popular-class.box-preview .price {
    margin-bottom: 10px;
    font-weight: 500;
}

.box-popular-class.box-preview h4.title {
    color: #f9704f;
}

.box-popular-class.box-preview .btn {
    margin-top: auto;
}

.box-popular-class.box-preview .box-img .overlay {
    color: #bbb;
    background-color: rgba(0, 0, 0, 0.6);
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}

.box-popular-class.box-preview .box-img .overlay .overlay-inner {
    padding-top: 70px;
    padding-right: 70px;
}

.box-popular-class.box-preview .box-img .overlay,
.box-popular-class.box-preview .box-img .overlay .overlay-inner {
    opacity: 1;
    visibility: visible;
}

.box-popular-class.box-preview .box-img:hover .overlay {
    background-color: rgba(0, 0, 0, 0.75);
}


/* Slider Popular Classes */

.slider-popular-classes {
    width: 100%;
    /* Next & Prev Buttons */
    /* Dots Buttons */
}

.slider-popular-classes .owl-carousel {
    list-style: none;
}

.slider-popular-classes .owl-carousel .owl-stage-outer {
    margin-top: -15px;
    padding-top: 15px;
}

.slider-popular-classes .owl-carousel>li {
    display: block;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    background-clip: content-box;
}

.slider-popular-classes .owl-carousel .slide {
    position: relative;
}

.slider-popular-classes .owl-carousel .slide img {
    width: initial;
}

.slider-popular-classes .owl-carousel>img {
    width: 100%;
}

.slider-popular-classes .owl-nav {
    margin: 0;
}

.slider-popular-classes .owl-nav [class*="owl-"] {
    font-size: 24px;
    font-weight: 100;
    width: 35px;
    height: 80px;
    line-height: 78px;
    margin: 0;
    padding: 0;
    margin-top: -40px !important;
    position: absolute;
    top: 50%;
    border-radius: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6);
}

.slider-popular-classes .owl-nav [class*="owl-"]:hover {
    background-color: #111;
    color: #fff;
}

.slider-popular-classes .owl-nav .owl-prev {
    left: 0;
    margin-left: -10px;
    text-indent: -2px;
}

.slider-popular-classes .owl-nav .owl-next {
    right: 0;
    margin-right: -10px;
    text-indent: 2px;
}

.slider-popular-classes .owl-nav .disabled {
    opacity: 0;
    cursor: default;
}

.slider-popular-classes:hover .owl-nav [class*="owl-"] {
    opacity: 1;
    visibility: visible;
}

.slider-popular-classes:hover .owl-nav .owl-prev {
    margin-left: 0;
}

.slider-popular-classes:hover .owl-nav .owl-prev:hover {
    margin-left: 0;
}

.slider-popular-classes:hover .owl-nav .owl-next {
    margin-right: 0;
}

.slider-popular-classes:hover .owl-nav .owl-next:hover {
    margin-right: 0;
}

.slider-popular-classes:hover .owl-nav .disabled {
    opacity: 0.4;
    background-color: rgba(0, 0, 0, 0.6);
}

.slider-popular-classes .owl-dots {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 30px 0 -10px !important;
    opacity: 1;
    visibility: visible;
}

.slider-popular-classes .owl-dots .owl-dot {
    margin: 0 3px;
    border-radius: 100%;
}

.slider-popular-classes .owl-dots .owl-dot:hover span {
    opacity: 0.6;
    background-color: #111;
}

.slider-popular-classes .owl-dots .owl-dot.active span,
.slider-popular-classes .owl-dots .owl-dot.active:hover span {
    border-color: #f9704f;
    opacity: 1;
    background-color: #f9704f;
}

.slider-popular-classes .owl-dots .owl-dot span {
    margin: 0;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    border: 2px solid transparent;
    background-color: #111;
    opacity: 0.2;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}


/* Team Member */

.team-member1.box-preview:hover .box-img .bg-element {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.team-member1.box-preview:hover .box-img .overlay {
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
}

.team-member1.box-preview:hover .box-img .overlay .overlay-inner {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition-delay: 0.25s;
    transition-delay: 0.25s;
}

.team-member1.box-preview:hover .box-img .overlay .overlay-inner h4,
.team-member1.box-preview:hover .box-img .overlay .overlay-inner .subheader,
.team-member1.box-preview:hover .box-img .overlay .overlay-inner .social-icons {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.team-member1.box-preview:hover .box-img .overlay .overlay-inner h4,
.team-member1.box-preview:hover .box-img .overlay .overlay-inner .subheader {
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
}

.team-member1.box-preview:hover .box-img .overlay .overlay-inner .social-icons {
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
}

.team-member1.box-preview .box-img {
    height: 440px;
}

.team-member1.box-preview .box-img .overlay {
    background-color: rgba(0, 0, 0, 0.6);
}

.team-member1.box-preview .box-img .overlay .overlay-inner {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.team-member1.box-preview .box-img .overlay .overlay-inner h4,
.team-member1.box-preview .box-img .overlay .overlay-inner .subheader,
.team-member1.box-preview .box-img .overlay .overlay-inner .social-icons {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.team-member1.box-preview .box-img .overlay .overlay-inner .subheader {
    font-size: 12px;
    color: #ccc;
}

.team-member1.box-preview .box-img .overlay .overlay-inner .social-icons {
    margin-top: 15px;
}


/*  [ 05 ] - Featured Video BG
================================ */

#featured-video-bg .section-content {
    height: 450px;
}

@media (max-width: 992px) {
    #featured-video-bg .section-content {
        height: 350px;
    }
}

@media (max-width: 768px) {
    #featured-video-bg .section-content {
        height: 300px;
    }
}


/*  [ 06 ] - Clients Testimonials
=================================== */

#clients-testimonials .testimonial-single-1 .rating {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
}


/* Rating */

.rating {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    color: #ffae13;
    font-size: 13px;
}

.rating i+i {
    margin-left: 2px;
}


/* Slider Testimonial */

.slider-testimonials {
    width: 100%;
    /* Next & Prev Buttons */
    /* Dots Buttons */
}

.slider-testimonials .testimonial-single-1 {
    width: 50%;
    padding-right: 30px;
    float: left;
    margin-bottom: 35px;
}

.slider-testimonials .owl-carousel {
    list-style: none;
}

.slider-testimonials .owl-carousel .owl-stage-outer {
    margin-top: -3px;
    padding-top: 3px;
}

.slider-testimonials .owl-carousel>li {
    display: block;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    background-clip: content-box;
}

.slider-testimonials .owl-carousel .slide {
    position: relative;
    overflow: hidden;
    margin-bottom: -35px;
}

.slider-testimonials .owl-carousel>img {
    width: 100%;
}

.slider-testimonials .owl-nav {
    margin: 0;
}

.slider-testimonials .owl-nav [class*="owl-"] {
    font-size: 24px;
    font-weight: 100;
    width: 35px;
    height: 80px;
    line-height: 78px;
    margin: 0;
    padding: 0;
    margin-top: -40px !important;
    position: absolute;
    top: 50%;
    border-radius: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6);
}

.slider-testimonials .owl-nav [class*="owl-"]:hover {
    background-color: #111;
    color: #fff;
}

.slider-testimonials .owl-nav .owl-prev {
    left: 0;
    margin-left: -10px;
    text-indent: -2px;
}

.slider-testimonials .owl-nav .owl-next {
    right: 0;
    margin-right: -10px;
    text-indent: 2px;
}

.slider-testimonials .owl-nav .disabled {
    opacity: 0;
    cursor: default;
}

.slider-testimonials:hover .owl-nav [class*="owl-"] {
    opacity: 1;
    visibility: visible;
}

.slider-testimonials:hover .owl-nav .owl-prev {
    margin-left: 0;
}

.slider-testimonials:hover .owl-nav .owl-prev:hover {
    margin-left: 0;
}

.slider-testimonials:hover .owl-nav .owl-next {
    margin-right: 0;
}

.slider-testimonials:hover .owl-nav .owl-next:hover {
    margin-right: 0;
}

.slider-testimonials:hover .owl-nav .disabled {
    opacity: 0.4;
    background-color: rgba(0, 0, 0, 0.6);
}

.slider-testimonials .owl-dots {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: left;
    margin: 30px 0 -10px !important;
    opacity: 1;
    visibility: visible;
}

.slider-testimonials .owl-dots .owl-dot {
    margin: 0 3px;
    border-radius: 100%;
}

.slider-testimonials .owl-dots .owl-dot:hover span {
    opacity: 0.6;
    background-color: #111;
}

.slider-testimonials .owl-dots .owl-dot.active span,
.slider-testimonials .owl-dots .owl-dot.active:hover span {
    border-color: #f9704f;
    opacity: 1;
    background-color: #f9704f;
}

.slider-testimonials .owl-dots .owl-dot span {
    margin: 0;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    border: 2px solid transparent;
    background-color: #111;
    opacity: 0.2;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}


/* Box Form */

.box-form {
    background-color: #fff;
}

.box-form .box-title {
    position: relative;
    padding: 30px;
}

.box-form .box-title h4 {
    margin-bottom: 0;
}

.box-form .box-title p {
    margin-bottom: 0;
    font-size: 16px;
}

.box-form .box-content {
    overflow: hidden;
    padding: 30px;
}

.box-form .form-group label:first-child {
    display: block;
    margin-bottom: 5px;
    cursor: pointer;
    text-align: left;
    font-family: "Quicksand", "Roboto", "Droid Arabic Kufi", sans-serif;
    font-size: 13px;
    color: #777;
}

.box-form .form-group input[type="submit"] {
    width: 100%;
    font-size: 16px;
    height: 70px;
    line-height: 70px;
}


/* Register Member */

.register-member {
    position: relative;
    margin-top: -300px;
    padding: 0;
    border-radius: 4px;
}

.register-member .form-group:last-child {
    margin-top: 26px;
}

.register-member .form-group input[type="submit"] {
    font-size: 12px;
    height: 50px;
    line-height: 50px;
}

.register-member .box-title {
    overflow: hidden;
    padding: 40px 30px;
    height: 210px;
    text-align: center;
    border-radius: 4px 4px 0 0;
    background-color: #f9704f;
    background: url("../images/files/register-member-title-bg.jpg") no-repeat top center/cover;
    color: #fff;
}

.register-member .box-title h3 {
    font-size: 24px;
    color: #fff;
}

.register-member .box-title p {
    font-size: 14px;
}

.register-member .box-title .section-title {
    position: relative;
    z-index: 2;
    margin-bottom: 0;
}

.register-member .box-title .section-title::after {
    display: inline-block;
    background-color: #fff;
}

.register-member .box-content {
    padding: 40px;
    border-radius: 0 0 4px 4px;
    background-color: #f9f9f9;
}

#form-register-member select option:first-child {
    display: none;
}

@media (max-width: 1200px) {
    .register-member {
        margin-top: -360px;
    }
    .register-member .box-title {
        height: 270px;
    }
}

@media (max-width: 992px) {
    .register-member {
        margin-top: 60px;
    }
    .register-member .box-title {
        height: auto;
    }
}

@media (max-width: 480px) {
    .section-title h2 {
        font-size: 30px;
    }
}


/* Register Member Notifications */

.rm-notifications,
.rm-notifications {
    display: none;
    margin-bottom: 20px;
    text-align: left;
}

.rm-notifications a,
.rm-notifications a {
    text-decoration: underline;
    color: #fff;
}

.rm-notifications a:hover,
.rm-notifications a:hover {
    color: #fff;
    text-decoration: none;
}

.rm-notifications-content,
.rm-notifications-content {
    padding: 15px 15px 15px 48px;
    border-radius: 4px;
    display: block;
    font-size: 13px;
    line-height: 20px;
    color: #fff;
    font-weight: 600;
    background-color: #ff3333;
    position: relative;
}

.rm-notifications-content.sent,
.rm-notifications-content.sent {
    background-color: #3aae39;
}

.rm-error-icon,
.rm-success-icon,
.rm-error-icon,
.rm-success-icon {
    color: #fff;
    font-size: 12px !important;
    width: 24px;
    height: 24px;
    line-height: 24px !important;
    background-color: rgba(0, 0, 0, 0.2);
    left: 15px;
    position: absolute;
    top: 13px;
    border-radius: 50%;
    text-align: center;
}


/*  [ 07 ] - Our Clients
========================== */


/* Our Clients */

#our-clients .section-content {
    padding: 40px 0;
    background-color: #f9f9f9;
}

.client-single {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 60px;
}

.client-single img {
    position: relative;
    width: auto !important;
    opacity: 0.5;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}

.client-single img:hover {
    opacity: 1;
}


/* Clients Slider */

.clients-slider {
    width: 100%;
    /* Next & Prev Buttons */
    /* Dots Buttons */
}

.clients-slider .owl-carousel {
    list-style: none;
}

.clients-slider .owl-carousel .owl-stage-outer {
    margin-bottom: -1px;
    padding-bottom: 1px;
}

.clients-slider .owl-carousel>li {
    display: block;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    background-clip: content-box;
}

.clients-slider .owl-carousel .slide {
    position: relative;
}

.clients-slider .owl-carousel>img {
    width: 100%;
}

.clients-slider .owl-nav {
    margin: 0;
}

.clients-slider .owl-nav [class*="owl-"] {
    font-size: 25px;
    width: 60px;
    height: 60px;
    line-height: 56px;
    margin: 0;
    padding: 0;
    margin-top: -30px !important;
    position: absolute;
    top: 50%;
    border-radius: 999px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    color: #fff;
    background-color: #f9704f;
}

.clients-slider .owl-nav [class*="owl-"]:hover {
    background-color: #111;
    color: #fff;
}

.clients-slider .owl-nav .owl-prev {
    left: 0;
    margin-left: 60px;
}

.clients-slider .owl-nav .owl-next {
    right: 0;
    margin-right: 60px;
}

.clients-slider .owl-nav .disabled {
    opacity: 0.5;
    cursor: default;
}

.clients-slider:hover .owl-nav [class*="owl-"] {
    opacity: 1;
    visibility: visible;
}

.clients-slider:hover .owl-nav .owl-prev {
    margin-left: 40px;
}

.clients-slider:hover .owl-nav .owl-prev:hover {
    margin-left: 35px;
}

.clients-slider:hover .owl-nav .owl-next {
    margin-right: 40px;
}

.clients-slider:hover .owl-nav .owl-next:hover {
    margin-right: 35px;
}

.clients-slider .owl-dots {
    margin: 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 40px !important;
}

.clients-slider .owl-dots .owl-dot {
    margin: 0 2.5px;
    border-radius: 100%;
}

.clients-slider .owl-dots .owl-dot:hover span {
    background-color: #aaa;
}

.clients-slider .owl-dots .owl-dot.active span,
.clients-slider .owl-dots .owl-dot.active:hover span {
    background-color: #f9704f;
}

.clients-slider .owl-dots .owl-dot span {
    width: 15px;
    margin: 0;
    border-radius: 100%;
    height: 15px;
    background-color: #d8d9d9;
    -webkit-transition: all .15s;
    transition: all .15s;
}


/*  [ 06 ] - CTA Title 1
========================== */

#cta-title-1 .section-content {
    padding: 130px 0;
}

#cta-title-1.text-white {
    color: #fff;
}

#cta-title-1 h1 {
    font-size: 38px;
    text-transform: uppercase;
}

#cta-title-1 .subheader {
    padding-bottom: 3px;
    font-size: 20px;
    text-transform: uppercase;
}

#cta-title-1 p {
    font-size: 18px;
}

@media (max-width: 768px) {
    #cta-title-1 .section-content {
        padding: 110px 0;
    }
    #cta-title-1 h1 {
        font-size: 35px;
        line-height: 45px;
    }
    #cta-title-1 .subheader {
        padding-bottom: 10px;
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    #cta-title-1 .section-content {
        padding: 100px 0;
    }
    #cta-title-1 h1 {
        font-size: 30px;
        line-height: 40px;
    }
}


/**
 *  -------------------------------------------------------------------------------
 *  ( 06 ) - Footer
 *  -------------------------------------------------------------------------------
 *
 *  This part contains footer and mini footer
 *
 *  ------
 *
 *  It has the following code:
 *
 *    |
 *    |-->  [ 01 ] - Footer
 *    |-->  [ 02 ] - Footer Bars
 
 */


/*  [ 01 ] - Footer
===================== */

#footer {
    overflow: hidden;
    position: relative;
    color: #999;
    background-color: #111;
}


/* Box Widget */

.box-widget+.box-widget {
    margin-top: 65px;
}

.box-widget .box-title {
    margin-bottom: 30px;
    text-transform: uppercase;
    color: #fff;
}


/*  [ 02 ] - Footer Bars
========================== */


/* Footer Bar */

.footer-bar {
    padding: 60px 0;
    background: transparent;
}

.footer-bar+.footer-bar {
    border-top: 1px solid #181818;
}

.footer-bar .fb-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.footer-bar .fb-row+.fb-row {
    padding-top: 50px;
    margin-top: 50px;
    border-top: 1px solid #2b2b2b;
}


/* Footer Bar 1 */

#footer-bar-1 {
    padding-top: 50px;
    padding-bottom: 50px;
}

#footer-bar-1 .menu-footer {
    margin-left: auto;
}


/* Menu Footer */

.menu-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    font-size: 13px;
    font-weight: 500;
    font-family: "Quicksand", "Roboto", "Droid Arabic Kufi", sans-serif;
}

.menu-footer li+li {
    margin-left: 15px;
    padding-left: 15px;
}

.menu-footer li a {
    color: #fff;
}

.menu-footer li a:hover {
    color: #999;
}

@media (max-width: 992px) {
    #footer-bar-1 .fb-row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    #footer-bar-1 .menu-footer {
        margin: 30px 0 0;
    }
}

@media (max-width: 768px) {
    .menu-footer {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
    }
    .menu-footer li+li {
        margin-left: 0;
        padding-left: 0;
        margin-top: 10px;
    }
}


/* Footer Bar 2 */

#footer-bar-2 {
    padding: 20px 0;
}

#footer-bar-2 .social-icons {
    margin-left: auto;
}

.copyrights-message {
    font-family: "Quicksand", "Roboto", "Droid Arabic Kufi", sans-serif;
}

@media (max-width: 768px) {
    #footer-bar-2 .fb-row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    #footer-bar-2 .copyrights-message:first-child {
        margin-top: 5px;
    }
    #footer-bar-2 .social-icons {
        margin: 10px 0 0;
    }
}


/*# sourceMappingURL=style.css.map */