// -----------------------------------------------------------------------------------

// 	_variables.scss

// -----------------------------------------------------------------------------------


//  ----------------------------------------------------------------
// 	Base Colors
// -----------------------------------------------------------------

$theme-color:                   #0dc0c0;
$theme-color-2:                 #1af28f;

$body-color:                    #999;

$dark-color:					#111;

$link-color: 					#1cbac8;
$link-hover-color: 				#222;
$link-focus-color: 				#1cbac8;

$heading-color:                 #292d33;

$highlight-color:		 		#333;
$highlight-bg-color: 			#c0eaf5;


//  ----------------------------------------------------------------
// 	Skins Control
// -----------------------------------------------------------------

 @import "skins/skin-emfit";


//  ----------------------------------------------------------------
// 	Line Height Variables
// -----------------------------------------------------------------

$line-height-base:              1.7;
$line-height-content:           1.8;
$line-height-heading:           1.55;


//  ----------------------------------------------------------------
// 	Font Families
// -----------------------------------------------------------------

$body-font:                     "Quicksand", "Arimo", "Cairo", sans-serif;
$heading-font:                  "Quicksand", "Droid Arabic Kufi", sans-serif;
$secondary-font:                "Quicksand", "Roboto", "Droid Arabic Kufi", sans-serif;


//  ----------------------------------------------------------------
// 	Font Sizes
// -----------------------------------------------------------------

$font-size-base:                14px;
$font-size-h1:                  33px;
$font-size-h2:                  28px;
$font-size-h3:                  23px;
$font-size-h4:                  18px;
$font-size-h5:                  14px;
$font-size-h6:                  12px;



/**
 * Sass Variables 
 * Social Media Brand Colors 
 */

$color-facebook: #3b5998;
$color-twitter: #1da1f2;
$color-youtube: #ff0000;
$color-instagrammagenta: #c32aa3;
$color-instagramblue: #4c5fd7;
$color-instagrampurple: #7232bd;
$color-instagramorange: #f46f30;
$color-instagramyellow: #ffdc7d;
$color-googleblue: #4285f4;
$color-googlered: #ea4335; 
$color-googleyellow: #fbbc05; 
$color-googlegreen: #34a853;
$color-pinterest: #bd081c;
$color-googleplus: #db4437;
$color-linkedin: #007bb5;
$color-vimeoblue: #1ab7ea;
$color-tumblr: #2c4762;
$color-snapchat: #fffc00;
$color-whatsappgreen: #25d366;
$color-whatsappteal1: #075e54;
$color-whatsappteal2: #128c7e;
$color-apple: #a6b1b7;
$color-amazon: #ff9900;
$color-microsoftred: #f35022;
$color-microsoftgreen: #80bb03;
$color-microsoftblue: #03a5f0;
$color-microsoftyellow: #ffb903;
$color-foursquarepink: #f94877; 
$color-foursquarenavy: #073282;
$color-foursquareblue: #2d5be3; 
$color-swarm: #ffa633;
$color-medium: #02b875;
$color-skypeblue: #00aff0;
$color-skypedkblue: #0078d7;
$color-android: #a4c639;
$color-stumbleupon: #e94826;
$color-flickrpink: #f40083;
$color-flickrblue: #006add;
$color-yahoo: #430297;
$color-soundcloud: #ff5500;
$color-spotifygreen: #1ed760;
$color-spotifydarkgreen: #1db954;
$color-dribbble: #ea4c89;
$color-slackpurple: #4d394b; 
$color-slackskyblue: #70cadb; 
$color-slackmosss: #3eb890; 
$color-slackpink: #e01765; 
$color-slackyellow: #e8a723; 
$color-slackgreenblue: #1a937d;
$color-slackviolet: #472a49; 
$color-slackolive: #65863a; 
$color-slackred: #cc2027; 
$color-reddit: #ff5700;
$color-deviantart: #05cc47;
$color-pocket: #ee4056;
$color-quora: #aa2200;
$color-quorablue: #2b6dad;
$color-slideshareorange: #e68523;
$color-slideshareblue: #00a0dc;
$color-fivehundredpx: #0099e5;
$color-vk: #4a76a8;
$color-listlyorange: #df6d46;
$color-listlyblue: #52b1b3;
$color-vine: #00b489;
$color-steam: #171a21;
$color-discord: #7289da;
$color-behance: #1ca3db;