/*=================================================================================

    Theme Name: Ryada
    Theme URI: http://moradhamdy.com/morad/ryada-demo
    Description: Fitness & Gym HTML Template
    Author: Morad
    Author URI: http://moradhamdy.com/
    Version: 1.0

    SCSS Stylesheet

===================================================================================*/

// Imports ( Others at Bottom )
// ==================================
@import "_variables";
// ==================================

/**
 *  styles.css file is divided as the following:
 *  
 *  ( 01 ) - General Settings
 *  ( 02 ) - General Contents
 *  ( 03 ) - Header
 *  ( 04 ) - Banner
 *  ( 05 ) - Content
 *  ( 06 ) - Footer
 *
 */


/**
  * -------------------------------------------------------------------------------
  * ( 01 ) - General Settings
  * -------------------------------------------------------------------------------
  *
  *  This part contains the general settings that you can change like general
  *  font-family, color, headings settings, paragraphs, .. etc.
  *
  * ------
  *
  *  General Basics divided to the following sections:
  *
  *    |
  *    |-->  [ 01 ] - Small Reset
  *    |-->  [ 02 ] - Body
  *    |-->  [ 03 ] - General Links
  *    |-->  [ 04 ] - Headings
  *    |-->  [ 05 ] - Paragraphs
  *    |-->  [ 06 ] - Images
  *    |-->  [ 07 ] - Strong
  *    |-->  [ 08 ] - Texts Highlighting Selection
  *    |-->  [ 09 ] - Text Colored
  *    |-->  [ 10 ] - Form Settings
  *
  */


/*  [ 01 ] - Small Reset
=========================== */

body,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
form,
li,
p,
input,
select,
legend,
textarea,
fieldset {
    margin: 0;
    padding: 0;
}


/*  [ 02 ] - Body
==================== */

body {
    width: 100%;
    position: relative;
    // font: 14px/1.5 $body-font;
    font: #{$font-size-base}/#{$line-height-base} $body-font;
    background: #fff;
    color: $body-color;
}

#full-container {
    overflow: hidden;
    position: relative;
    max-width: 100%;
}


/* Boxed Width */

.boxed {
    @at-root body#{&} {
        background: #eee;
        #full-container,
        .header-bar,
        .header-bar-wrap,
        #scroll-progress {
            width: 1300px;
        }
        .header-bar-wrap {
            margin: auto;
        }
        #full-container {
            margin: 90px auto;
            border-radius: 5px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.12);
            .header-bar,
            #scroll-progress {
                margin: auto;
            }
            .header-bar {
                width: 100%;
            }
        }
    }
}

@media (max-width: 1300px) {
    .boxed {
        @at-root body#{&} {
            #full-container {
                margin: 0;
                border-radius: 0;
            }
            #full-container,
            .header-bar,
            .header-bar-wrap,
            #scroll-progress {
                width: auto;
            }
        }
    }
} // < 1300px width

/* Custom Default Content Width */

@media (min-width: 1200px) {
    .container {
        // width: 960px;
    }
}


/* Removing last element margin bottom in column */

[class*="col-"] {
    p,
    .img-preview,
    .video-preview,
    .entry,
    .list,
    .connect-box {
        &:last-child {
            margin-bottom: 0;
        }
    }
}


/*  [ 03 ] - General Links
============================= */

a,
a img {
    outline: none !important;
    border: none;
}

a {
    text-decoration: none;
    color: $theme-color;
    transition: all 0.15s;
}

a:hover {
    text-decoration: none;
    color: $dark-color;
}

a:focus {
    color: #666;
    text-decoration: none;
}

p a {
    border-bottom: 1px dotted transparent;
}

p a:hover {
    text-decoration: none;
    border-bottom: 1px dotted $theme-color;
}


/*  [ 04 ] - Headings
======================== */

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: $heading-font;
    font-weight: 700;
    line-height: $line-height-heading;
    color: $heading-color;
    &.capitalized {
        text-transform: capitalize !important;
    }
    a {
        text-decoration: none;
        color: $dark-color;
        transition: all 0.2s;
        &:hover {
            color: #666;
        }
    }
}

h1 {
    font-size: $font-size-h1
}

h2 {
    font-size: $font-size-h2
}

h3 {
    font-size: $font-size-h3
}

h4 {
    font-size: $font-size-h4
}

h5 {
    font-size: $font-size-h5
}

h6 {
    font-size: $font-size-h6
}

.text-white {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #fff;
    }
}


/* Main Heading */

.main-heading {
    margin-bottom: 40px;
}

h4.main-heading {
    margin-bottom: 35px;
}

h5.main-heading,
h6.main-heading {
    margin-bottom: 30px;
}

.main-heading+.subheader {
    margin: -37px 0 40px;
}

h4.main-heading+.subheader {
    margin: -32px 0 40px;
}

h5.main-heading+.subheader,
h6.main-heading+.subheader {
    margin: -28px 0 40px;
}


/* Subheaders */

.subheader {
    font-weight: 400;
    display: block;
    color: $theme-color;
    margin-bottom: 12px;
    &:last-child {
        margin-bottom: 0;
    }
}

h5.subheader,
h6.subheader {
    font-weight: 400;
}

.subheader+h1,
.subheader+h2,
.subheader+h3,
.subheader+h4,
.subheader+h5,
.subheader+h6 {
    margin-top: -12px;
}

h1+.subheader,
h2+.subheader,
h3+.subheader,
h4+.subheader,
h5+.subheader,
h6+.subheader {
    margin-top: -2px;
}


/*  [ 05 ] - Paragraphs
========================== */

p {
    margin-bottom: 22px;
}

.dark p {
    color: #fff;
}


/*  [ 06 ] - Images
====================== */

img {
    max-width: 100%;
}


/*  [ 07 ] - Strong
====================== */

strong {
    color: $dark-color;
    font-weight: 600;
}


/*  [ 08 ] - Texts Highlighting Selection
============================================ */

::-moz-selection {
    background: $highlight-bg-color;
    color: $highlight-color;
}

::selection {
    background: $highlight-bg-color;
    color: $highlight-color;
}


/*  [ 09 ] - Text Colored
============================ */

.colored {
    color: $theme-color;
}


/*  [ 10 ] - Form Settings
============================ */

form {
    position: relative;
    font-family: $heading-font !important;
    [class*="col-"]:last-child .form-group:last-child {
        overflow: hidden;
        margin-bottom: 0 !important;
    }
}

form {
    .form-group {
        position: relative;
        margin-bottom: 0;
        &+.form-group {
            margin-top: 18px;
        }
    }
}

input,
input.form-control,
button,
button.form-control,
textarea,
textarea.form-control,
select,
select.form-control {
    width: 100%;
    font-size: 12px;
    height: 43px;
    line-height: 44px;
    border-radius: 9999px;
    color: $dark-color;
    outline: none;
    padding: 0 20px;
    transition: all 0.2s;
    box-shadow: inset 0 0 0 1px #eee;
    border: none;
    background: #fff;
}

textarea,
textarea.form-control {
    height: 200px;
    padding-top: 11px;
    padding-bottom: 11px;
    line-height: 27px !important;
    resize: vertical;
}

input:focus,
input.form-control:focus,
textarea:focus,
textarea.form-control:focus,
select:focus,
select.form-control:focus {
    box-shadow: inset 0 0 0 2px $theme-color;
    // border: $theme-color;
    background: #fff;
}

button:focus,
button.form-control:focus {
    box-shadow: none;
    border-color: transparent;
}

.field-icon {
    position: absolute;
    background: #eee;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    color: #222;
    border-radius: 100%;
    font-size: 13px;
    top: 10px;
    left: 10px;
}

.field-icon+input[type="text"],
.field-icon+input[type="email"],
.field-icon+textarea {
    text-indent: 30px;
}

.form-inline .form-control {
    width: 100%;
}

abbr {
    cursor: help;
}

label {
    vertical-align: top;
    margin-bottom: 0;
    // display: inline;
    color: $dark-color;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 12px;
}

label.error {
    display: block;
    margin: 5px 0 0;
    text-align: left;
    font-size: 12px;
    color: #f33;
}

input.error,
textarea.error,
select.error {
    &,
    &:focus {
        box-shadow: inset 0 0 0 2px #f33;
        // border-color: #f33;
        background: #fff;
    }
}

input[type="submit"],
input[type="submit"].form-control,
input[type="submit"],
input[type="submit"].form-control {
    cursor: pointer;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
    height: 50px;
    line-height: 51px;
    padding: 0 26px;
    font-size: 12px;
    position: relative;
    border: none;
    color: #fff;
    background-color: $theme-color;
    // box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
    border-radius: 9999px;
    box-shadow: none;
    transition: all 0.2s;
    width: auto;
}

.form-inline .form-control[type="submit"] {
    width: auto;
}

input[type="submit"]:hover,
input[type="submit"].form-control:hover {
    background: $dark-color;
}

input[type="submit"]:focus,
input[type="submit"].form-control:focus {
    box-shadow: none;
    // background: $theme-color;
}


/**
 * -------------------------------------------------------------------------------
 * ( 02 ) - General Contents
 * -------------------------------------------------------------------------------
 *
 *  This part contains the basic general contents like box preview, image  
 *  preview, flat section, parallax section .. etc.
 *
 * ------
 *
 *  General Contents divided to the following sections:
 *
 *    |
 *    |-->  [ 01 ] - Flat Section
 *    |-->  [ 02 ] - Parallax Section
 *    |-->  [ 03 ] - Overlay Colored & Pattern
 *    |-->  [ 04 ] - Image BG
 *    |-->  [ 05 ] - Slider Image BG
 *    |-->  [ 06 ] - Image Preview
 *    |-->  [ 07 ] - Video Preview
 *    |-->  [ 08 ] - Box Info
 *    |-->  [ 09 ] - Divider Space
 *    |-->  [ 10 ] - Magnific Popup
 *    |-->  [ 11 ] - Icons
 *    |-->  [ 12 ] - Buttons
 *    |-->  [ 13 ] - Social Icons
 *    |-->  [ 14 ] - Testimonial Single 1
 *    |-->  [ 15 ] - Scroll Progress
 *    |-->  [ 16 ] - Website Loading
 *    |-->  [ 17 ] - Scroll Top Icon
 *
 */


/*  [ 01 ] - Flat Section
=========================== */

.flat-section {
    width: 100%;
    position: relative;
    .section-content {
        width: 100%;
        padding: 90px 0 90px;
        position: relative;
        clear: both;
        background: #fff;
        &>.container-fluid {
            padding: 0;
        }
    }
}

.section-title {
    margin-bottom: 50px;
    &::after {
        content: "";
        display: block;
        width: 50px;
        height: 1px;
        background-color: $theme-color;
        margin: 25px 0 0;
    }
    &.text-center {
        &::after {
            margin-left: auto;
            margin-right: auto;
        }
    }
    &.text-white {
        &::after {
            background: #fff;
        }
        h2 {
            color: #fff;
        }
        p {
            color: #eee;
        }
    }
    h2 {
        font-size: 36px;
    }
    p {
        margin-top: -4px;
        font-size: 14px;
    }
}


/* Split Section */

.split-section {
    position: relative;
    overflow: hidden;
    .section-content-wrap {
        position: relative;
        overflow: hidden;
    }
    .section-img-wrap {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        padding: 0;
        .section-img {
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .img-bg {
            height: 100%;
        }
    }
    .section-content {
        padding: 130px 0 130px 45px;
        &.side-left {
            padding-left: 0;
            padding-right: 45px;
        }
    }
}


/* Center Vertical */

.center-vertical {
    .section-content {
        >.container {
            >.row {
                display: flex;
                align-items: center;
                >[class*="col-"] {
                    display: flex;
                    align-items: center;
                    .box-center {
                        width: 100%;
                    }
                }
            }
        }
    }
}


/*  [ 02 ] - Parallax Section
=============================== */

.parallax-section {
    width: 100%;
    position: relative;
    background-color: #ccc;
    background-position: center center;
    background-size: cover;
    // background-attachment: fixed;
    background-repeat: no-repeat;
    .section-content {
        width: 100%;
        height: 100%;
        position: relative;
        padding: 120px 0;
        z-index: 1;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .bg-element {
        position: absolute;
        width: 100%;
        height: 100%;
        background: no-repeat center / cover;
        &+img {
            display: none;
        }
    }
}


/*  [ 03 ] - Overlay Colored & Pattern
======================================== */

.overlay-colored,
.overlay-pattern {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.overlay-colored {
    z-index: 1;
}

.overlay-pattern {
    z-index: 2;
    background-image: url("../images/general-elements/overlay-pattern.png");
    background-color: rgba(0, 0, 0, 0.3);
    background-repeat: repeat;
    background-position: top left;
}


/*  [ 04 ] - Image BG
======================= */

.img-bg {
    overflow: hidden;
    position: relative;
    height: 330px; // default height
    border-radius: 4px;
    background: no-repeat center / cover;
    background-color: #ddd;
    transition: all 0.5s;
    .bg-element {
        position: absolute;
        width: 100%;
        height: 100%;
        background: no-repeat top center / cover;
        transition: all 0.4s ease;
    }
    >a {
        position: relative;
        // z-index: 1; // when box-img as link
        display: block;
        height: 100%;
        img {
            display: block;
        }
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: calc(100% + 1px);
        height: 100%;
        background: rgba(0, 0, 0, 0.75);
        &,
        .overlay-inner {
            // opacity: 0;
            // visibility: hidden;     
            transition: all 0.3s ease;
        }
        .overlay-inner {
            display: flex;
            flex-direction: column;
            align-items: flex-start; // vertically center, flex-start or flex-end
            justify-content: flex-start; // horizontally center, flex-start or flex-end
            width: 100%;
            height: 100%;
            padding: 30px;
            transition: all 0.2s 0.2s;
            >* {
                position: relative;
                z-index: 10;
            }
            .sub-title {
                color: $theme-color;
                position: relative;
                text-transform: uppercase;
                font-weight: 400;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                color: #fff;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}


/*  [ 05 ] - Slider Image BG
============================== */

.slider-img-bg {
    .bg-element {
        position: absolute;
        width: 100%;
        height: 100%;
        background: no-repeat top center / cover;
        transition: all 0.4s ease;
    }
}


/*  [ 06 ] - Image Preview
============================ */

.img-preview {
    margin-bottom: 40px;
    background: #ddd;
    img {
        width: 100%;
    }
}


/*  [ 07 ] - Video Preview
============================ */

.video-preview {
    margin-bottom: 40px;
    background: #ddd;
    &:hover {
        .overlay-colored {
            opacity: 0.3;
        }
        .video-btn {
            i {
                color: #fff;
                &::after {
                    transform: scale(1);
                    opacity: 1;
                }
            }
        }
    }
    &.vp-banner {
        overflow: hidden;
        height: 400px;
        border-radius: 10px;
        box-shadow: 0 5px 15px 10px rgba(0, 0, 0, .15);
    }
    .img-bg {
        height: 100%;
        .overlay-colored {
            transition: opacity 0.4s;
        }
    }
    iframe {
        width: 100%;
        height: 100%;
        // min-height: 300px;
        border: none;
    }
    .video-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
        margin-top: 0;
        transform: translate(-50%, -50%);
    }
}

.video-btn {
    display: inline-block;
    margin-top: 40px;
    height: 80px;
    i {
        position: relative;
        display: inline-block;
        width: 80px;
        height: 80px;
        line-height: 80px;
        text-align: center;
        font-size: 18px;
        background: $theme-color;
        color: #fff;
        border-radius: 100%;
        text-indent: 3px;
        transition: all 0.1s !important;
        &::before {
            position: relative;
            z-index: 1;
        }
        &::after {
            content: "";
            position: absolute;
            left: 0;
            z-index: 0;
            width: 100%;
            height: 100%;
            border-radius: 100%;
            opacity: 0;
            transform: scale(0);
            background: $dark-color;
            transition: all 0.3s;
        }
    }
    .title {
        display: inline-block;
        vertical-align: middle;
        margin-left: 15px;
        font-size: 12px;
        opacity: 0.7;
        color: #fff;
        transition: all 0.2s !important;
    }
    &:hover {
        i {
            color: #fff;
            &::after {
                transform: scale(1);
                opacity: 1;
            }
        }
        .title {
            opacity: 1;
        }
    }
}

.text-right {
    .video-btn {
        i {
            float: right;
        }
        .title {
            position: relative;
            top: 40px;
            transform: translateY(-50%);
            margin: 0 15px 0 0;
        }
    }
}

// .player .vp-player-layout {
//   top: 0 !important;
//   bottom: 0 !important;
// }

/*  [ 08 ] - Box Info
======================= */

.box-info {
    position: relative;
    // overflow: hidden;
    &.text-white {
        color: #fff;
        p {
            color: rgba(255, 255, 255, 0.5);
        }
    }
    .box-icon {
        float: left;
        margin: 0 20px 0 0;
        // padding-left: 1px;
        img {
            margin-top: 6px;
        }
        i {
            margin-top: 1px;
        }
    }
    .box-content {
        overflow: hidden;
    }
}

@media (min-width: 992px) {
    &.reversed {
        .box-icon {
            float: right;
            margin-left: 20px;
            margin-right: 0;
        }
        .box-content {
            text-align: right;
        }
    }
} // > 992px width

/*  [ 09 ] - Divider Space
============================ */

[class*="divider-"] {
    // :not([class*="divider-container"])
    display: block;
    overflow: hidden;
    clear: both;
}

.divider,
.divider-140,
.divider-130,
.divider-120,
.divider-110,
.divider-100,
.divider-90,
.divider-80,
.divider-70,
.divider-60,
.divider-50,
.divider-40,
.divider-30,
.divider-20,
.divider-15,
.divider-10 {}

.divider-140 {
    height: 140px;
}

.divider-130 {
    height: 130px;
}

.divider-120 {
    height: 120px;
}

.divider-110 {
    height: 110px;
}

.divider-100 {
    height: 100px;
}

.divider-90 {
    height: 90px;
}

.divider-80 {
    height: 80px;
}

.divider-70 {
    height: 70px;
}

.divider-60 {
    height: 60px;
}

.divider-50 {
    height: 50px;
}

.divider-40 {
    height: 40px;
}

.divider-30 {
    height: 30px;
}

.divider-20 {
    height: 20px;
}

.divider-10 {
    height: 10px;
}


/*  Divider Space with Line */

.divider-container {
    display: block;
    position: relative;
    padding-bottom: 45px;
}

.divider-line {
    margin-bottom: 70px;
    border-bottom: 1px solid #eee;
    display: block;
    overflow: hidden;
    position: relative;
    top: 60px;
    clear: both;
}


/* Divider Space with Two Lines */

.divider-two-lines {
    height: 4px;
    margin-bottom: 70px;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    display: block;
    position: relative;
    top: 60px;
    clear: both;
}


/*  [ 10 ] - Magnific Popup
============================= */


/* Popup Fade Effect */

.mfp-fade.mfp-bg {
    opacity: 0;
    transition: all 0.2s ease-out;
}

.mfp-fade.mfp-bg.mfp-ready {
    opacity: 0.8;
}

.mfp-fade.mfp-bg.mfp-removing {
    opacity: 0;
}

.mfp-fade.mfp-wrap .mfp-content {
    opacity: 0;
    transition: all 0.15s ease-out;
}

.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
    opacity: 1;
}

.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
    opacity: 0;
}


/*  [ 11 ] - Icons
==================== */

.icon {
    position: relative;
    display: flex;
    // text-align: center;
    align-items: flex-start; // verically center, flex-start or flex-end
    justify-content: center; // horizontally center, flex-start or flex-end 
    i,
    img {
        display: block;
    }
    img {
        max-width: 100%;
        max-height: 100%;
    }
    /* Sizes */
    &.x3 {
        width: 50px;
        height: 50px;
        font-size: 50px;
    }
    &.x4 {
        width: 60px;
        height: 60px;
        font-size: 60px;
    }
    /* Colors */
    &.white i {
        color: #fff;
    }
    &.colorful i {
        color: $theme-color;
    }
    /* Spaced */
    &.spaced {
        align-items: center; // vertically center, flex-start or flex-end 
        padding: 10px;
        border-radius: 4px;
        /* Sizes */
        $icon-spaced-w-h-x3: 50px;
        $icon-spaced-w-h-x4: 60px;
        &.x3 {
            width: $icon-spaced-w-h-x3;
            height: $icon-spaced-w-h-x3;
            font-size: $icon-spaced-w-h-x3 / 2;
        }
        &.x4 {
            width: $icon-spaced-w-h-x4;
            height: $icon-spaced-w-h-x4;
            font-size: $icon-spaced-w-h-x4 / 2;
        }
        /* Colors */
        &.colorful-bg {
            background-color: $theme-color;
            color: $theme-color;
        }
    }
    /* Flat Icons [ Custom Fonts ] */
    [class^="flaticon-"]:before,
    [class*=" flaticon-"]:before,
    [class^="flaticon-"]:after,
    [class*=" flaticon-"]:after {
        display: block;
        margin-left: 0;
        font-size: inherit;
    }
}


/*  [ 12 ] - Buttons
====================== */

.btn {
    display: inline-block;
    padding: 17px 35px;
    font-size: 14px;
    border-radius: 2px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    text-align: center;
    border: 2px solid;
    font-family: $heading-font;
    transition: color 0.2s, background 0.2s, border-color 0.2s;
    // transition: color 0.2s, background 0.2s, border-color 0.2s !important;
    &.rounded {
        border-radius: 999px;
    }
    /* Sizes */
    &.x-small {
        padding: 7px 18px;
        font-size: 10px;
    }
    &.small {
        padding: 10px 22px;
        font-size: 11px;
    }
    &.medium {
        padding: 12px 28px;
        font-size: 12px;
    }
    &.large {
        padding: 15px 32px;
        font-size: 14px;
        border-width: 3px;
    }
    &.x-large {
        padding: 17px 35px;
        font-size: 15px;
        border-width: 3px;
    }
    &.xx-large {
        padding: 15px 70px;
        font-size: 20px;
        border-width: 3px;
    }
    &:hover {}
    /* Styles */
    &.colorful,
    &.hover-colorful:hover {
        background-color: $theme-color;
        color: #fff;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
        border-color: $theme-color;
    }
    &.transparent-colorful,
    &.hover-transparent-colorful:hover {
        background: transparent;
        color: $theme-color;
        text-shadow: none;
        border-color: $theme-color;
    }
    &.dark,
    &.hover-dark:hover {
        background-color: $dark-color;
        color: #fff;
        text-shadow: none;
        border-color: $dark-color;
    }
    &.transparent-dark,
    &.hover-transparent-dark:hover {
        background: transparent;
        color: $dark-color;
        text-shadow: none;
        border-color: $dark-color;
    }
    &.white,
    &.hover-white:hover {
        background-color: #fff;
        color: $dark-color;
        text-shadow: none;
        border-color: #fff;
    }
    &.transparent-white,
    &.hover-transparent-white:hover {
        background: transparent;
        color: #fff;
        text-shadow: none;
        border-color: #fff;
    }
}


/*  [ 13 ] - Social Icons
=========================== */


/* Social Icons */

.social-icons {
    position: relative;
    margin-bottom: -5px;
    list-style: none;
    font-size: 0;
    li {
        display: inline-block;
        margin-bottom: 5px;
        +li {
            margin-left: 5px;
        }
        a {
            display: block;
            position: relative;
            overflow: hidden;
            text-align: center;
            background: transparent;
            border-radius: 3px;
            transition: all 0.3s ease;
            i {
                position: relative;
                top: 50%;
                display: block;
                margin: 0 auto;
                transform: translateY(-50%);
                transition: all 0.25s ease;
                &:first-child {}
                &:first-child,
                &:last-child {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                &:last-child {
                    opacity: 0;
                }
            }
        }
    }
    /* Sizes */
    &.x4 {
        li {
            a {
                width: 40px;
                height: 40px;
                font-size: 17px;
            }
            i {
                &:first-child,
                &:last-child {
                    width: 26px;
                    height: 26px;
                }
            }
        }
    }
    &.icon-only {
        li+li {
            margin-left: 2px;
        }
        &.x4 {
            li a {
                width: 32px;
                height: 32px;
            }
        }
    }
    /* Animated */
    &.animated {
        li a:hover i:last-child {
            opacity: 1;
        }
        li a:hover i:first-child {
            opacity: 0;
        }
        // value against <i> height
        &.x4 li a:hover i:first-child {
            margin-top: -26px;
        }
    }
    /* Colors */
    &.white li a,
    &.hover-grey-dark li a:hover {
        background: transparent;
    }
    &.white li a i:first-child,
    &.hover-white li a i:last-child {
        color: #fff;
    }
    &.hover-grey-dark li a i:last-child,
    &.hover-grey-dark:not(.animated) li a:hover i:first-child {
        color: #999;
    }
}


/*  [ 14 ] - Testimonial Single 1
=================================== */

.testimonial-single-1 {
    position: relative;
    &+.testimonial-single-1 {
        // margin-top: 45px;
    }
    &.text-white {
        color: #fff;
        .ts-content {
            color: #ccc;
        }
    }
    .ts-content {
        overflow: hidden;
        position: relative;
        // width: 285px;
        font-size: 13px;
    }
    .ts-person {
        overflow: hidden;
        position: relative;
        display: flex;
        padding-bottom: 10px;
        background-color: #fff;
        h5 {
            display: inline-block;
            margin: 0;
            width: 110px;
            text-transform: capitalize;
            color: $theme-color;
        }
        span {
            display: block;
            margin-top: -3px;
            font-size: 12px;
            font-family: $heading-font;
            font-weight: 600;
            color: $body-color;
        }
    }
    .ts-img {
        overflow: hidden;
        margin-right: 30px;
        float: left;
        width: 64px;
        height: 64px;
        // border-radius: 100%;
    }
}

@media (max-width: 768px) {
    .testimonial-single-1 {
        .ts-person {
            flex-direction: column-reverse;
            .rating {
                margin: -3px 0 12px;
            }
        }
    }
} // < 768px width
@media (max-width: 480px) {
    .slider-testimonials .testimonial-single-1 {
        width: 100% !important;
    }
} // < 480px width
@media (max-width: 320px) {
    .testimonial-single-1 {
        .ts-img {
            float: none;
            margin-bottom: 15px;
        }
    }
} // < 320px width

/*  [ 15 ] - Scroll Progress
============================== */

#scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 25;
    margin: auto;
    width: 100%;
    height: 3px;
    .scroll-progress {
        height: 100%;
    }
    .scroll-progress {
        width: 0;
        background-color: $theme-color;
    }
    .scroll-percent {
        float: right;
        width: 80px;
        margin-top: 2px;
        color: #fff;
        font-weight: 700;
        background-color: #000;
        padding: 5px;
        text-align: center;
        display: none;
    }
}


/*  [ 16 ] - Website Loading
============================== */

#website-loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 9999999999;
    text-align: center;
    display: none;
    .loader {
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        margin-top: -56px;
    }
}


/*  [ 17 ] - Scroll Top Icon
============================== */

.scroll-top-icon {
    width: 30px;
    height: 30px;
    line-height: 29px;
    text-align: center;
    color: #fff;
    font-size: 11px;
    border-radius: 2px;
    background-color: #262626;
    // text-shadow: 1px 1px 0 rgba(0,0,0,0.2);
    position: fixed;
    bottom: -50px;
    right: 40px;
    // box-shadow: 0 2px 4px 0px rgba(0,0,0,0.1);
    &.show {
        bottom: 40px;
    }
    &:hover {
        // background-color: $dark-color;
        color: #fff;
        // bottom: 22px;
    }
    &:focus {
        // background-color: $theme-color;
        color: #fff;
    }
}

@media (max-width: 768px) {
    .scroll-top-icon {
        display: none !important;
    }
} // < 992px width

/**
  * -------------------------------------------------------------------------------
  * ( 03 ) - Header
  * -------------------------------------------------------------------------------
  *
  *  This part contains logo, main menu and call to action button.
  *
  * ------
  *
  *  Header is divided to the following sections:
  *
  *    |
  *    |-->  [ 01 ] - Logo
  *    |-->  [ 02 ] - Menu Main
  *    |-->  [ 03 ] - Header Bars
  *
  */

#header {
    position: relative;
    top: 0;
    left: 0;
    z-index: 20;
    width: 100%;
    font-size: 13px;
}


/*  [ 01 ] - Logo
=================== */

.logo {
    display: inline-block;
    img {
        max-height: 100%;
    }
    h3,
    h3+span {
        display: none;
    }
    &.text-white {
        h3,
        span {
            color: #fff;
        }
        span {
            opacity: 0.7;
        }
    }
    &.logo-text {
        // text-align: left;
        img {
            display: none;
        }
        h3,
        h3+span {
            display: block;
        }
        h3 {
            position: relative;
            margin-bottom: -1px;
            font-size: 21px;
            font-weight: 600;
        }
        h3+span {
            font-size: 12px;
            opacity: 0.7;
            color: #666;
        }
    }
}

.logo-header {
    position: relative;
    display: flex;
    flex-direction: column; // to set each flex childs as one column
    justify-content: center; // to center content vertically
    // align-items: center; // to center content horizontally
    // height: 100%;
    // float: left;
    transition: color 0.15s, top 0.3s;
    &.logo-text {
        text-align: left;
        h3 {}
    }
}


/*  [ 02 ] - Menu Main
======================== */

.menu-main {
    list-style: none;
    display: flex;
    position: relative;
    height: 100%;
    li {
        position: relative;
        white-space: nowrap;
        /* no need for Supersubs plugin */
        a {
            transition: all 0.15s;
            font-family: $heading-font;
        }
    }
    >li {
        height: 100%;
        >a {
            height: 100%;
            display: flex;
            align-items: center;
            font-size: 14px;
            padding: 0 13px;
            font-weight: 700;
            color: $dark-color;
            transition: color 0.15s, height 0.3s, line-height 0.3s;
            // only 2nd lvl sub-menu
            +ul.sub-menu {
                // border-top: 3px solid $theme-color;
            }
        }
        >a.current,
        &:hover>a,
        >a:hover {
            color: $theme-color;
        }
    }
    // 2nd lvl Dropdown Menu
    ul {
        list-style: none;
        text-align: left;
    }
    li:hover>ul.sub-menu, // showing sub-menus using css
    li.sfHover>ul.sub-menu {
        display: block;
    }
    ul.sub-menu,
    ul.sub-menu li:last-child a {
        border-radius: 0 0 4px 4px;
    }
    li a+ul.sub-menu {
        min-width: 16em; // Sub-menu min. width
        display: none;
        position: absolute;
        top: calc(100% - 0px);
        left: 0;
        z-index: 99;
        background-color: #fff;
        box-shadow: 0px 6px 6px 4px rgba(0, 0, 0, 0.02);
        // border: 1px solid #eee;
    }
    ul.sub-menu {
        li {
            a {
                display: block;
                position: relative;
                color: $dark-color;
                font-weight: 600;
                font-size: 13px;
                padding: 14px 20px;
                border-bottom: 1px solid #eee;
            }
            &:last-child a {
                border: none;
            }
            a:hover,
            a:focus,
            &:hover>a {
                color: $theme-color;
                background-color: #fbfbfb;
                padding-left: 25px;
            }
        }
    }
    .megamenu ul.sub-menu li a:hover {
        // Megamenu case
        padding-left: 5px;
        background: transparent;
    }
    // 3rd lvl Dropdown Menu
    ul.sub-menu ul {
        top: 0px !important;
        left: 100% !important;
    }
    // Reversed sub-menu case
    >li>ul.sub-menu.reverse-pos {
        right: 0 !important;
        left: auto !important;
    }
    ul.sub-menu ul.reverse-pos {
        right: 100% !important;
        left: auto !important;
    }
    // Superfish Arrows
    &.sf-arrows {
        a.sf-with-ul {
            &::after {
                // Arrow itself
                font-family: "FontAwesome";
                font-size: 15px;
                color: #999;
            }
        }
        // Main links arrow
        >li>a.sf-with-ul::after {
            position: relative;
            margin-left: 7px;
            content: '\f107';
            font-weight: lighter;
        }
        >li>a.sf-with-ul:focus:after,
        >li:hover>a.sf-with-ul:after,
        >.sfHover>a.sf-with-ul:after {}
        // 2nd lvls arrow
        ul.sub-menu a.sf-with-ul::after {
            position: absolute;
            font-weight: 400;
            content: '\f105';
            right: 15px;
            top: 13px;
        }
        // li > a.sf-with-ul:focus:after,
        li:hover>a.sf-with-ul:after,
        .sfHover>a.sf-with-ul:after {
            color: $theme-color;
        }
    }
}

@media (max-width: 1200px) {
    .menu-main {
        display: none;
    }
} // < 1200px width

/* Menu Mobile Wrap */

#menu-mobile-wrap {
    display: none;
    padding: 12px 0;
    // border-top: 1px solid #e7e7e7;
    box-shadow: 0 6px 9px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}


/* Menu Mobile */

@media ( min-width: 1200px) {
    #menu-mobile-wrap {
        display: none !important;
    }
}

#menu-mobile {
    overflow: hidden;
    overflow-y: auto;
    position: relative;
    clear: both;
    // height: 200px;
    min-height: 100%;
    background-color: #fff;
    ul {
        list-style: none;
    }
    .ss-content {
        padding: 0 5px 0 0;
    }
    .ss-scroll {
        opacity: 0.5;
        width: 6px;
    }
    &.ss-container:hover .ss-scroll {
        // background-color: $theme-color;
        opacity: 1;
    }
}

.menu-mobile {
    // max-width: 1140px;
    margin: 0 auto;
    li {
        border-bottom: 1px solid #eee;
        position: relative;
        &:last-child {
            border-bottom: none;
        }
        &:hover>a {
            color: $theme-color;
        }
        a {
            display: block;
            position: relative;
            font-size: 14px;
            font-weight: 700;
            color: $dark-color;
            padding: 14px 30px 14px 0;
            font-family: $heading-font;
        }
    }
    >li>a:hover,
    >li>a.current,
    >li>a.active {
        color: $theme-color;
    }
    /* 2nd Level Menus */
    ul {
        padding-left: 15px;
        display: none;
        border-top: 1px solid #eee;
        a {
            color: $dark-color;
            font-weight: 600;
            font-size: 13px;
            padding: 11px 30px 11px 0;
            &:hover,
            &.active {
                font-weight: 600;
                color: $theme-color;
            }
        }
        li:hover>ul {
            /*display: block;*/ // Useful if plugin not working
        }
    }
    // Menu Arrows
    li.has-ul>a::after {
        // Arrow itself
        position: absolute;
        font-family: "FontAwesome";
        color: #999;
        transition: all 0.2s;
    }
    // Main links arrow
    >li.has-ul>a::after {
        /*display: none;*/
        content: '\f105';
        font-size: 17px;
        right: 0;
        top: 11px;
        font-weight: lighter;
    }
    >li.has-ul>a.active::after,
    >li.has-ul:hover>a::after {
        color: $theme-color;
        // font-weight: 700;
    }
    >li.has-ul>a.active::after {
        transform: rotate(90deg);
    }
    // 2nd lvls arrow
    ul.sub-menu li.has-ul>a::after {
        content: '\f105';
        font-size: 15px;
        top: 8px;
        right: 0;
        font-weight: 100;
    }
    ul.sub-menu li.has-ul>a.active::after,
    ul.sub-menu li.has-ul:hover>a::after {
        color: $theme-color;
        // font-weight: 700;
    }
    ul.sub-menu li.has-ul>a.active::after {
        transform: rotate(90deg);
    }
}


/* Mobile Menu Button */

.menu-mobile-btn {
    display: none;
    position: relative;
    margin-right: 20px;
    transition: top 0.3s;
}

@media (max-width: 1200px) {
    .menu-mobile-btn {
        display: flex;
        align-items: center;
    }
} // < 1200px width

/* Hamburger Icon */

.hamburger {
    cursor: pointer;
    transition-property: opacity, -webkit-filter;
    transition-property: opacity, filter;
    transition-property: opacity, filter, -webkit-filter;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    overflow: visible;
}

.hamburger:hover {}

.hamburger-box {
    width: 30px;
    height: 22px;
    display: block;
    position: relative;
}

.hamburger-inner {
    display: block;
    top: 50%;
    margin-top: -2px;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
    width: 30px;
    height: 2px;
    background-color: #000;
    border-radius: 4px;
    position: absolute;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    transition-duration: 0.15s;
    transition-timing-function: ease;
}

.hamburger-inner::before,
.hamburger-inner::after {
    content: "";
    display: block;
}

.hamburger-inner::before {
    top: -10px;
}

.hamburger-inner::after {
    bottom: -10px;
}


/* Slider Effect */

.hamburger--slider .hamburger-inner {
    top: 2px;
}

.hamburger--slider .hamburger-inner::before {
    top: 10px;
    transition-property: opacity, -webkit-transform;
    transition-property: transform, opacity;
    transition-property: transform, opacity, -webkit-transform;
    transition-timing-function: ease;
    transition-duration: 0.2s;
}

.hamburger--slider .hamburger-inner::after {
    top: 20px;
}

.hamburger--slider.is-active .hamburger-inner {
    -webkit-transform: translate3d(0, 10px, 0) rotate(45deg);
    transform: translate3d(0, 10px, 0) rotate(45deg);
}

.hamburger--slider.is-active .hamburger-inner::before {
    -webkit-transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
    transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
    opacity: 0;
}

.hamburger--slider.is-active .hamburger-inner::after {
    -webkit-transform: translate3d(0, -20px, 0) rotate(-90deg);
    transform: translate3d(0, -20px, 0) rotate(-90deg);
}


/* Simple Scroll */

.ss-wrapper {
    // overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    float: left;
    // Override
    margin-left: -18px;
    width: calc(100% + 0); // Space for scroller related with margin-left.
    overflow-x: hidden;
}

.ss-content {
    height: 100%;
    width: 100%;
    padding: 0 32px 0 0;
    position: relative;
    right: -18px; // -18px
    overflow: auto;
    box-sizing: border-box;
    // Override
    padding: 0;
    overflow-x: hidden;
    overflow-y: scroll;
}

.ss-scroll {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.1);
    width: 9px;
    border-radius: 4px;
    top: 0;
    z-index: 2;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.25s linear;
    // Override
    right: 0 !important;
    // opacity: 0.5;
    width: 6px;
    transition: color 0.25s, opacity 0.25s;
}

.ss-hidden {
    display: none;
}

.ss-container:hover .ss-scroll {
    opacity: 1;
}

.ss-grabbed {
    -o-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}


/*  [ 03 ] - Header Bars
========================== */


/* Header Bar */

.header-bar,
.header-bar-wrap {
    background: transparent;
    transition: height 0.3s, background 0.3s;
}

.header-bar-wrap {
    left: 0;
    top: 0;
    width: 100%;
    // border-bottom: 1px solid rgba(0,0,0,0.1);
}

.header-bar {
    .container,
    .row,
    [class*="col-"] {
        height: 100%;
    }
    .row {
        // display: flex;
    }
    .col-md-12 {
        // display: flex;
        width: 100%;
    }
    .hb-content {
        display: flex;
        align-items: center;
        height: 100%;
    }
}


/* Header Bar Sticky */

.header-bar {
    &.is-sticky {
        .header-bar-wrap {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.10);
            border-bottom-color: transparent;
        }
    }
    .logo-header {
        &.logo-text {
            text-align: left;
            h3 {}
            h3+span {
                opacity: 1;
                color: $body-color;
            }
        }
    }
    .menu-main>li>a {
        color: $dark-color;
    }
    .menu-main>li>a.current,
    .menu-main>li:hover>a,
    .menu-main>li>a:hover,
    .menu-main>li>a:focus {
        color: $theme-color;
    }
    .header-meta {
        // border-left-color: rgba(0,0,0,0.1);
    }
    .hamburger-inner,
    .hamburger-inner::before,
    .hamburger-inner::after {
        background-color: #000;
    }
}

@media ( min-width: 1200px) {
    .header-bar.style-1.sticky {
        &,
        .header-bar {
            // height: 80px;
        }
    }
}


/* Header Bar 1 */

#header-bar-1 {
    &,
    .header-bar-wrap {
        height: 115px;
    }
    .header-bar-wrap {
        background-color: #fff;
    }
    .logo {
        // margin-right: auto;
    }
    .hb-box-infos {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-left: auto;
        // width: 720px;
        .box-info-1 {
            // width: 220px;
            &+.box-info-1 {
                margin-left: 40px;
            }
            .box-icon {
                font-size: 38px;
            }
            h5 {
                margin-bottom: 2px;
                text-transform: uppercase;
                font-weight: 900;
            }
            p {
                font-size: 12px;
            }
        }
    }
    &.text-white {
        .header-bar {}
        .header-bar-wrap {
            background-color: $dark-color;
        }
        .logo.logo-text h3+span {
            color: #fff;
        }
    }
}


/* Header Bar 2 */

#header-bar-2 {
    .hb-content {
        align-items: initial;
        // at responsive it needs to change.
    }
    .hb-meta {
        margin-left: auto;
    }
    &,
    .header-bar-wrap {
        height: 75px;
        background-color: #f5f5f5;
    }
    &.is-sticky {
        &,
        .header-bar-wrap {
            // height: 90px; // height when is-sticky
        }
    }
    &.text-white {
        .header-bar {}
        .header-bar-wrap {
            background-color: $dark-color;
        }
        .menu-main>li>a,
        .menu-main>li>a:focus {
            color: #fff;
        }
        .menu-main>li>a.current,
        .menu-main>li:hover>a,
        .menu-main>li>a:hover {
            color: $theme-color;
        }
        .hamburger-inner,
        .hamburger-inner::before,
        .hamburger-inner::after {
            background-color: #fff;
        }
    }
}

.btn-featured {
    display: flex;
    align-items: center;
    margin-left: auto;
    padding: 0 30px;
    height: 100%;
    // height: 75px;
    // line-height: 75px;
    font-weight: 700;
    font-family: $heading-font;
    background-color: #e7e7e7;
    &:hover,
    &:focus {
        color: $dark-color;
        background-color: darken(#e7e7e7, 3%);
    }
    i {
        display: inline-block;
        font-size: 25px;
        margin-right: 12px;
    }
    .text-white & {
        background-color: #232323;
        &:hover,
        &:focus {
            color: lighten($theme-color, 5%);
            background-color: lighten(#232323, 3%);
        }
    }
}


/**
  * -------------------------------------------------------------------------------
  * ( 04 ) - Banner
  * -------------------------------------------------------------------------------
  *
  *  This part contains all banner related contents like banner slider, bannar
  *  parallax
  *
  * ------
  *
  *  Banner is divided to the following sections:
  *
  *    |
  *    |-->  [ 01 ] - Banner Parallax
  *    |-->  [ 02 ] - Banner Slider
  *
  */

#banner {
    position: relative;
    overflow: hidden;
    &.fullscreen {
        .banner-parallax,
        .banner-parallax .row>[class*="col-"] {
            min-height: auto; // fix needed due to flexbox use.
        }
    }
}


/*  [ 01 ] - Banner Parallax
============================== */

.banner-parallax {
    overflow: hidden;
    // height: 800px;
    position: relative;
    background-color: #bbb;
    background-position: top center;
    background-size: cover;
    // background-attachment: fixed;
    background-repeat: no-repeat;
    &.blured-bg {
        >.bg-element {
            -webkit-filter: blur(5px);
            filter: blur(5px);
        }
    }
    .bg-element {
        position: absolute;
        width: 100%;
        height: 100%;
        background: no-repeat top center / cover;
        &+img {
            display: none;
        }
    }
    // -------
    // some fix
    &,
    .row>[class*="col-"] {
        min-height: 800px; // banner parallax min height
    }
    .row {
        display: flex;
        align-items: center;
    }
    .row>[class*="col-"] {
        display: flex;
        // justify-content: center;
        align-items: center;
    }
    // -------
    .container,
    .row,
    .row>[class*="col-"] {
        height: 100%;
        z-index: 1;
    }
    .container {
        // width: 100%;
    }
}

@media ( min-width: 992px) {
    .fullscreen {
        .banner-parallax,
        .banner-slider {
            height: 100% !important;
        }
    }
}

.video-background {
    position: absolute;
    width: 100%;
    height: 100%;
}

.owl-carousel .owl-item {
    // Fix for slider overlay content
    -webkit-backface-visibility: initial;
    backface-visibility: initial;
}


/* Slide Content */

.slide-content {
    height: 100%;
    width: 100%;
    position: relative;
    top: 0;
    z-index: 1;
    .logo-banner {
        margin-bottom: 40px;
    }
    img {
        display: inline-block !important;
    }
    h1 {
        position: relative;
        font-size: 50px;
        line-height: 65px;
        text-transform: uppercase;
    }
    .description {
        margin-top: 15px;
        width: 60%;
        line-height: $line-height-content;
        font-size: 20px;
        opacity: 0.85;
    }
    .text-center {
        .description {
            margin-left: auto;
            margin-right: auto;
        }
    }
    .text-right {
        .description {
            margin-left: auto;
        }
    }
}

@media (max-width: 480px) {
    .slide-content .description {
        width: 100%;
    }
} // < 480px width

/* Banner Center Box */

.banner-center-box {
    // transition: all 1s;
    // position: absolute;
    // top: 50%;
    padding: 120px 0;
    max-height: 100%;
    max-width: 100%;
    width: 100%;
    // width: calc(100% - 30px); // 30px against absolute and col padding left and right
    // transform: translateY(-50%);
    >* {
        position: relative;
        // top: 0;
        // transition: none;
    }
    &.text-center {
        .separator-dots {
            left: 0;
            margin-left: auto;
            margin-right: auto;
        }
    }
    &.text-white {
        h1 {
            color: #fff;
        }
        .description {
            color: rgba(255, 255, 255, 1);
        }
    }
}

.banner-center-box.bottom-position {
    margin-top: auto; // this for making the flex item at bottom
    padding-bottom: 0;
}

.banner-center-box h1:last-child,
.banner-center-box h2:last-child,
.banner-center-box h3:last-child,
.banner-center-box h4:last-child,
.banner-center-box h5:last-child,
.banner-center-box h6:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
}

.banner-center-box img {
    max-height: 100%;
    max-width: 100%;
}


/* Opacity Values */

.opacity-05 {
    opacity: 0.05;
}

.opacity-10 {
    opacity: 0.10;
}

.opacity-15 {
    opacity: 0.15;
}

.opacity-20 {
    opacity: 0.20;
}

.opacity-25 {
    opacity: 0.25;
}

.opacity-30 {
    opacity: 0.30;
}

.opacity-35 {
    opacity: 0.35;
}

.opacity-40 {
    opacity: 0.40;
}

.opacity-45 {
    opacity: 0.45;
}

.opacity-50 {
    opacity: 0.50;
}

.opacity-55 {
    opacity: 0.55;
}

.opacity-60 {
    opacity: 0.60;
}

.opacity-65 {
    opacity: 0.65;
}

.opacity-70 {
    opacity: 0.70;
}

.opacity-75 {
    opacity: 0.75;
}

.opacity-80 {
    opacity: 0.80;
}

.opacity-85 {
    opacity: 0.85;
}

.opacity-90 {
    opacity: 0.90;
}

.opacity-95 {
    opacity: 0.95;
}

.opacity-100 {
    opacity: 0.100;
}


/* Colors */

.color-theme {
    color: $theme-color;
}

.color-bg-theme {
    background-color: $theme-color;
}

.color-dark {
    color: $dark-color;
}

.color-bg-dark {
    background-color: $dark-color;
}

.color-white {
    color: #fff;
}

.color-bg-white {
    background-color: #fff;
}

.color-grey {
    color: #666;
}

.color-bg-grey {
    color: #666;
}

body {
    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        width: 100%;
        height: 100%;
        transition: all 0.3s;
        opacity: 0;
        visibility: hidden;
        background-color: #333;
    }
    &.scroll-lock {
        overflow: hidden;
        &::after {
            opacity: 0.8;
            visibility: visible;
        }
        .popup-preview {
            overflow-y: auto;
            // align-items: initial;
        }
    }
}


/* Popup Preview */

.popup-preview {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    &.viewed {
        opacity: 1;
        visibility: visible;
        // transition: all 0.3s;
        .popup-content {
            margin-top: 0;
            padding: 100px 0;
            opacity: 1;
            visibility: visible;
            // transition-delay: 0.3s;
        }
    }
    .popup-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.7;
        // background: #777;
    }
    .popup-content {
        position: relative;
        margin-top: 60px;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s 0.3s ease;
    }
    .popup-close {
        position: absolute;
        top: -40px;
        right: 0;
        opacity: 0.6;
        &:hover {
            opacity: 1;
        }
        .hamburger-box {
            width: 25px;
        }
        .hamburger-inner,
        .hamburger-inner::before,
        .hamburger-inner::after {
            width: 25px;
            background-color: #fff;
        }
    }
}

@media (max-width: 992px) {
    /* Column With Helper Classes Optimization */
    [class*="col-"] {
        &[class*="pl-"] {
            padding-left: 15px;
        }
        &[class*="pr-"] {
            padding-right: 15px;
        }
    }
    /* Banner Parallax */
    .banner-parallax {
        // text-align: center;
        &,
        .row>[class*="col-"] {
            height: auto !important;
            min-height: auto !important;
        }
        .row {
            flex-direction: column;
            // min-height: 600px; // min-height of banner parallax
        }
        .row>[class*="col-"] {
            align-self: stretch;
            flex-grow: 1;
        }
        [class*="col-"]:not(:first-child) .banner-center-box {
            padding-top: 0;
            margin-top: -30px;
        }
    }
    .slide-content,
    .banner-center-box {
        position: initial;
    }
    .banner-center-box {
        display: block;
        top: 0;
        width: 100%;
        padding-top: 100px;
        padding-bottom: 100px;
        // padding-top: 180px; // padding-bottom + header height
        transform: translateY(0);
    }
    /* Slider */
    .fullscreen {
        height: auto !important;
    }
    .banner-slider {
        min-height: auto !important;
    }
} // < 992px width
@media (max-width: 768px) {
    .banner-parallax {
        .row {
            // min-height: 500px; // min-height of banner parallax
        }
    }
    .slide-content {
        h1 {
            font-size: 35px;
            line-height: 45px;
        }
        .description {}
    }
    .popup-preview {
        .container {
            width: 100%;
        }
    }
} // < 768px width
@media (max-width: 480px) {
    .banner-parallax {
        .row {
            // min-height: 440px;
        }
    }
    .slide-content {
        h1 {
            font-size: 30px;
            line-height: 45px;
        }
        .description {
            margin-top: 0;
        }
    }
    .banner-center-box {
        padding: 80px 0;
    }
} // < 480px width

/*  [ 02 ] - Banner Slider
============================= */

.banner-slider {
    // overflow: hidden;
    // padding-bottom: 40px; // for using pagination under slider, or normal padding bottom
    overflow: hidden;
    position: relative;
    // height: 800px;
    width: 100%;
    background-color: #fff;
    &,
    .row>[class*="col-"] {
        // min-height: 700px; // banner slider min height 750px
        height: 100%; // It acts with .banner-parallax height
    }
    .owl-carousel .owl-item img {
        width: auto;
    }
    >ul {
        list-style: none;
        width: auto !important; // important
        height: 100% // For fullscreen purpose
        li {
            display: block;
            // background-color: $dark-color;
            background-position: top center;
            background-size: cover;
            background-repeat: no-repeat;
            // background-attachment: fixed;
            background-clip: content-box;
        }
        .slide {
            position: relative;
            >img {
                display: none;
                width: 100%;
            }
        }
    } // end slider itself settings
    /* Inside Content Optimization Against Banner Parallax */
    .slide-content {
        // position: absolute;
    }
    .banner-center-box {}
    /* Next & Prev Buttons */
    .owl-nav {
        margin: 0;
        [class*="owl-"] {
            font-size: 30px;
            font-weight: 100;
            width: 40px;
            height: 100px;
            line-height: 96px;
            margin: 0;
            padding: 0;
            margin-top: -50px !important;
            position: absolute;
            top: 50%;
            border-radius: 0;
            opacity: 0;
            visibility: hidden;
            transition: all 0.2s;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            &:hover {
                background-color: $theme-color;
                color: #fff;
            }
        }
        .owl-prev {
            left: 0;
            margin-left: 0;
            text-indent: -2px;
        }
        .owl-next {
            right: 0;
            margin-right: 0;
            text-indent: 2px;
        }
        .disabled {
            opacity: 0.5;
            cursor: default;
        }
    }
    &:hover .owl-nav {
        // on the slider
        [class*="owl-"] {
            opacity: 1;
            visibility: visible;
        }
        .owl-prev {
            margin-left: 0;
            &:hover {
                margin-left: 0;
            }
        }
        .owl-next {
            margin-right: 0;
            &:hover {
                margin-right: 0;
            }
        }
    }
    /* Dots Buttons */
    .owl-dots {
        margin: 0;
        position: absolute;
        bottom: 40px;
        width: 100%;
        .owl-dot {
            margin: 0 2.5px;
            border-radius: 100%;
            width: 14px;
            height: 14px;
            &:hover span {
                background-color: rgba(160, 160, 160, 0.5);
            }
            &.active span,
            &.active:hover span {
                background-color: #fff;
            }
            span {
                width: 100%;
                margin: 0;
                border-radius: 100%;
                height: 100%;
                background-color: rgba(160, 160, 160, 0.3);
                transition: all .15s;
            }
        }
    }
} // .banner-slider end

/* Slider Animations */

.bs-elem {}

.bs-fire {
    transition-duration: 0.5s;
    &.duration {
        &-2000 {
            transition-duration: 2s;
        }
    }
    // move effects
    &.move {
        // move left
        &bottom {
            &-50 {
                transform: translateY(50px);
            }
        }
    }
}

@media (max-width: 1200px) {
    /* Banner Slider */
    .banner-slider .owl-nav [class*="owl-"] {
        margin-top: -10px !important;
    }
} // < 1200px width

/* Feel free to change duration */

.banner-slider .animated {
    -webkit-animation-duration: 600ms !important;
    animation-duration: 600ms !important;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.owl-animated-out {
    z-index: 1
}

.owl-animated-in {
    z-index: 0
}


/* backSlide */

.backSlideOut {
    -webkit-animation: backSlideOut 1s both ease;
    animation: backSlideOut 1s both ease;
}

.backSlideIn {
    -webkit-animation: backSlideIn 1s both ease;
    animation: backSlideIn 1s both ease;
}

@-webkit-keyframes backSlideOut {
    25% {
        opacity: .5;
        -webkit-transform: translateZ(-500px);
    }
    75% {
        opacity: .5;
        -webkit-transform: translateZ(-500px) translateX(-200%);
    }
    100% {
        opacity: .5;
        -webkit-transform: translateZ(-500px) translateX(-200%);
    }
}

@keyframes backSlideOut {
    25% {
        opacity: .5;
        transform: translateZ(-500px);
    }
    75% {
        opacity: .5;
        transform: translateZ(-500px) translateX(-200%);
    }
    100% {
        opacity: .5;
        transform: translateZ(-500px) translateX(-200%);
    }
}

@-webkit-keyframes backSlideIn {
    0%,
    25% {
        opacity: .5;
        -webkit-transform: translateZ(-500px) translateX(200%);
    }
    75% {
        opacity: .5;
        -webkit-transform: translateZ(-500px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateZ(0) translateX(0);
    }
}

@keyframes backSlideIn {
    0%,
    25% {
        opacity: .5;
        transform: translateZ(-500px) translateX(200%);
    }
    75% {
        opacity: .5;
        transform: translateZ(-500px);
    }
    100% {
        opacity: 1;
        transform: translateZ(0) translateX(0);
    }
}


/* goDown */

.goDownOut {
    -webkit-animation: scaleToFade .7s ease both;
    animation: scaleToFade .7s ease both;
}

.goDownIn {
    -webkit-animation: goDown .6s ease both;
    animation: goDown .6s ease both;
}

@-webkit-keyframes scaleToFade {
    to {
        opacity: 0;
        -webkit-transform: scale(.8);
    }
}

@keyframes scaleToFade {
    to {
        opacity: 0;
        transform: scale(.8);
    }
}

@-webkit-keyframes goDown {
    from {
        -webkit-transform: translateY(-100%);
    }
}

@keyframes goDown {
    from {
        transform: translateY(-100%);
    }
}


/* scaleUp */

.owl-fadeUp-in {
    -webkit-animation: scaleUpFrom 1.5s ease both;
    animation: scaleUpFrom 1.5s ease both;
}

.owl-fadeUp-out {
    -webkit-animation: scaleUpTo .6s ease both;
    animation: scaleUpTo .6s ease both;
}

@-webkit-keyframes scaleUpFrom {
    from {
        opacity: 0;
        -webkit-transform: scale(1.3);
    }
}

@keyframes scaleUpFrom {
    from {
        opacity: 0;
        transform: scale(1.3);
    }
}

@-webkit-keyframes scaleUpTo {
    to {
        opacity: 0;
        -webkit-transform: scale(1);
    }
}

@keyframes scaleUpTo {
    to {
        opacity: 0;
        transform: scale(1);
    }
}


/**
  * -------------------------------------------------------------------------------
  * ( 05 ) - Content
  * -------------------------------------------------------------------------------
  *
  *  This part contains all content sections in main content
  *
  * ------
  *
  *  Content is divided to the following sections:
  *
  *    |
  *    |-->  [ 01 ] - Content
  *    |-->  [ 02 ] - Sidebar
  *    |-->  [ 03 ] - Intro Features
  *    |-->  [ 04 ] - Popular Classes
  *    |-->  [ 05 ] - Featured Video BG
  *    |-->  [ 06 ] - Clients Testimonials
  *    |-->  [ 07 ] - Our Clients
  *    |-->  [ 06 ] - CTA Title 1
  *
  */

#content {
    position: relative;
    // overflow: hidden;
    line-height: $line-height-content;
    background-color: #fff;
    z-index: 0;
    /* Important for icons animations */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {}
}

#content-wrap {
    position: relative;
}


/*  [ 01 ] - Content
====================== */

.content {
    &.with-sidebar {
        padding-right: 10px;
        .blog-standard {
            .post .post-content {
                padding: 0 50px;
            }
        }
    }
    &.sidebar-left {
        padding: 0 0 0 10px;
    }
}


/*  [ 02 ] - Sidebar
================================= */

.sidebar {}


/*  [ 03 ] - Intro Features
============================= */

#intro-features {
    .section-content {}
}


/* Box info 2 */

.box-info-2 {
    .box-icon {}
    .box-content {}
}


/*  [ 04 ] - Popular Classes
========================== */

#popular-classes {
    .section-content {
        background-color: #f9f9f9;
    }
}


/* Box Preview */

.box-preview {
    width: 100%;
    position: relative;
    top: 0;
    transition: all 0.3s ease;
    &:hover {
        .box-img {
            .overlay {
                // overlay & overlay-inner hover state visibility
                &,
                .overlay-inner {
                    opacity: 1;
                    visibility: visible;
                }
                // overlay-inner show delay when hidden
                .overlay-inner {
                    transition-delay: 0.25s;
                }
            }
        }
    }
    .box-img {
        transition: all 0.3s ease;
        .overlay {
            background-color: rgba(0, 0, 0, 0.75);
            transition: all 0.3s ease;
            // overlay & overlay-inner default state visibility
            &,
            .overlay-inner {
                opacity: 0;
                visibility: hidden;
            }
            .overlay-inner {
                transition: all 0.3s ease;
            }
        }
    }
    .box-content {
        padding-top: 30px;
        position: relative;
    }
}


/* Box Popular Class */

.box-popular-class {
    &:hover {
        transform: translateY(-15px);
    }
    &.box-preview {
        .box-icon {
            position: relative;
            z-index: 1;
            margin: 0 0 -30px 30px;
        }
        .price {
            margin-bottom: 10px;
            font-weight: 500;
        }
        h4.title {
            color: $theme-color;
        }
        .btn {
            margin-top: auto;
        }
        .box-img {
            .overlay {
                color: #bbb; // content color inside overlay
                background-color: rgba(0, 0, 0, 0.6);
                transition-duration: 0.4s;
                .overlay-inner {
                    padding-top: 70px;
                    padding-right: 70px;
                }
                // overlay & overlay-inner default visibility
                &,
                .overlay-inner {
                    opacity: 1;
                    visibility: visible;
                }
            }
            &:hover {
                .overlay {
                    background-color: rgba(0, 0, 0, 0.75);
                }
            }
        }
        .box-content {}
    }
}


/* Slider Popular Classes */

.slider-popular-classes {
    // overflow: hidden;
    width: 100%;
    .owl-carousel {
        list-style: none;
        // width: auto !important; // important
        .owl-stage-outer {
            margin-top: -15px;
            padding-top: 15px;
        }
        >li {
            display: block;
            // background-color: $dark-color;
            background-position: top center;
            background-size: cover;
            background-repeat: no-repeat;
            // background-attachment: fixed;
            background-clip: content-box;
        }
        .slide {
            position: relative;
            img {
                width: initial; // making width of images inside owl-carousel normal against its default setting
            }
        }
        >img {
            width: 100%;
        }
    } // end slider itself settings
    /* Next & Prev Buttons */
    .owl-nav {
        margin: 0;
        [class*="owl-"] {
            font-size: 24px;
            font-weight: 100;
            width: 35px;
            height: 80px;
            line-height: 78px;
            margin: 0;
            padding: 0;
            margin-top: -40px !important;
            position: absolute;
            top: 50%;
            border-radius: 0;
            opacity: 0;
            visibility: hidden;
            transition: all 0.2s;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.6);
            &:hover {
                background-color: $dark-color;
                color: #fff;
            }
        }
        .owl-prev {
            left: 0;
            margin-left: -10px;
            text-indent: -2px;
        }
        .owl-next {
            right: 0;
            margin-right: -10px;
            text-indent: 2px;
        }
        .disabled {
            // opacity: 0.5;
            opacity: 0;
            cursor: default;
        }
    }
    &:hover {
        // on the slider
        .owl-nav {
            [class*="owl-"] {
                opacity: 1;
                visibility: visible;
            }
            .owl-prev {
                margin-left: 0;
                &:hover {
                    margin-left: 0;
                }
            }
            .owl-next {
                margin-right: 0;
                &:hover {
                    margin-right: 0;
                }
            }
            .disabled {
                opacity: 0.4;
                background-color: rgba(0, 0, 0, 0.6);
            }
        }
    }
    /* Dots Buttons */
    .owl-dots {
        position: relative;
        bottom: 0; // 0
        left: 0;
        width: 100%;
        // padding-top: 55px;
        margin: 30px 0 -10px !important;
        opacity: 1;
        visibility: visible;
        .owl-dot {
            margin: 0 3px;
            // border: 1px solid rgba(0,0,0,0.7);
            // padding: 3px;
            border-radius: 100%;
            // width: 13px;
            // height: 13px;
            &:hover span {
                opacity: 0.6;
                background-color: $dark-color; // need to be set to override default value
            }
            &.active span,
            &.active:hover span {
                border-color: $theme-color;
                opacity: 1;
                background-color: $theme-color;
            }
            span {
                margin: 0;
                width: 10px;
                height: 10px;
                border-radius: 100%;
                border: 2px solid transparent;
                background-color: $dark-color;
                opacity: 0.2;
                transition: all 0.2s;
            }
        }
    }
} // .slider-popular-classes end

/* Team Member */

.team-member1 {
    &.box-preview {
        &:hover {
            .box-img {
                .bg-element {
                    transform: scale(1.1);
                }
                .overlay {
                    transition-delay: 0.05s;
                    .overlay-inner {
                        opacity: 1;
                        visibility: visible;
                        transform: scale(1);
                        transition-delay: 0.25s;
                        h4,
                        .subheader,
                        .social-icons {
                            opacity: 1;
                            visibility: visible;
                            transform: scale(1);
                        }
                        h4,
                        .subheader {
                            transition-delay: 0.15s;
                        }
                        .social-icons {
                            transition-delay: 0.15s;
                        }
                    }
                }
            }
        }
        .box-img {
            height: 440px;
            .overlay {
                background-color: rgba(0, 0, 0, 0.6);
                .overlay-inner {
                    opacity: 0;
                    visibility: hidden;
                    transform: scale(0.8);
                    transition: all 0.2s;
                    h4,
                    .subheader,
                    .social-icons {
                        // opacity: 0;
                        // visibility: hidden;
                        transition: all 0.3s ease;
                        // transform: scale(0.85);
                    }
                    .subheader {
                        font-size: 12px;
                        color: #ccc;
                    }
                    .social-icons {
                        margin-top: 15px;
                    }
                }
            }
        }
    }
}


/*  [ 05 ] - Featured Video BG
================================ */

#featured-video-bg {
    .section-content {
        height: 450px;
    }
}

@media (max-width: 992px) {
    #featured-video-bg {
        .section-content {
            height: 350px;
        }
    }
} // < 992px width
@media (max-width: 768px) {
    #featured-video-bg {
        .section-content {
            height: 300px;
        }
    }
} // < 768px width

/*  [ 06 ] - Clients Testimonials
=================================== */

#clients-testimonials {
    .section-content {}
    .testimonial-single-1 {
        .rating {
            transform: translateY(4px);
        }
    }
}


/* Rating */

.rating {
    display: flex;
    position: relative;
    color: #ffae13;
    font-size: 13px;
    i+i {
        margin-left: 2px;
    }
}


/* Slider Testimonial */

.slider-testimonials {
    // overflow: hidden;
    width: 100%;
    .testimonial-single-1 {
        width: 50%;
        padding-right: 30px;
        float: left;
        margin-bottom: 35px;
    }
    .owl-carousel {
        list-style: none;
        // width: auto !important; // important
        .owl-stage-outer {
            margin-top: -3px;
            padding-top: 3px;
        }
        >li {
            display: block;
            // background-color: $dark-color;
            background-position: top center;
            background-size: cover;
            background-repeat: no-repeat;
            // background-attachment: fixed;
            background-clip: content-box;
        }
        .slide {
            position: relative;
            overflow: hidden;
            margin-bottom: -35px;
        }
        >img {
            width: 100%;
        }
    } // end slider itself settings
    /* Next & Prev Buttons */
    .owl-nav {
        margin: 0;
        [class*="owl-"] {
            font-size: 24px;
            font-weight: 100;
            width: 35px;
            height: 80px;
            line-height: 78px;
            margin: 0;
            padding: 0;
            margin-top: -40px !important;
            position: absolute;
            top: 50%;
            border-radius: 0;
            opacity: 0;
            visibility: hidden;
            transition: all 0.2s;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.6);
            &:hover {
                background-color: $dark-color;
                color: #fff;
            }
        }
        .owl-prev {
            left: 0;
            margin-left: -10px;
            text-indent: -2px;
        }
        .owl-next {
            right: 0;
            margin-right: -10px;
            text-indent: 2px;
        }
        .disabled {
            // opacity: 0.5;
            opacity: 0;
            cursor: default;
        }
    }
    &:hover {
        // on the slider
        .owl-nav {
            [class*="owl-"] {
                opacity: 1;
                visibility: visible;
            }
            .owl-prev {
                margin-left: 0;
                &:hover {
                    margin-left: 0;
                }
            }
            .owl-next {
                margin-right: 0;
                &:hover {
                    margin-right: 0;
                }
            }
            .disabled {
                opacity: 0.4;
                background-color: rgba(0, 0, 0, 0.6);
            }
        }
    }
    /* Dots Buttons */
    .owl-dots {
        position: relative;
        bottom: 0; // 0
        left: 0;
        width: 100%;
        text-align: left;
        // padding-top: 55px;
        margin: 30px 0 -10px !important;
        opacity: 1;
        visibility: visible;
        .owl-dot {
            margin: 0 3px;
            // border: 1px solid rgba(0,0,0,0.7);
            // padding: 3px;
            border-radius: 100%;
            // width: 13px;
            // height: 13px;
            &:hover span {
                opacity: 0.6;
                background-color: $dark-color; // need to be set to override default value
            }
            &.active span,
            &.active:hover span {
                border-color: $theme-color;
                opacity: 1;
                background-color: $theme-color;
            }
            span {
                margin: 0;
                width: 10px;
                height: 10px;
                border-radius: 100%;
                border: 2px solid transparent;
                background-color: $dark-color;
                opacity: 0.2;
                transition: all 0.2s;
            }
        }
    }
} // .slider-testimonials end

/* Box Form */

.box-form {
    background-color: #fff;
    .box-title,
    .box-content {}
    .box-title {
        position: relative;
        padding: 30px;
        h4 {
            margin-bottom: 0;
        }
        p {
            margin-bottom: 0;
            font-size: 16px;
        }
    }
    .box-content {
        overflow: hidden;
        padding: 30px;
    }
    .form-group {
        label:first-child {
            display: block;
            margin-bottom: 5px;
            cursor: pointer;
            text-align: left;
            font-family: $heading-font;
            font-size: 13px;
            color: #777;
        }
        input[type="submit"] {
            width: 100%;
            font-size: 16px;
            height: 70px;
            line-height: 70px;
        }
    }
}


/* Register Member */

.register-member {
    position: relative;
    margin-top: -300px;
    padding: 0;
    border-radius: 4px;
    .form-group {
        &:last-child {
            margin-top: 26px;
        }
    }
    .form-group input[type="submit"] {
        font-size: 12px;
        height: 50px;
        line-height: 50px;
    }
    .box-title {
        overflow: hidden;
        padding: 40px 30px;
        height: 210px;
        text-align: center;
        border-radius: 4px 4px 0 0;
        background-color: $theme-color;
        background: url("../images/files/register-member-title-bg.jpg") no-repeat top center / cover;
        color: #fff;
        h3 {
            font-size: 24px;
            color: #fff;
        }
        p {
            font-size: $font-size-base;
        }
        .section-title {
            position: relative;
            z-index: 2;
            margin-bottom: 0;
            &::after {
                display: inline-block;
                background-color: #fff;
            }
        }
    }
    .box-content {
        padding: 40px;
        border-radius: 0 0 4px 4px;
        background-color: #f9f9f9;
    }
}

#form-register-member {
    select {
        option {
            &:first-child {
                display: none;
            }
        }
    }
}

@media (max-width: 1200px) {
    .register-member {
        margin-top: -360px;
        .box-title {
            height: 270px;
        }
    }
} // < 1200px width
@media (max-width: 992px) {
    .register-member {
        margin-top: 60px;
        .box-title {
            height: auto;
        }
    }
} // < 992px width
@media (max-width: 480px) {
    .section-title h2 {
        font-size: 30px;
    }
} // < 480px width

/* Register Member Notifications */

.rm-notifications,
.rm-notifications {
    display: none;
    margin-bottom: 20px;
    text-align: left;
    a {
        text-decoration: underline;
        color: #fff;
        &:hover {
            color: #fff;
            text-decoration: none;
        }
    }
}

.rm-notifications-content,
.rm-notifications-content {
    padding: 15px 15px 15px 48px;
    border-radius: 4px;
    display: block;
    font-size: 13px;
    line-height: 20px;
    color: #fff;
    font-weight: 600;
    background-color: #ff3333;
    position: relative;
    &.sent {
        background-color: #3aae39;
    }
}

.rm-error-icon,
.rm-success-icon,
.rm-error-icon,
.rm-success-icon {
    color: #fff;
    font-size: 12px !important;
    width: 24px;
    height: 24px;
    line-height: 24px !important;
    background-color: rgba(0, 0, 0, 0.2);
    left: 15px;
    position: absolute;
    top: 13px;
    border-radius: 50%;
    text-align: center;
}

.rm-error-icon,
.rm-error-icon {
    // background-color: #ff3333;
}

.rm-success-icon,
.rm-success-icon {
    // background-color: #3aae39;
}


/*  [ 07 ] - Our Clients
========================== */


/* Our Clients */

#our-clients {
    .section-content {
        padding: 40px 0;
        background-color: #f9f9f9;
    }
}

.client-single {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    // padding: 30px;
    img {
        position: relative;
        width: auto !important;
        opacity: 0.5;
        transition: all 0.4s;
        &:hover {
            opacity: 1;
        }
    }
}


/* Clients Slider */

.clients-slider {
    // overflow: hidden;
    width: 100%;
    .owl-carousel {
        list-style: none;
        // width: auto !important; // important
        .owl-stage-outer {
            margin-bottom: -1px;
            padding-bottom: 1px;
        }
        >li {
            display: block;
            // background-color: $dark-color;
            background-position: top center;
            background-size: cover;
            background-repeat: no-repeat;
            // background-attachment: fixed;
            background-clip: content-box;
        }
        .slide {
            position: relative;
        }
        >img {
            width: 100%;
        }
    } // end slider itself settings
    /* Next & Prev Buttons */
    .owl-nav {
        margin: 0;
        [class*="owl-"] {
            font-size: 25px;
            width: 60px;
            height: 60px;
            line-height: 56px;
            margin: 0;
            padding: 0;
            margin-top: -30px !important;
            position: absolute;
            top: 50%;
            border-radius: 999px;
            opacity: 0;
            visibility: hidden;
            transition: all 0.2s;
            color: #fff;
            background-color: $theme-color;
            &:hover {
                background-color: $dark-color;
                color: #fff;
            }
        }
        .owl-prev {
            left: 0;
            margin-left: 60px;
        }
        .owl-next {
            right: 0;
            margin-right: 60px;
        }
        .disabled {
            opacity: 0.5;
            cursor: default;
        }
    }
    &:hover .owl-nav {
        // on the slider
        [class*="owl-"] {
            opacity: 1;
            visibility: visible;
        }
        .owl-prev {
            margin-left: 40px;
            &:hover {
                margin-left: 35px;
            }
        }
        .owl-next {
            margin-right: 40px;
            &:hover {
                margin-right: 35px;
            }
        }
    }
    /* Dots Buttons */
    .owl-dots {
        margin: 0;
        position: relative;
        bottom: 0;
        width: 100%;
        margin-top: 40px !important;
        .owl-dot {
            margin: 0 2.5px;
            // border: 1px solid rgba(0,0,0,0.7);
            // padding: 3px;
            border-radius: 100%;
            // width: 13px;
            // height: 13px;
            &:hover span {
                background-color: #aaa;
            }
            &.active span,
            &.active:hover span {
                background-color: $theme-color;
            }
            span {
                width: 15px;
                margin: 0;
                border-radius: 100%;
                height: 15px;
                background-color: #d8d9d9;
                transition: all .15s;
            }
        }
    }
} // .clients-slider end

/*  [ 06 ] - CTA Title 1
========================== */

#cta-title-1 {
    .section-content {
        padding: 130px 0;
    }
    &.text-white {
        color: #fff;
    }
    h1 {
        font-size: 38px;
        text-transform: uppercase;
    }
    .subheader {
        padding-bottom: 3px;
        font-size: 20px;
        text-transform: uppercase;
    }
    p {
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    #cta-title-1 {
        .section-content {
            padding: 110px 0;
        }
        h1 {
            font-size: 35px;
            line-height: 45px;
        }
        .subheader {
            padding-bottom: 10px;
            font-size: 16px;
        }
    }
} // < 768px width
@media (max-width: 480px) {
    #cta-title-1 {
        .section-content {
            padding: 100px 0;
        }
        h1 {
            font-size: 30px;
            line-height: 40px;
        }
    }
} // < 480px width

/**
 *  -------------------------------------------------------------------------------
 *  ( 06 ) - Footer
 *  -------------------------------------------------------------------------------
 *
 *  This part contains footer and mini footer
 *
 *  ------
 *
 *  It has the following code:
 *
 *    |
 *    |-->  [ 01 ] - Footer
 *    |-->  [ 02 ] - Footer Bars
 
 */


/*  [ 01 ] - Footer
===================== */

#footer {
    overflow: hidden;
    position: relative;
    // padding: 100px 0;
    color: #999;
    background-color: #111;
}


/* Box Widget */

.box-widget {
    &+.box-widget {
        margin-top: 65px;
    }
    .box-title {
        margin-bottom: 30px;
        text-transform: uppercase;
        color: #fff;
    }
    .box-content {}
}


/*  [ 02 ] - Footer Bars
========================== */


/* Footer Bar */

.footer-bar {
    padding: 60px 0;
    background: transparent;
    &+.footer-bar {
        border-top: 1px solid #181818;
    }
    .fb-row {
        display: flex;
        align-items: center;
        &+.fb-row {
            padding-top: 50px;
            margin-top: 50px;
            border-top: 1px solid #2b2b2b;
        }
    }
}

.footer-bar-wrap {}

.footer-bar {
    .container,
    .row,
    [class*="col-"] {
        // height: 100%;
    }
}


/* Footer Bar 1 */

#footer-bar-1 {
    padding-top: 50px;
    padding-bottom: 50px;
    &,
    .footer-bar-wrap {}
    .menu-footer {
        margin-left: auto;
    }
}


/* Menu Footer */

.menu-footer {
    display: flex;
    list-style: none;
    font-size: 13px;
    font-weight: 500;
    font-family: $heading-font;
    li {
        &+li {
            margin-left: 15px;
            padding-left: 15px;
        }
        a {
            color: #fff;
            &:hover {
                color: #999;
            }
        }
    }
}

@media (max-width: 992px) {
    #footer-bar-1 {
        .fb-row {
            flex-direction: column;
        }
        .menu-footer {
            margin: 30px 0 0;
        }
    }
} // < 992px width
@media (max-width: 768px) {
    .menu-footer {
        flex-direction: column;
        text-align: center;
        li {
            &+li {
                margin-left: 0;
                padding-left: 0;
                margin-top: 10px;
            }
        }
    }
} // < 768px width

/* Footer Bar 2 */

#footer-bar-2 {
    padding: 20px 0;
    .social-icons {
        margin-left: auto;
    }
}

.copyrights-message {
    font-family: $heading-font;
}

@media (max-width: 768px) {
    #footer-bar-2 {
        .fb-row {
            flex-direction: column;
        }
        .copyrights-message:first-child {
            margin-top: 5px;
        }
        .social-icons {
            margin: 10px 0 0;
        }
    }
} // < 768px width
// Imports ( Rest imports )
// ==================================
// ==================================