/* =====================================================================
 *   Addtional Updates or Changes
 * =================================================================== */

 .section-title{
    margin-bottom: 25px;
 }

 .slide-content .description {
    color: #333;
 }
 
 #header-bar-1 .header-bar-wrap {
   background-color: #111;
}
#header-bar-2.text-white .header-bar-wrap {
   background-color: #1b1b1b;
}

#header-bar-1 .hb-box-infos .box-info-1 h5 {
   color: #fff;
}

p {
   font-size: 16px;
}
.slide .box-icon{
   display: none;
}
#service-packages{  
   .slide .box-icon{
      display: grid;
   }
   .overlay-inner{
      padding-top: 170px;
      p{
         color: #fff;
      }
   }
}

.register-member{
   .box-title
{
   background-image: none;
}
.box-content{
   background-color: #eee;
   // label{
   //    color: #fff !important;
   // }
   // .submit-button{
   //    background-color: #333;
   // }
}
} 

h1.bs-elem{
   font-size: 28px;
   line-height: normal;
}

#header-bar-2{
   .logo-header{
       display: none;
   }

}
.is-sticky{
   .logo-header{
       display: inherit !important;
       padding-right: 20px;
   }
   .menu-mobile-btn
{
   position: absolute;
   margin-top: 25px;
   right: 0;
}
}

.register-member {
   margin-top: -260px;
}
.article-detail{
    

   .register-member.box-form {
       top: -215px;
   }

   .qcBox {
       background: url("../images/img-5.jpg") no-repeat top center/cover!important;
       .overlay-colored {
           background-color: black;
           opacity: 0.5;
       }
   }



   .regBox {
       border-radius: 0!important;
   }

}


.flat-section {
   .section-content {
       padding: 50px 0 0px;
   }
}
.ts-img {
   height: 180px!important;
   width: 180px!important;
}

.social-icons.x4 li a {
   font-size: 20px;
}

.social-icons {
   // font-size: 60px;
   padding-left: 50px;
}


.iconPhoneFloating {
   margin: 0px 12px;
   padding: 0px;
   position: fixed;
   z-index: 2147483644;
   bottom: 24px;
   top: auto;
   height: 60px;
   width: 60px;
   border-radius: 29px;
   box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 12px 0px;
   background: none;
   display: block;
   right: 12px;
   // background-color: #fff;
}

#footer-bar-1
{
   padding-top: 20px;
   padding-bottom: 20px;
}

.testimonial-single-1 {
   width: 100% !important;
   .ts-person {
      display: inline;
      h4, h5 {
         width: unset;
         color: #df625d;
         margin-bottom: 0;
      }
      span {
         margin-bottom: 10px;
      }
   }
   p {
      font-size: medium;
      font-style: italic !important;
   }
}

.icon{
      color: #fff;
   .spaced {
      border-radius: 30px;
   }
}

.slider-product
{
   .owl-stage{
      // margin: 0 !important;
      .owl-item{
         width: 100% !important;
      }
   }
}