<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-33-33333333333333 {
        width: 33.33333333333333% !important;
        max-width: 33.33333333333333%;
      }

      .mj-column-per-62-66 {
        width: 62.66% !important;
        max-width: 62.66%;
      }

      .mj-column-per-37-33333333333333 {
        width: 37.33333333333333% !important;
        max-width: 37.33333333333333%;
      }

      .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }

      .mj-column-per-80 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }

      .text-18 {
        font-size: 14px !important;
      }

      .text-20 {
        font-size: 16px !important;
      }
    }
  </style>
</head>

<body style="background-color:#ffffff;">
  <div style="background-color:#ffffff;">
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 0 0;text-align:center;">
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0 0 0 0;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:640px;"> <img height="auto" src="https://travel.mixcore.org/img/header.png"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                title="" width="640" /> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>

            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="background:#171949;background-color:#171949;margin:0px auto;max-width:640px;padding:25px 0;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#171949;background-color:#171949;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 0 0;text-align:center;">

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="left"
                      style="font-size:0px;padding:10px 25px;padding-top:25px;padding-bottom:0px;word-break:break-word;">
                      <div
                        style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#55575d;">
                        <span
                          style="line-height: 60px; text-align: center; margin: 10px 0;font-size:45px;color:#d9be85;font-family:'Times New Roman',Helvetica,Arial,sans-serif">
                          <b>THANK YOU FOR CONFIRMING!</b> </span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left"
                      style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                      <div
                        style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#55575d;">
                        <span
                          style="line-height: 36px; text-align: center; margin: 10px 0;color:#f5f5f5;font-size:26px;font-family:'Arial',Helvetica,Arial,sans-serif">
                          Dear LUONG DUC MY,</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left"
                      style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                      <div
                        style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#55575d;">
                        <span
                          style="line-height: 36px; text-align: center; margin: 10px 0;color:#f5f5f5;font-size:26px;font-family:'Arial',Helvetica,Arial,sans-serif">
                          Thanks for confirming your attendance to join us at</span>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:40px 0 0 0;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:640px;"> <img height="auto" src="http://travel.mixcore.org/img/main.png"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                title="" width="640" /> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="left" style="padding-top:25px;padding-bottom:0px;word-break:break-word;">
                      <div
                        style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#55575d;">
                        <span
                          style="line-height: 40px; text-align: center;font-size:26.4px;color:#d9be85;font-family:'Arial',Helvetica,Arial,sans-serif">
                          <b>THURSDAY, 14<sup style="font-size:15px">TH</sup> NOVEMBER 2019<br /> 18:00 -
                            21:00</b><br /><span style="margin-top:12px;display:inline-block;">Level 5, GEM
                            Center,<br />08 Nguyen Binh Khiem Street,<br />Da Kao
                            Ward, District 1, HCMC</span><br />&nbsp; </span>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>

            </td>
          </tr>
        </tbody>
      </table>      
    </div>
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;padding:25px 0;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 0 0;text-align:center;">

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="left"
                      style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                      <div
                        style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#55575d;">
                        <span
                          style="line-height: 30px; text-align: center; margin: 10px 0;color:#000000;font-size:26px;font-family:'Arial',Helvetica,Arial,sans-serif">
                          Please present the following code <br />during check-in for event entry.</span>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>

            </td>
          </tr>
        </tbody>
      </table>
    </div>
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;padding:5px 0;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 0 0;text-align:center;">

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="left"
                      style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                      <div
                        style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#55575d;">
                        <span
                          style="line-height: 30px; text-align: center; margin: 10px 0;color:#000000;font-size:26px;font-family:'Arial',Helvetica,Arial,sans-serif">
                          LUONG DUC MY</span>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>

            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div align="center">
      <img height="auto" src="/content/templates/test-init/uploads/2019-11/6a8ed14fd93f430db3837b07dae194d9452baf2d5c71496798e5400619ab11fa.png"
        style="padding-top:20px;border:none;outline:none;text-decoration:none;height:auto; font-size:13px;" title=""
        width="150" />
      <div
        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:38.4px;line-height:1;text-align:center;color:#000000;">
        <span>
          292
        </span></div>
    </div>
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;padding:25px 0;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 0 0;text-align:center;">

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="left"
                      style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                      <div
                        style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#55575d;">
                        <span
                          style="line-height: 30px; text-align: center; margin: 10px 0;color:#000000;font-size:26px;font-family:'Arial',Helvetica,Arial,sans-serif">
                          Invitation is strictly for 01 (one) person. <br />Dress code: Formal</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left"
                      style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:0px;word-break:break-word;">
                      <div
                        style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#55575d;">
                        <span
                          style="line-height: 30px; text-align: center; margin: 10px 0;color:#000000;font-size:26px;font-family:'Arial',Helvetica,Arial,sans-serif">
                          We would be honored to have your<br />presence at this event.</span>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>

            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#171949;background-color:#171949;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:30px 0 30px 0;text-align:center;">

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;">
                      <div
                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:center;color:#ffffff;">
                        <span style="line-height: 25px;font-family:'Arial',Helvetica,Arial,sans-serif;">
                          Notice: Your photograph may be taken during this event for use in promotional brochures, event
                          publicity and other related purposes by CapitaLand Limited, its related corporations and its
                          service providers.
                        </span></div>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
</body>

</html>

