<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
        <StartupObject>Mix.Cms.Web.Program</StartupObject>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="logs\**" />
        <Compile Remove="Views\Shared\Templates\**" />
        <Content Remove="logs\**" />
        <Content Remove="Views\Shared\Templates\**" />
        <EmbeddedResource Remove="logs\**" />
        <EmbeddedResource Remove="Views\Shared\Templates\**" />
        <None Remove="logs\**" />
        <None Remove="Views\Shared\Templates\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Client" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Mix.Cms.Api.RestFul\Mix.Cms.Api.RestFul.csproj" />
        <ProjectReference Include="..\Mix.Cms.Lib\Mix.Cms.Lib.csproj" />
        <ProjectReference Include="..\Mix.Cms.Api\Mix.Cms.Api.csproj" />
        <ProjectReference Include="..\Mix.Cms.Schedule\Mix.Cms.Schedule.csproj" />
        <ProjectReference Include="..\Mix.Cms.Service.SignalR\Mix.Cms.Service.SignalR.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Content Update="MixContent\data\portal-menus.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <None Update="ApacheModRewrite.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="IISUrlRewrite.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>



</Project>
