<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
        <StartupObject>Mix.Cms.Web.Program</StartupObject>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <UserSecretsId>20a88919-2a4a-4558-9c68-0a12ed724415</UserSecretsId>
        <Nullable>disable</Nullable>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
        <Version>1.0.1</Version>
        <AssemblyName>mixcore</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="logs\**" />
        <Compile Remove="MixContent\cache\**" />
        <Compile Remove="Views\Shared\Templates\**" />
        <Compile Remove="wwwroot\mix-content\assets\**" />
        <Content Remove="logs\**" />
        <Content Remove="MixContent\cache\**" />
        <Content Remove="Views\Shared\Templates\**" />
        <Content Remove="wwwroot\mix-content\assets\**" />
        <EmbeddedResource Remove="logs\**" />
        <EmbeddedResource Remove="MixContent\cache\**" />
        <EmbeddedResource Remove="Views\Shared\Templates\**" />
        <EmbeddedResource Remove="wwwroot\mix-content\assets\**" />
        <None Remove="logs\**" />
        <None Remove="MixContent\cache\**" />
        <None Remove="Views\Shared\Templates\**" />
        <None Remove="wwwroot\mix-content\assets\**" />
    </ItemGroup>
    <ItemGroup>
        <Content Remove="appsettings.json" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Client" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Mix.Cms.Api.MixDatabase\Mix.Cms.Api.MixDatabase.csproj" />
        <ProjectReference Include="..\Mix.Cms.Api.RestFul\Mix.Cms.Api.RestFul.csproj" />
        <ProjectReference Include="..\Mix.Cms.Lib\Mix.Cms.Lib.csproj" />
        <ProjectReference Include="..\Mix.Cms.Api\Mix.Cms.Api.csproj" />
        <ProjectReference Include="..\Mix.Cms.Schedule\Mix.Cms.Schedule.csproj" />
        <ProjectReference Include="..\Mix.Cms.Lib.SignalR\Mix.Cms.Lib.SignalR.csproj" />
        <ProjectReference Include="..\Mix.Rest.Api.Client\Mix.Rest.Api.Client.csproj" />
        <ProjectReference Include="..\Mix.Theme.Blog\Mix.Theme.Blog.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="MixContent\data\portal-menus.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Views\_ViewImports.cshtml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="Views\_ViewStart.cshtml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Update="ApacheModRewrite.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="IISUrlRewrite.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ProjectExtensions>
        <VisualStudio>
            <UserProperties />
        </VisualStudio>
    </ProjectExtensions>
</Project>