<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
        <StartupObject>Mix.Cms.Web.Program</StartupObject>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <UserSecretsId>20a88919-2a4a-4558-9c68-0a12ed724415</UserSecretsId>
        <Nullable>disable</Nullable>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
        <Version>1.0.1</Version>
        <AssemblyName>mixcore</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="logs\**" />
        <Compile Remove="MixContent\cache\**" />
        <Compile Remove="MixContent\logs\**" />
        <Compile Remove="Views\Shared\Templates\**" />
        <Compile Remove="wwwroot\mix-content\**" />
        <Content Remove="MixContent\cache\**" />
        <Content Remove="MixContent\logs\**" />
        <Content Remove="Views\Shared\Templates\**" />
        <Content Remove="wwwroot\mix-content\**" />
        <EmbeddedResource Remove="MixContent\cache\**" />
        <EmbeddedResource Remove="MixContent\logs\**" />
        <EmbeddedResource Remove="Views\Shared\Templates\**" />
        <EmbeddedResource Remove="wwwroot\mix-content\**" />
        <None Remove="MixContent\cache\**" />
        <None Remove="MixContent\logs\**" />
        <None Remove="Views\Shared\Templates\**" />
        <None Remove="wwwroot\mix-content\**" />
    </ItemGroup>
    <ItemGroup>
        <Content Remove="appsettings.emfit.json" />
        <Content Remove="Views\_ViewImports.cshtml" />
        <Content Remove="Views\_ViewStart.cshtml" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Views\_ViewImports.cshtml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Views\_ViewStart.cshtml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Client" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Mix.Cms.Api.MixDatabase\Mix.Cms.Api.MixDatabase.csproj" />
        <ProjectReference Include="..\Mix.Cms.Api.RestFul\Mix.Cms.Api.RestFul.csproj" />
        <ProjectReference Include="..\Mix.Cms.Lib\Mix.Cms.Lib.csproj" />
        <ProjectReference Include="..\Mix.Cms.Api\Mix.Cms.Api.csproj" />
        <ProjectReference Include="..\Mix.Cms.Schedule\Mix.Cms.Schedule.csproj" />
        <ProjectReference Include="..\Mix.Cms.Lib.SignalR\Mix.Cms.Lib.SignalR.csproj" />
        <ProjectReference Include="..\Mix.Rest.Api.Client\Mix.Rest.Api.Client.csproj" />
        <ProjectReference Include="..\Mix.Theme.Blog\Mix.Theme.Blog.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="MixContent\data\portal-menus.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="wwwroot\mix-app\assets\img\svg\heart.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\mix-app\assets\img\svg\tabler-icon-building-store.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\mix-app\assets\img\svg\tabler-icon-database.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\mix-app\assets\img\svg\tabler-icon-directions.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\mix-app\assets\img\svg\tabler-icon-file-horizontal.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\mix-app\assets\img\svg\tabler-icon-file.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\mix-app\assets\img\svg\tabler-icon-inbox.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\mix-app\assets\img\svg\tabler-icon-layout-grid-add.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\mix-app\assets\img\svg\tabler-icon-layout.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\mix-app\assets\img\svg\tabler-icon-notebook.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\mix-app\assets\img\svg\tabler-icon-photo.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\mix-app\assets\img\svg\tabler-icon-settings.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\mix-app\assets\img\svg\tabler-icon-smart-home.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\mix-app\assets\img\svg\tabler-icon-table.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\mix-app\assets\img\svg\tabler-icon-tag.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\mix-app\assets\img\svg\tabler-icon-template.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\mix-app\assets\img\svg\tabler-icon-tools.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\mix-app\assets\img\svg\tabler-icon-users.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\mix-app\css\portal-extend.scss">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <None Update="MixContent\data\_blank.zip">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ProjectExtensions>
        <VisualStudio>
            <UserProperties />
        </VisualStudio>
    </ProjectExtensions>
</Project>