<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
		<StartupObject>Mix.Cms.Web.Program</StartupObject>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<UserSecretsId>20a88919-2a4a-4558-9c68-0a12ed724415</UserSecretsId>
		<Nullable>disable</Nullable>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<Version>1.0.1</Version>

		<AssemblyName>mixcore</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="logs\**" />
		<Compile Remove="MixContent\cache\**" />
		<Compile Remove="MixContent\logs\**" />
		<Compile Remove="wwwroot\mix-content\**" />
		<Content Remove="MixContent\cache\**" />
		<Content Remove="MixContent\logs\**" />
		<Content Remove="wwwroot\mix-content\**" />
		<EmbeddedResource Remove="MixContent\cache\**" />
		<EmbeddedResource Remove="MixContent\logs\**" />
		<EmbeddedResource Remove="wwwroot\mix-content\**" />
		<None Remove="MixContent\cache\**" />
		<None Remove="MixContent\logs\**" />
		<None Remove="wwwroot\mix-content\**" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Views\**\*.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\greet.proto" GrpcServices="Client" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Mix.Cms.Api.MixDatabase\Mix.Cms.Api.MixDatabase.csproj" />
		<ProjectReference Include="..\Mix.Cms.Api.RestFul\Mix.Cms.Api.RestFul.csproj" />
		<ProjectReference Include="..\Mix.Cms.Lib\Mix.Cms.Lib.csproj" />
		<ProjectReference Include="..\Mix.Cms.Api\Mix.Cms.Api.csproj" />
		<ProjectReference Include="..\Mix.Cms.Lib.SignalR\Mix.Cms.Lib.SignalR.csproj" />
		<ProjectReference Include="..\Mix.Cms.Schedule\Mix.Cms.Schedule.csproj" />
		<ProjectReference Include="..\Mix.Rest.Api.Client\Mix.Rest.Api.Client.csproj" />
		<ProjectReference Include="..\Mix.Theme.Blog\Mix.Theme.Blog.csproj" />
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties />
		</VisualStudio>
	</ProjectExtensions>
</Project>